<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SnakeGame: Source/AnimationController.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SnakeGame
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">A grid-based Snake Game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AnimationController.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_animation_controller_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  ==============================================================================</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    AnimationController.h</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    Created: 18 Nov 2019 6:20:46pm</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    Author:  Nacho Gomez-Lanzaco</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  ==============================================================================</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;../JuceLibraryCode/JuceHeader.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">struct </span><a class="code" href="struct_control_surface.html">ControlSurface</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_animation_controller.html">   25</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_animation_controller.html">AnimationController</a></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="class_animation_controller.html#af11d0439e592c9cd06bf597924258927">AnimationController</a>(<a class="code" href="struct_control_surface.html">ControlSurface</a> &amp;controlSurface);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_animation_controller.html#a842caada82075f6f0254a8a9fff108e9">GameOverAnimation</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_animation_controller.html#a8621d5a3e40088a37f32a87bf61cb456">DisplayScore</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;score);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_animation_controller.html#a17dc50417bc92d41ba8174612e9015b1">ClearUI</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_animation_controller.html#a0b2ea5496851a379ea756cd433fee226">Reset</a>();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_animation_controller.html#a61be005400878b89b912f5cf2b63311e">SetPadLight</a>(juce::Point&lt;size_t&gt; pad, uint32 colour);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_animation_controller.html#ad5b8a23060a2d71d2846168f2887b189">SetPadLightOff</a>(juce::Point&lt;size_t&gt; pad);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_animation_controller.html#a4cb3893ca77fea9f238df747ff2ffa3c">SetAllPadsOff</a>();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    uint32_t <a class="code" href="class_animation_controller.html#a8ab4af07e1c127617da33e995cdeba84">GetPadColour</a>(juce::Point&lt;size_t&gt; pad);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">void</span> GenerateNumberInGrid(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;number, <span class="keywordtype">bool</span> isInLeftHalf, juce::Point&lt;size_t&gt; arrayToFill[]);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="struct_control_surface.html">ControlSurface</a> &amp;controlSurface;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    uint32 scoreColour = Colours::blue.getARGB();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    uint32 gameOverColour = Colours::black.getARGB();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    uint32 restartColour = Colours::yellow.getARGB();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    juce::Point&lt;size_t&gt; currentPadInAnimation;    </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;};</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astruct_control_surface_html_a377a33f0e2e7e4223e4e808e2d9c77d7"><div class="ttname"><a href="struct_control_surface.html#a377a33f0e2e7e4223e4e808e2d9c77d7">ControlSurface::pads</a></div><div class="ttdeci">Array&lt; std::shared_ptr&lt; Pad &gt; &gt; pads</div><div class="ttdef"><b>Definition:</b> ControlSurface.h:34</div></div>
<div class="ttc" id="aclass_animation_controller_html_a17dc50417bc92d41ba8174612e9015b1"><div class="ttname"><a href="class_animation_controller.html#a17dc50417bc92d41ba8174612e9015b1">AnimationController::ClearUI</a></div><div class="ttdeci">void ClearUI()</div><div class="ttdoc">Clears the UI setting all ControlSurface pads off.</div><div class="ttdef"><b>Definition:</b> AnimationController.cpp:69</div></div>
<div class="ttc" id="a_animation_controller_8h_html"><div class="ttname"><a href="_animation_controller_8h.html">AnimationController.h</a></div></div>
<div class="ttc" id="aclass_animation_controller_html"><div class="ttname"><a href="class_animation_controller.html">AnimationController</a></div><div class="ttdoc">This is the Animation Controller that deals with the GameController's UI updates and animations.</div><div class="ttdef"><b>Definition:</b> AnimationController.h:25</div></div>
<div class="ttc" id="aclass_animation_controller_html_a0b2ea5496851a379ea756cd433fee226"><div class="ttname"><a href="class_animation_controller.html#a0b2ea5496851a379ea756cd433fee226">AnimationController::Reset</a></div><div class="ttdeci">void Reset()</div><div class="ttdoc">Resets the currentPadInAnimation to default.</div><div class="ttdef"><b>Definition:</b> AnimationController.cpp:74</div></div>
<div class="ttc" id="astruct_control_surface_html_a255902b038c4d2ae3969491c3e7d8b5f"><div class="ttname"><a href="struct_control_surface.html#a255902b038c4d2ae3969491c3e7d8b5f">ControlSurface::numRows</a></div><div class="ttdeci">size_t numRows</div><div class="ttdef"><b>Definition:</b> ControlSurface.h:31</div></div>
<div class="ttc" id="aclass_animation_controller_html_a842caada82075f6f0254a8a9fff108e9"><div class="ttname"><a href="class_animation_controller.html#a842caada82075f6f0254a8a9fff108e9">AnimationController::GameOverAnimation</a></div><div class="ttdeci">bool GameOverAnimation()</div><div class="ttdoc">Performs an Animation coverind the entire grid.</div><div class="ttdef"><b>Definition:</b> AnimationController.cpp:20</div></div>
<div class="ttc" id="a_control_surface_8h_html"><div class="ttname"><a href="_control_surface_8h.html">ControlSurface.h</a></div></div>
<div class="ttc" id="aclass_animation_controller_html_af11d0439e592c9cd06bf597924258927"><div class="ttname"><a href="class_animation_controller.html#af11d0439e592c9cd06bf597924258927">AnimationController::AnimationController</a></div><div class="ttdeci">AnimationController(ControlSurface &amp;controlSurface)</div><div class="ttdoc">Creates an AnimationController to update a ControlSurface.</div><div class="ttdef"><b>Definition:</b> AnimationController.cpp:15</div></div>
<div class="ttc" id="aclass_animation_controller_html_ad5b8a23060a2d71d2846168f2887b189"><div class="ttname"><a href="class_animation_controller.html#ad5b8a23060a2d71d2846168f2887b189">AnimationController::SetPadLightOff</a></div><div class="ttdeci">void SetPadLightOff(juce::Point&lt; size_t &gt; pad)</div><div class="ttdoc">Sets a given pad colour off.</div><div class="ttdef"><b>Definition:</b> AnimationController.cpp:85</div></div>
<div class="ttc" id="aclass_animation_controller_html_a8621d5a3e40088a37f32a87bf61cb456"><div class="ttname"><a href="class_animation_controller.html#a8621d5a3e40088a37f32a87bf61cb456">AnimationController::DisplayScore</a></div><div class="ttdeci">void DisplayScore(const int &amp;score)</div><div class="ttdoc">Displays a given score in the ControlSurface.</div><div class="ttdef"><b>Definition:</b> AnimationController.cpp:48</div></div>
<div class="ttc" id="aclass_animation_controller_html_a4cb3893ca77fea9f238df747ff2ffa3c"><div class="ttname"><a href="class_animation_controller.html#a4cb3893ca77fea9f238df747ff2ffa3c">AnimationController::SetAllPadsOff</a></div><div class="ttdeci">void SetAllPadsOff()</div><div class="ttdoc">Sets all pads off.</div><div class="ttdef"><b>Definition:</b> AnimationController.cpp:91</div></div>
<div class="ttc" id="astruct_control_surface_html_afb55d06f0221c882ecd02550862fdf51"><div class="ttname"><a href="struct_control_surface.html#afb55d06f0221c882ecd02550862fdf51">ControlSurface::numCols</a></div><div class="ttdeci">size_t numCols</div><div class="ttdef"><b>Definition:</b> ControlSurface.h:30</div></div>
<div class="ttc" id="aclass_animation_controller_html_a61be005400878b89b912f5cf2b63311e"><div class="ttname"><a href="class_animation_controller.html#a61be005400878b89b912f5cf2b63311e">AnimationController::SetPadLight</a></div><div class="ttdeci">void SetPadLight(juce::Point&lt; size_t &gt; pad, uint32 colour)</div><div class="ttdoc">Sets a given pad to a given colour.</div><div class="ttdef"><b>Definition:</b> AnimationController.cpp:79</div></div>
<div class="ttc" id="astruct_control_surface_html"><div class="ttname"><a href="struct_control_surface.html">ControlSurface</a></div><div class="ttdoc">The ControlSurface represents the View of the MVC running the application.</div><div class="ttdef"><b>Definition:</b> ControlSurface.h:25</div></div>
<div class="ttc" id="aclass_animation_controller_html_a8ab4af07e1c127617da33e995cdeba84"><div class="ttname"><a href="class_animation_controller.html#a8ab4af07e1c127617da33e995cdeba84">AnimationController::GetPadColour</a></div><div class="ttdeci">uint32_t GetPadColour(juce::Point&lt; size_t &gt; pad)</div><div class="ttdoc">Returns the colour of a given pad.</div><div class="ttdef"><b>Definition:</b> AnimationController.cpp:99</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
