<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SnakeGame: Source/ControlSurface.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SnakeGame
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">A grid-based Snake Game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ControlSurface.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_control_surface_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  ==============================================================================</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    ControlSurface.h</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    Created: 21 Nov 2019 8:42:53pm</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    Author:  Nacho Gomez-Lanzaco</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  ==============================================================================</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;../JuceLibraryCode/JuceHeader.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_pad_8h.html">Pad.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="_control_surface_8h.html#a32530de227019681c9072fff3faaaf45">   15</a></span>&#160;<span class="keyword">enum class</span> <a class="code" href="_control_surface_8h.html#a32530de227019681c9072fff3faaaf45">DirectionButton</a> { <a class="code" href="_control_surface_8h.html#a32530de227019681c9072fff3faaaf45a258f49887ef8d14ac268c92b02503aaa">Up</a>, <a class="code" href="_control_surface_8h.html#a32530de227019681c9072fff3faaaf45a08a38277b0309070706f6652eeae9a53">Down</a>, <a class="code" href="_control_surface_8h.html#a32530de227019681c9072fff3faaaf45a945d5e233cf7d6240f6b783b36a374ff">Left</a>, <a class="code" href="_control_surface_8h.html#a32530de227019681c9072fff3faaaf45a92b09c7c48c520c3c55e497875da437c">Right</a> };</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="struct_control_surface.html">   25</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_control_surface.html">ControlSurface</a></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="struct_control_surface.html#a1f6fa9a8bf63c9ce59a84371268b359b">ControlSurface</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="struct_control_surface.html#afb55d06f0221c882ecd02550862fdf51">   30</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="struct_control_surface.html#afb55d06f0221c882ecd02550862fdf51">numCols</a> = 8;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="struct_control_surface.html#a255902b038c4d2ae3969491c3e7d8b5f">   31</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="struct_control_surface.html#a255902b038c4d2ae3969491c3e7d8b5f">numRows</a> = 8;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="struct_control_surface.html#a38321535dd43c31f0260cc7462a6e166">   32</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="struct_control_surface.html#a38321535dd43c31f0260cc7462a6e166">padGridSize</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="struct_control_surface.html#a377a33f0e2e7e4223e4e808e2d9c77d7">   34</a></span>&#160;    Array&lt;std::shared_ptr&lt;Pad&gt;&gt; <a class="code" href="struct_control_surface.html#a377a33f0e2e7e4223e4e808e2d9c77d7">pads</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="struct_control_surface.html#ae4df455def86e29b54259cda51f20c27">   35</a></span>&#160;    Property&lt;DirectionButton&gt; <a class="code" href="struct_control_surface.html#ae4df455def86e29b54259cda51f20c27">direction</a> = <a class="code" href="_control_surface_8h.html#a32530de227019681c9072fff3faaaf45a92b09c7c48c520c3c55e497875da437c">DirectionButton::Right</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="struct_control_surface.html#a1f92b02dc67c9fc9fb46262d0551d971">Reset</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;};</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="a_control_surface_8h_html_a32530de227019681c9072fff3faaaf45a945d5e233cf7d6240f6b783b36a374ff"><div class="ttname"><a href="_control_surface_8h.html#a32530de227019681c9072fff3faaaf45a945d5e233cf7d6240f6b783b36a374ff">DirectionButton::Left</a></div></div>
<div class="ttc" id="astruct_control_surface_html_a377a33f0e2e7e4223e4e808e2d9c77d7"><div class="ttname"><a href="struct_control_surface.html#a377a33f0e2e7e4223e4e808e2d9c77d7">ControlSurface::pads</a></div><div class="ttdeci">Array&lt; std::shared_ptr&lt; Pad &gt; &gt; pads</div><div class="ttdef"><b>Definition:</b> ControlSurface.h:34</div></div>
<div class="ttc" id="a_control_surface_8h_html_a32530de227019681c9072fff3faaaf45a08a38277b0309070706f6652eeae9a53"><div class="ttname"><a href="_control_surface_8h.html#a32530de227019681c9072fff3faaaf45a08a38277b0309070706f6652eeae9a53">DirectionButton::Down</a></div></div>
<div class="ttc" id="a_pad_8h_html"><div class="ttname"><a href="_pad_8h.html">Pad.h</a></div></div>
<div class="ttc" id="astruct_control_surface_html_ae4df455def86e29b54259cda51f20c27"><div class="ttname"><a href="struct_control_surface.html#ae4df455def86e29b54259cda51f20c27">ControlSurface::direction</a></div><div class="ttdeci">Property&lt; DirectionButton &gt; direction</div><div class="ttdef"><b>Definition:</b> ControlSurface.h:35</div></div>
<div class="ttc" id="astruct_control_surface_html_a255902b038c4d2ae3969491c3e7d8b5f"><div class="ttname"><a href="struct_control_surface.html#a255902b038c4d2ae3969491c3e7d8b5f">ControlSurface::numRows</a></div><div class="ttdeci">size_t numRows</div><div class="ttdef"><b>Definition:</b> ControlSurface.h:31</div></div>
<div class="ttc" id="a_control_surface_8h_html"><div class="ttname"><a href="_control_surface_8h.html">ControlSurface.h</a></div></div>
<div class="ttc" id="astruct_control_surface_html_a38321535dd43c31f0260cc7462a6e166"><div class="ttname"><a href="struct_control_surface.html#a38321535dd43c31f0260cc7462a6e166">ControlSurface::padGridSize</a></div><div class="ttdeci">size_t padGridSize</div><div class="ttdef"><b>Definition:</b> ControlSurface.h:32</div></div>
<div class="ttc" id="astruct_control_surface_html_afb55d06f0221c882ecd02550862fdf51"><div class="ttname"><a href="struct_control_surface.html#afb55d06f0221c882ecd02550862fdf51">ControlSurface::numCols</a></div><div class="ttdeci">size_t numCols</div><div class="ttdef"><b>Definition:</b> ControlSurface.h:30</div></div>
<div class="ttc" id="astruct_control_surface_html_a1f92b02dc67c9fc9fb46262d0551d971"><div class="ttname"><a href="struct_control_surface.html#a1f92b02dc67c9fc9fb46262d0551d971">ControlSurface::Reset</a></div><div class="ttdeci">void Reset()</div><div class="ttdoc">Resets all its values to default.</div><div class="ttdef"><b>Definition:</b> ControlSurface.cpp:26</div></div>
<div class="ttc" id="astruct_control_surface_html_a1f6fa9a8bf63c9ce59a84371268b359b"><div class="ttname"><a href="struct_control_surface.html#a1f6fa9a8bf63c9ce59a84371268b359b">ControlSurface::ControlSurface</a></div><div class="ttdeci">ControlSurface()</div><div class="ttdoc">Creates a ControlSurface object.</div><div class="ttdef"><b>Definition:</b> ControlSurface.cpp:13</div></div>
<div class="ttc" id="a_control_surface_8h_html_a32530de227019681c9072fff3faaaf45a258f49887ef8d14ac268c92b02503aaa"><div class="ttname"><a href="_control_surface_8h.html#a32530de227019681c9072fff3faaaf45a258f49887ef8d14ac268c92b02503aaa">DirectionButton::Up</a></div></div>
<div class="ttc" id="a_control_surface_8h_html_a32530de227019681c9072fff3faaaf45"><div class="ttname"><a href="_control_surface_8h.html#a32530de227019681c9072fff3faaaf45">DirectionButton</a></div><div class="ttdeci">DirectionButton</div><div class="ttdef"><b>Definition:</b> ControlSurface.h:15</div></div>
<div class="ttc" id="astruct_control_surface_html"><div class="ttname"><a href="struct_control_surface.html">ControlSurface</a></div><div class="ttdoc">The ControlSurface represents the View of the MVC running the application.</div><div class="ttdef"><b>Definition:</b> ControlSurface.h:25</div></div>
<div class="ttc" id="a_control_surface_8h_html_a32530de227019681c9072fff3faaaf45a92b09c7c48c520c3c55e497875da437c"><div class="ttname"><a href="_control_surface_8h.html#a32530de227019681c9072fff3faaaf45a92b09c7c48c520c3c55e497875da437c">DirectionButton::Right</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
