<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SnakeGame: Source/GUIGridView.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SnakeGame
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">A grid-based Snake Game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GUIGridView.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_g_u_i_grid_view_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  ==============================================================================</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    GUIGridView.h</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    Created: 24 Nov 2019 8:37:01pm</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    Author:  Nacho Gomez-Lanzaco</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  ==============================================================================</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;../JuceLibraryCode/JuceHeader.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="struct_g_u_i_grid_view.html">   14</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_g_u_i_grid_view.html">GUIGridView</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="struct_g_u_i_grid_view.html#a656b0a03977936155cd21ebcde833083">   16</a></span>&#160;    Array&lt;std::shared_ptr&lt;juce::TextButton&gt;&gt; <a class="code" href="struct_g_u_i_grid_view.html#a656b0a03977936155cd21ebcde833083">pads</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="struct_g_u_i_grid_view.html#aaca14c2b5dc427e91adede920bf935c1">   18</a></span>&#160;    TextButton <a class="code" href="struct_g_u_i_grid_view.html#aaca14c2b5dc427e91adede920bf935c1">buttonUp</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="struct_g_u_i_grid_view.html#a2fb4b33cc214d1078d14cf96d721ceba">   19</a></span>&#160;    TextButton <a class="code" href="struct_g_u_i_grid_view.html#a2fb4b33cc214d1078d14cf96d721ceba">buttonDown</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="struct_g_u_i_grid_view.html#ab9d868ae8ff51393d0be11582a9733df">   20</a></span>&#160;    TextButton <a class="code" href="struct_g_u_i_grid_view.html#ab9d868ae8ff51393d0be11582a9733df">buttonLeft</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="struct_g_u_i_grid_view.html#ae56119bb969b16834bb47521c2fe121d">   21</a></span>&#160;    TextButton <a class="code" href="struct_g_u_i_grid_view.html#ae56119bb969b16834bb47521c2fe121d">buttonRight</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;};</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astruct_g_u_i_grid_view_html_ab9d868ae8ff51393d0be11582a9733df"><div class="ttname"><a href="struct_g_u_i_grid_view.html#ab9d868ae8ff51393d0be11582a9733df">GUIGridView::buttonLeft</a></div><div class="ttdeci">TextButton buttonLeft</div><div class="ttdef"><b>Definition:</b> GUIGridView.h:20</div></div>
<div class="ttc" id="astruct_g_u_i_grid_view_html_ae56119bb969b16834bb47521c2fe121d"><div class="ttname"><a href="struct_g_u_i_grid_view.html#ae56119bb969b16834bb47521c2fe121d">GUIGridView::buttonRight</a></div><div class="ttdeci">TextButton buttonRight</div><div class="ttdef"><b>Definition:</b> GUIGridView.h:21</div></div>
<div class="ttc" id="astruct_g_u_i_grid_view_html_a2fb4b33cc214d1078d14cf96d721ceba"><div class="ttname"><a href="struct_g_u_i_grid_view.html#a2fb4b33cc214d1078d14cf96d721ceba">GUIGridView::buttonDown</a></div><div class="ttdeci">TextButton buttonDown</div><div class="ttdef"><b>Definition:</b> GUIGridView.h:19</div></div>
<div class="ttc" id="astruct_g_u_i_grid_view_html_a656b0a03977936155cd21ebcde833083"><div class="ttname"><a href="struct_g_u_i_grid_view.html#a656b0a03977936155cd21ebcde833083">GUIGridView::pads</a></div><div class="ttdeci">Array&lt; std::shared_ptr&lt; juce::TextButton &gt; &gt; pads</div><div class="ttdef"><b>Definition:</b> GUIGridView.h:16</div></div>
<div class="ttc" id="astruct_g_u_i_grid_view_html"><div class="ttname"><a href="struct_g_u_i_grid_view.html">GUIGridView</a></div><div class="ttdef"><b>Definition:</b> GUIGridView.h:14</div></div>
<div class="ttc" id="astruct_g_u_i_grid_view_html_aaca14c2b5dc427e91adede920bf935c1"><div class="ttname"><a href="struct_g_u_i_grid_view.html#aaca14c2b5dc427e91adede920bf935c1">GUIGridView::buttonUp</a></div><div class="ttdeci">TextButton buttonUp</div><div class="ttdef"><b>Definition:</b> GUIGridView.h:18</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
