<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SnakeGame: Source/GUIGridInterface.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SnakeGame
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">A grid-based Snake Game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GUIGridInterface.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_g_u_i_grid_interface_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  ==============================================================================</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    GUIGridAdapter.h</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    Created: 24 Nov 2019 10:35:37pm</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    Author:  Nacho Gomez-Lanzaco</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  ==============================================================================</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;../JuceLibraryCode/JuceHeader.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_grid_interface_8h.html">GridInterface.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">class </span><a class="code" href="class_g_u_i_grid.html">GUIGrid</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">struct </span><a class="code" href="struct_control_surface.html">ControlSurface</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_g_u_i_grid_interface.html">   27</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_g_u_i_grid_interface.html">GUIGridInterface</a></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;: <span class="keyword">public</span> <a class="code" href="class_grid_interface.html">GridInterface</a></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;, <span class="keyword">public</span> Trackable</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="class_g_u_i_grid_interface.html#afaf179a44721c16d00029971b805f5d1">GUIGridInterface</a>(<a class="code" href="class_g_u_i_grid.html">GUIGrid</a> &amp;grid, <a class="code" href="struct_control_surface.html">ControlSurface</a> &amp;controlSurface);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="class_grid_interface.html#a6525cad90f52c8dee5be30dde23ee458">Point</a> <a class="code" href="class_g_u_i_grid_interface.html#a2fbcd107623eb9ff2710a757f169faae">GetGridSize</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="class_g_u_i_grid_interface.html#a25f2c65e204481a387f63097778b2b42">GetNumPads</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_g_u_i_grid_interface.html#a815ac53e327e8d1deaa6392e17eb8361">SetPadLight</a>(<span class="keyword">const</span> <a class="code" href="class_grid_interface.html#a6525cad90f52c8dee5be30dde23ee458">Point</a> &amp;pad, uint32 rgbColour) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_g_u_i_grid_interface.html#ad2fedca5608e580f05342706c9d24903">SetPadLightOff</a>(<span class="keyword">const</span> <a class="code" href="class_grid_interface.html#a6525cad90f52c8dee5be30dde23ee458">Point</a> &amp;pad) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_g_u_i_grid_interface.html#a310e810db24eadb7391cd3f2cdd65a5a">SetAllPadsOff</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    uint32_t <a class="code" href="class_g_u_i_grid_interface.html#a437c0b30410825a5d7973996c1ce76c5">GetPadColour</a>(<span class="keyword">const</span> <a class="code" href="class_grid_interface.html#a6525cad90f52c8dee5be30dde23ee458">Point</a> &amp;pad) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_g_u_i_grid_interface.html#a8167e10944beaaf28c0314ab4c67375e">SetButtonLight</a>(<a class="code" href="class_grid_interface.html#a069e75c6f7afd10d134d7de8c7f022ab">DirectionButton</a> button) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="class_g_u_i_grid.html">GUIGrid</a> &amp;grid;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="struct_control_surface.html">ControlSurface</a> &amp;controlSurface;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    juce::Point&lt;size_t&gt; gridSize;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;};</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_grid_interface_html_a069e75c6f7afd10d134d7de8c7f022ab"><div class="ttname"><a href="class_grid_interface.html#a069e75c6f7afd10d134d7de8c7f022ab">GridInterface::DirectionButton</a></div><div class="ttdeci">DirectionButton</div><div class="ttdef"><b>Definition:</b> GridInterface.h:33</div></div>
<div class="ttc" id="a_g_u_i_grid_8h_html"><div class="ttname"><a href="_g_u_i_grid_8h.html">GUIGrid.h</a></div></div>
<div class="ttc" id="astruct_control_surface_html_a377a33f0e2e7e4223e4e808e2d9c77d7"><div class="ttname"><a href="struct_control_surface.html#a377a33f0e2e7e4223e4e808e2d9c77d7">ControlSurface::pads</a></div><div class="ttdeci">Array&lt; std::shared_ptr&lt; Pad &gt; &gt; pads</div><div class="ttdef"><b>Definition:</b> ControlSurface.h:34</div></div>
<div class="ttc" id="aclass_g_u_i_grid_interface_html_a815ac53e327e8d1deaa6392e17eb8361"><div class="ttname"><a href="class_g_u_i_grid_interface.html#a815ac53e327e8d1deaa6392e17eb8361">GUIGridInterface::SetPadLight</a></div><div class="ttdeci">void SetPadLight(const Point &amp;pad, uint32 rgbColour) override</div><div class="ttdoc">The GUIGridInterface implementation of the GridInterface's function.</div><div class="ttdef"><b>Definition:</b> GUIGridInterface.cpp:37</div></div>
<div class="ttc" id="aclass_g_u_i_grid_html_a8710124b98a53ad0b8b43330bc4b26c3"><div class="ttname"><a href="class_g_u_i_grid.html#a8710124b98a53ad0b8b43330bc4b26c3">GUIGrid::GetNumCols</a></div><div class="ttdeci">size_t GetNumCols()</div><div class="ttdef"><b>Definition:</b> GUIGrid.cpp:92</div></div>
<div class="ttc" id="aclass_g_u_i_grid_interface_html_ad2fedca5608e580f05342706c9d24903"><div class="ttname"><a href="class_g_u_i_grid_interface.html#ad2fedca5608e580f05342706c9d24903">GUIGridInterface::SetPadLightOff</a></div><div class="ttdeci">void SetPadLightOff(const Point &amp;pad) override</div><div class="ttdoc">The GUIGridInterface implementation of the GridInterface's function.</div><div class="ttdef"><b>Definition:</b> GUIGridInterface.cpp:45</div></div>
<div class="ttc" id="aclass_g_u_i_grid_interface_html_a8167e10944beaaf28c0314ab4c67375e"><div class="ttname"><a href="class_g_u_i_grid_interface.html#a8167e10944beaaf28c0314ab4c67375e">GUIGridInterface::SetButtonLight</a></div><div class="ttdeci">void SetButtonLight(DirectionButton button) override</div><div class="ttdoc">The GUIGridInterface implementation of the GridInterface's function.</div><div class="ttdef"><b>Definition:</b> GUIGridInterface.cpp:65</div></div>
<div class="ttc" id="aclass_g_u_i_grid_interface_html_a25f2c65e204481a387f63097778b2b42"><div class="ttname"><a href="class_g_u_i_grid_interface.html#a25f2c65e204481a387f63097778b2b42">GUIGridInterface::GetNumPads</a></div><div class="ttdeci">size_t GetNumPads() override</div><div class="ttdoc">The GUIGridInterface implementation of the GridInterface's function.</div><div class="ttdef"><b>Definition:</b> GUIGridInterface.cpp:32</div></div>
<div class="ttc" id="aclass_g_u_i_grid_html_a03d9fc0758950b9b7407337803c6538d"><div class="ttname"><a href="class_g_u_i_grid.html#a03d9fc0758950b9b7407337803c6538d">GUIGrid::SetPadColour</a></div><div class="ttdeci">void SetPadColour(int index, Colour colour)</div><div class="ttdef"><b>Definition:</b> GUIGrid.cpp:107</div></div>
<div class="ttc" id="aclass_grid_interface_html"><div class="ttname"><a href="class_grid_interface.html">GridInterface</a></div><div class="ttdoc">The GridInterface is an abstract class used to send information from the MVC's view to whatever UI is...</div><div class="ttdef"><b>Definition:</b> GridInterface.h:24</div></div>
<div class="ttc" id="aclass_g_u_i_grid_html"><div class="ttname"><a href="class_g_u_i_grid.html">GUIGrid</a></div><div class="ttdef"><b>Definition:</b> GUIGrid.h:23</div></div>
<div class="ttc" id="a_g_u_i_grid_interface_8h_html"><div class="ttname"><a href="_g_u_i_grid_interface_8h.html">GUIGridInterface.h</a></div></div>
<div class="ttc" id="aclass_g_u_i_grid_html_a988a43ff8dd5bf795b5ca4e545d48161"><div class="ttname"><a href="class_g_u_i_grid.html#a988a43ff8dd5bf795b5ca4e545d48161">GUIGrid::GetNumPads</a></div><div class="ttdeci">size_t GetNumPads()</div><div class="ttdef"><b>Definition:</b> GUIGrid.cpp:102</div></div>
<div class="ttc" id="aclass_grid_interface_html_a6525cad90f52c8dee5be30dde23ee458"><div class="ttname"><a href="class_grid_interface.html#a6525cad90f52c8dee5be30dde23ee458">GridInterface::Point</a></div><div class="ttdeci">juce::Point&lt; size_t &gt; Point</div><div class="ttdef"><b>Definition:</b> GridInterface.h:31</div></div>
<div class="ttc" id="a_control_surface_8h_html"><div class="ttname"><a href="_control_surface_8h.html">ControlSurface.h</a></div></div>
<div class="ttc" id="aclass_g_u_i_grid_html_a3e601edd3bc390b2bf0451ac7d66ad86"><div class="ttname"><a href="class_g_u_i_grid.html#a3e601edd3bc390b2bf0451ac7d66ad86">GUIGrid::GetNumRows</a></div><div class="ttdeci">size_t GetNumRows()</div><div class="ttdef"><b>Definition:</b> GUIGrid.cpp:97</div></div>
<div class="ttc" id="a_grid_interface_8h_html"><div class="ttname"><a href="_grid_interface_8h.html">GridInterface.h</a></div></div>
<div class="ttc" id="aclass_g_u_i_grid_interface_html"><div class="ttname"><a href="class_g_u_i_grid_interface.html">GUIGridInterface</a></div><div class="ttdoc">The GUIGridInterface is an implementation of the abstract class GridInterface.</div><div class="ttdef"><b>Definition:</b> GUIGridInterface.h:27</div></div>
<div class="ttc" id="aclass_g_u_i_grid_html_aeda9bd054dec31b0240b2ad0e9dbcdaa"><div class="ttname"><a href="class_g_u_i_grid.html#aeda9bd054dec31b0240b2ad0e9dbcdaa">GUIGrid::GetPadColour</a></div><div class="ttdeci">uint32_t GetPadColour(int index)</div><div class="ttdef"><b>Definition:</b> GUIGrid.cpp:117</div></div>
<div class="ttc" id="aclass_g_u_i_grid_interface_html_a437c0b30410825a5d7973996c1ce76c5"><div class="ttname"><a href="class_g_u_i_grid_interface.html#a437c0b30410825a5d7973996c1ce76c5">GUIGridInterface::GetPadColour</a></div><div class="ttdeci">uint32_t GetPadColour(const Point &amp;pad) override</div><div class="ttdoc">The GUIGridInterface implementation of the GridInterface's function.</div><div class="ttdef"><b>Definition:</b> GUIGridInterface.cpp:59</div></div>
<div class="ttc" id="aclass_g_u_i_grid_interface_html_afaf179a44721c16d00029971b805f5d1"><div class="ttname"><a href="class_g_u_i_grid_interface.html#afaf179a44721c16d00029971b805f5d1">GUIGridInterface::GUIGridInterface</a></div><div class="ttdeci">GUIGridInterface(GUIGrid &amp;grid, ControlSurface &amp;controlSurface)</div><div class="ttdoc">Creates a GUIGridInterface from a GUIGrid and a ControlSurface.</div><div class="ttdef"><b>Definition:</b> GUIGridInterface.cpp:15</div></div>
<div class="ttc" id="aclass_g_u_i_grid_interface_html_a310e810db24eadb7391cd3f2cdd65a5a"><div class="ttname"><a href="class_g_u_i_grid_interface.html#a310e810db24eadb7391cd3f2cdd65a5a">GUIGridInterface::SetAllPadsOff</a></div><div class="ttdeci">void SetAllPadsOff() override</div><div class="ttdoc">The GUIGridInterface implementation of the GridInterface's function.</div><div class="ttdef"><b>Definition:</b> GUIGridInterface.cpp:51</div></div>
<div class="ttc" id="astruct_control_surface_html"><div class="ttname"><a href="struct_control_surface.html">ControlSurface</a></div><div class="ttdoc">The ControlSurface represents the View of the MVC running the application.</div><div class="ttdef"><b>Definition:</b> ControlSurface.h:25</div></div>
<div class="ttc" id="aclass_g_u_i_grid_html_a6b0f500f546e3ac64bcff0fb2dd674dd"><div class="ttname"><a href="class_g_u_i_grid.html#a6b0f500f546e3ac64bcff0fb2dd674dd">GUIGrid::SetPadOff</a></div><div class="ttdeci">void SetPadOff(int index)</div><div class="ttdef"><b>Definition:</b> GUIGrid.cpp:112</div></div>
<div class="ttc" id="aclass_g_u_i_grid_interface_html_a2fbcd107623eb9ff2710a757f169faae"><div class="ttname"><a href="class_g_u_i_grid_interface.html#a2fbcd107623eb9ff2710a757f169faae">GUIGridInterface::GetGridSize</a></div><div class="ttdeci">Point GetGridSize() override</div><div class="ttdoc">The GUIGridInterface implementation of the GridInterface's function.</div><div class="ttdef"><b>Definition:</b> GUIGridInterface.cpp:27</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
