<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SnakeGame: Source/GUIGridNotifier.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SnakeGame
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">A grid-based Snake Game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GUIGridNotifier.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_g_u_i_grid_notifier_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  ==============================================================================</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    GUIGridNotifier.h</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    Created: 17 Dec 2019 10:24:14pm</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    Author:  Nacho Gomez-Lanzaco</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  ==============================================================================</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;../JuceLibraryCode/JuceHeader.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_grid_notifier_8h.html">GridNotifier.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_g_u_i_grid_8h.html">GUIGrid.h</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">struct </span><a class="code" href="struct_control_surface.html">ControlSurface</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">struct </span><a class="code" href="struct_g_u_i_grid_model.html">GUIGridModel</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_g_u_i_grid_notifier.html">   28</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_g_u_i_grid_notifier.html">GUIGridNotifier</a></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;: <span class="keyword">public</span> <a class="code" href="class_grid_notifier.html">GridNotifier</a></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;, <span class="keyword">public</span> Trackable</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="class_g_u_i_grid_notifier.html#a75d0109f6076b45d0bdac5149767bb34">GUIGridNotifier</a>(<a class="code" href="struct_g_u_i_grid_model.html">GUIGridModel</a> &amp;gridModel, <a class="code" href="struct_control_surface.html">ControlSurface</a> &amp;controlSurface);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_g_u_i_grid_notifier.html#a018fabac29c41866986a262331570c63">OnDirectionChanged</a>(<a class="code" href="_g_u_i_grid_model_8h.html#a224b9163917ac32fc95a60d8c1eec3aa">Direction</a> &amp;direction);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_g_u_i_grid_notifier.html#a78cfbd54bded478b05ff3ec17d86480c">OnPadPressed</a>(<span class="keywordtype">size_t</span> &amp;padIndex);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_g_u_i_grid_notifier.html#a7e213ac82cf5365caadd96aaa5074388">SetDirectionButton</a>(<span class="keyword">const</span> <a class="code" href="_control_surface_8h.html#a32530de227019681c9072fff3faaaf45">DirectionButton</a> &amp;newDirection) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_g_u_i_grid_notifier.html#a78cd833b42bb36be2ef2c5daa5a891c9">SetPadPressed</a>(<a class="code" href="class_pad.html">Pad</a> &amp;pad) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="struct_g_u_i_grid_model.html">GUIGridModel</a> &amp;gridModel;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="struct_control_surface.html">ControlSurface</a> &amp;controlSurface;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;};</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_g_u_i_grid_notifier_html_a78cd833b42bb36be2ef2c5daa5a891c9"><div class="ttname"><a href="class_g_u_i_grid_notifier.html#a78cd833b42bb36be2ef2c5daa5a891c9">GUIGridNotifier::SetPadPressed</a></div><div class="ttdeci">void SetPadPressed(Pad &amp;pad) override</div><div class="ttdoc">The GUIGridNotifier implementation of the GridNotifier's function.</div><div class="ttdef"><b>Definition:</b> GUIGridNotifier.cpp:56</div></div>
<div class="ttc" id="a_control_surface_8h_html_a32530de227019681c9072fff3faaaf45a945d5e233cf7d6240f6b783b36a374ff"><div class="ttname"><a href="_control_surface_8h.html#a32530de227019681c9072fff3faaaf45a945d5e233cf7d6240f6b783b36a374ff">DirectionButton::Left</a></div></div>
<div class="ttc" id="a_g_u_i_grid_8h_html"><div class="ttname"><a href="_g_u_i_grid_8h.html">GUIGrid.h</a></div></div>
<div class="ttc" id="aclass_g_u_i_grid_notifier_html"><div class="ttname"><a href="class_g_u_i_grid_notifier.html">GUIGridNotifier</a></div><div class="ttdoc">The GUIGridNotifier is an implementation of the abstract class GridNotifier.</div><div class="ttdef"><b>Definition:</b> GUIGridNotifier.h:28</div></div>
<div class="ttc" id="astruct_control_surface_html_a377a33f0e2e7e4223e4e808e2d9c77d7"><div class="ttname"><a href="struct_control_surface.html#a377a33f0e2e7e4223e4e808e2d9c77d7">ControlSurface::pads</a></div><div class="ttdeci">Array&lt; std::shared_ptr&lt; Pad &gt; &gt; pads</div><div class="ttdef"><b>Definition:</b> ControlSurface.h:34</div></div>
<div class="ttc" id="a_g_u_i_grid_model_8h_html_a224b9163917ac32fc95a60d8c1eec3aaa945d5e233cf7d6240f6b783b36a374ff"><div class="ttname"><a href="_g_u_i_grid_model_8h.html#a224b9163917ac32fc95a60d8c1eec3aaa945d5e233cf7d6240f6b783b36a374ff">Direction::Left</a></div></div>
<div class="ttc" id="a_control_surface_8h_html_a32530de227019681c9072fff3faaaf45a08a38277b0309070706f6652eeae9a53"><div class="ttname"><a href="_control_surface_8h.html#a32530de227019681c9072fff3faaaf45a08a38277b0309070706f6652eeae9a53">DirectionButton::Down</a></div></div>
<div class="ttc" id="a_g_u_i_grid_model_8h_html_a224b9163917ac32fc95a60d8c1eec3aaa92b09c7c48c520c3c55e497875da437c"><div class="ttname"><a href="_g_u_i_grid_model_8h.html#a224b9163917ac32fc95a60d8c1eec3aaa92b09c7c48c520c3c55e497875da437c">Direction::Right</a></div></div>
<div class="ttc" id="a_g_u_i_grid_model_8h_html_a224b9163917ac32fc95a60d8c1eec3aaa08a38277b0309070706f6652eeae9a53"><div class="ttname"><a href="_g_u_i_grid_model_8h.html#a224b9163917ac32fc95a60d8c1eec3aaa08a38277b0309070706f6652eeae9a53">Direction::Down</a></div></div>
<div class="ttc" id="a_grid_notifier_8h_html"><div class="ttname"><a href="_grid_notifier_8h.html">GridNotifier.h</a></div></div>
<div class="ttc" id="astruct_control_surface_html_ae4df455def86e29b54259cda51f20c27"><div class="ttname"><a href="struct_control_surface.html#ae4df455def86e29b54259cda51f20c27">ControlSurface::direction</a></div><div class="ttdeci">Property&lt; DirectionButton &gt; direction</div><div class="ttdef"><b>Definition:</b> ControlSurface.h:35</div></div>
<div class="ttc" id="aclass_grid_notifier_html"><div class="ttname"><a href="class_grid_notifier.html">GridNotifier</a></div><div class="ttdoc">The GridNotifier is an abstract class used to send information from a given UI to the internal MVC's ...</div><div class="ttdef"><b>Definition:</b> GridNotifier.h:29</div></div>
<div class="ttc" id="aclass_g_u_i_grid_notifier_html_a018fabac29c41866986a262331570c63"><div class="ttname"><a href="class_g_u_i_grid_notifier.html#a018fabac29c41866986a262331570c63">GUIGridNotifier::OnDirectionChanged</a></div><div class="ttdeci">void OnDirectionChanged(Direction &amp;direction)</div><div class="ttdoc">Callback for changes to the GUIGridModel's direction.</div><div class="ttdef"><b>Definition:</b> GUIGridNotifier.cpp:26</div></div>
<div class="ttc" id="aclass_g_u_i_grid_notifier_html_a7e213ac82cf5365caadd96aaa5074388"><div class="ttname"><a href="class_g_u_i_grid_notifier.html#a7e213ac82cf5365caadd96aaa5074388">GUIGridNotifier::SetDirectionButton</a></div><div class="ttdeci">void SetDirectionButton(const DirectionButton &amp;newDirection) override</div><div class="ttdoc">The GUIGridNotifier implementation of the GridNotifier's function.</div><div class="ttdef"><b>Definition:</b> GUIGridNotifier.cpp:51</div></div>
<div class="ttc" id="astruct_g_u_i_grid_model_html"><div class="ttname"><a href="struct_g_u_i_grid_model.html">GUIGridModel</a></div><div class="ttdef"><b>Definition:</b> GUIGridModel.h:17</div></div>
<div class="ttc" id="a_control_surface_8h_html"><div class="ttname"><a href="_control_surface_8h.html">ControlSurface.h</a></div></div>
<div class="ttc" id="astruct_g_u_i_grid_model_html_a5d9c5302341229d18b22147da5e43297"><div class="ttname"><a href="struct_g_u_i_grid_model.html#a5d9c5302341229d18b22147da5e43297">GUIGridModel::pads</a></div><div class="ttdeci">Array&lt; std::shared_ptr&lt; Property&lt; size_t &gt; &gt; &gt; pads</div><div class="ttdef"><b>Definition:</b> GUIGridModel.h:26</div></div>
<div class="ttc" id="astruct_g_u_i_grid_model_html_a0455743d9e14c2a1db3f191d8219566f"><div class="ttname"><a href="struct_g_u_i_grid_model.html#a0455743d9e14c2a1db3f191d8219566f">GUIGridModel::currentDirection</a></div><div class="ttdeci">Property&lt; Direction &gt; currentDirection</div><div class="ttdef"><b>Definition:</b> GUIGridModel.h:25</div></div>
<div class="ttc" id="aclass_pad_html_a1b5f0a48090c9bb7795a244d0e146196"><div class="ttname"><a href="class_pad.html#a1b5f0a48090c9bb7795a244d0e146196">Pad::Press</a></div><div class="ttdeci">void Press()</div><div class="ttdoc">Sets the Pad's pressedState to true.</div><div class="ttdef"><b>Definition:</b> Pad.cpp:38</div></div>
<div class="ttc" id="a_g_u_i_grid_model_8h_html_a224b9163917ac32fc95a60d8c1eec3aa"><div class="ttname"><a href="_g_u_i_grid_model_8h.html#a224b9163917ac32fc95a60d8c1eec3aa">Direction</a></div><div class="ttdeci">Direction</div><div class="ttdef"><b>Definition:</b> GUIGridModel.h:15</div></div>
<div class="ttc" id="a_g_u_i_grid_model_8h_html_a224b9163917ac32fc95a60d8c1eec3aaa258f49887ef8d14ac268c92b02503aaa"><div class="ttname"><a href="_g_u_i_grid_model_8h.html#a224b9163917ac32fc95a60d8c1eec3aaa258f49887ef8d14ac268c92b02503aaa">Direction::Up</a></div></div>
<div class="ttc" id="a_control_surface_8h_html_a32530de227019681c9072fff3faaaf45a258f49887ef8d14ac268c92b02503aaa"><div class="ttname"><a href="_control_surface_8h.html#a32530de227019681c9072fff3faaaf45a258f49887ef8d14ac268c92b02503aaa">DirectionButton::Up</a></div></div>
<div class="ttc" id="a_control_surface_8h_html_a32530de227019681c9072fff3faaaf45"><div class="ttname"><a href="_control_surface_8h.html#a32530de227019681c9072fff3faaaf45">DirectionButton</a></div><div class="ttdeci">DirectionButton</div><div class="ttdef"><b>Definition:</b> ControlSurface.h:15</div></div>
<div class="ttc" id="astruct_control_surface_html"><div class="ttname"><a href="struct_control_surface.html">ControlSurface</a></div><div class="ttdoc">The ControlSurface represents the View of the MVC running the application.</div><div class="ttdef"><b>Definition:</b> ControlSurface.h:25</div></div>
<div class="ttc" id="aclass_g_u_i_grid_notifier_html_a78cfbd54bded478b05ff3ec17d86480c"><div class="ttname"><a href="class_g_u_i_grid_notifier.html#a78cfbd54bded478b05ff3ec17d86480c">GUIGridNotifier::OnPadPressed</a></div><div class="ttdeci">void OnPadPressed(size_t &amp;padIndex)</div><div class="ttdoc">Callback for presses to the GUIGridModel's pads.</div><div class="ttdef"><b>Definition:</b> GUIGridNotifier.cpp:46</div></div>
<div class="ttc" id="aclass_pad_html"><div class="ttname"><a href="class_pad.html">Pad</a></div><div class="ttdoc">A Pad is a juce::Point that holds a colour and a boolean pressed state.</div><div class="ttdef"><b>Definition:</b> Pad.h:24</div></div>
<div class="ttc" id="a_control_surface_8h_html_a32530de227019681c9072fff3faaaf45a92b09c7c48c520c3c55e497875da437c"><div class="ttname"><a href="_control_surface_8h.html#a32530de227019681c9072fff3faaaf45a92b09c7c48c520c3c55e497875da437c">DirectionButton::Right</a></div></div>
<div class="ttc" id="a_g_u_i_grid_notifier_8h_html"><div class="ttname"><a href="_g_u_i_grid_notifier_8h.html">GUIGridNotifier.h</a></div></div>
<div class="ttc" id="aclass_g_u_i_grid_notifier_html_a75d0109f6076b45d0bdac5149767bb34"><div class="ttname"><a href="class_g_u_i_grid_notifier.html#a75d0109f6076b45d0bdac5149767bb34">GUIGridNotifier::GUIGridNotifier</a></div><div class="ttdeci">GUIGridNotifier(GUIGridModel &amp;gridModel, ControlSurface &amp;controlSurface)</div><div class="ttdoc">Creates a GUIGridNotifier from a GUIGridModel and a ControlSurface.</div><div class="ttdef"><b>Definition:</b> GUIGridNotifier.cpp:14</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
