<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SnakeGame: Source/GUIGrid.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SnakeGame
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">A grid-based Snake Game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GUIGrid.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_g_u_i_grid_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  ==============================================================================</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    GUIGrid.h</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    Created: 28 Oct 2019 8:18:40pm</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    Author:  Nacho Gomez-Lanzaco</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  ==============================================================================</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;../JuceLibraryCode/JuceHeader.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_g_u_i_grid_model_8h.html">GUIGridModel.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">struct </span><a class="code" href="struct_g_u_i_grid_view.html">GUIGridView</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">struct </span><a class="code" href="struct_g_u_i_grid_model.html">GUIGridModel</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_g_u_i_grid.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_g_u_i_grid.html">GUIGrid</a></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;: <span class="keyword">public</span> Component</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;, Button::Listener</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="class_g_u_i_grid.html#a3d0498df9cb8dfd8987cb1619daae44e">GUIGrid</a>(<a class="code" href="struct_g_u_i_grid_view.html">GUIGridView</a> &amp;<a class="code" href="class_g_u_i_grid.html#aa7e4858a403667505a836c31b3dceecd">view</a>, <a class="code" href="struct_g_u_i_grid_model.html">GUIGridModel</a> &amp;<a class="code" href="class_g_u_i_grid.html#a03d4f9e88f1626a0a13f6943bfb1f652">model</a>);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="class_g_u_i_grid.html#a2e7a541b0536b8d6d28c6dbb9660c704">~GUIGrid</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_g_u_i_grid.html#a25019b4bbbc92cbf1f1485bdc7191458">paint</a> (Graphics&amp;) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_g_u_i_grid.html#ad63ad38eed703ae4afb7264a6681623c">resized</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="class_g_u_i_grid.html#a8710124b98a53ad0b8b43330bc4b26c3">GetNumCols</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="class_g_u_i_grid.html#a3e601edd3bc390b2bf0451ac7d66ad86">GetNumRows</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="class_g_u_i_grid.html#a988a43ff8dd5bf795b5ca4e545d48161">GetNumPads</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_g_u_i_grid.html#a03d9fc0758950b9b7407337803c6538d">SetPadColour</a>(<span class="keywordtype">int</span> index, Colour colour);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_g_u_i_grid.html#a6b0f500f546e3ac64bcff0fb2dd674dd">SetPadOff</a>(<span class="keywordtype">int</span> index);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    uint32_t <a class="code" href="class_g_u_i_grid.html#aeda9bd054dec31b0240b2ad0e9dbcdaa">GetPadColour</a>(<span class="keywordtype">int</span> index);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="_g_u_i_grid_model_8h.html#a224b9163917ac32fc95a60d8c1eec3aa">Direction</a> <a class="code" href="class_g_u_i_grid.html#a43318354d6ae0917242a585fc328d389">GetCurrentDirection</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_g_u_i_grid.html#aaf942ae2e3a237652d3147304623dbed">buttonClicked</a>(Button *button) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    JUCE_DECLARE_NON_COPYABLE_WITH_LEAK_DETECTOR (<a class="code" href="class_g_u_i_grid.html">GUIGrid</a>)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_g_u_i_grid.html#aa7e4858a403667505a836c31b3dceecd">   49</a></span>&#160;    <a class="code" href="struct_g_u_i_grid_view.html">GUIGridView</a> &amp;<a class="code" href="class_g_u_i_grid.html#aa7e4858a403667505a836c31b3dceecd">view</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_g_u_i_grid.html#a03d4f9e88f1626a0a13f6943bfb1f652">   50</a></span>&#160;    <a class="code" href="struct_g_u_i_grid_model.html">GUIGridModel</a> &amp;<a class="code" href="class_g_u_i_grid.html#a03d4f9e88f1626a0a13f6943bfb1f652">model</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;};</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astruct_g_u_i_grid_model_html_a918e7651c19d5c11f892c53bb1d0cc51"><div class="ttname"><a href="struct_g_u_i_grid_model.html#a918e7651c19d5c11f892c53bb1d0cc51">GUIGridModel::padOffColour</a></div><div class="ttdeci">Colour padOffColour</div><div class="ttdef"><b>Definition:</b> GUIGridModel.h:23</div></div>
<div class="ttc" id="a_g_u_i_grid_view_8h_html"><div class="ttname"><a href="_g_u_i_grid_view_8h.html">GUIGridView.h</a></div></div>
<div class="ttc" id="a_g_u_i_grid_8h_html"><div class="ttname"><a href="_g_u_i_grid_8h.html">GUIGrid.h</a></div></div>
<div class="ttc" id="a_g_u_i_grid_model_8h_html_a224b9163917ac32fc95a60d8c1eec3aaa945d5e233cf7d6240f6b783b36a374ff"><div class="ttname"><a href="_g_u_i_grid_model_8h.html#a224b9163917ac32fc95a60d8c1eec3aaa945d5e233cf7d6240f6b783b36a374ff">Direction::Left</a></div></div>
<div class="ttc" id="aclass_g_u_i_grid_html_a8710124b98a53ad0b8b43330bc4b26c3"><div class="ttname"><a href="class_g_u_i_grid.html#a8710124b98a53ad0b8b43330bc4b26c3">GUIGrid::GetNumCols</a></div><div class="ttdeci">size_t GetNumCols()</div><div class="ttdef"><b>Definition:</b> GUIGrid.cpp:92</div></div>
<div class="ttc" id="astruct_g_u_i_grid_model_html_a09162d35b98eabe7d9386085146efd70"><div class="ttname"><a href="struct_g_u_i_grid_model.html#a09162d35b98eabe7d9386085146efd70">GUIGridModel::numPads</a></div><div class="ttdeci">const size_t numPads</div><div class="ttdef"><b>Definition:</b> GUIGridModel.h:21</div></div>
<div class="ttc" id="a_g_u_i_grid_model_8h_html"><div class="ttname"><a href="_g_u_i_grid_model_8h.html">GUIGridModel.h</a></div></div>
<div class="ttc" id="astruct_g_u_i_grid_model_html_a7f83ef538d7d7d9eec466f1307231c7e"><div class="ttname"><a href="struct_g_u_i_grid_model.html#a7f83ef538d7d7d9eec466f1307231c7e">GUIGridModel::numCols</a></div><div class="ttdeci">const size_t numCols</div><div class="ttdef"><b>Definition:</b> GUIGridModel.h:19</div></div>
<div class="ttc" id="a_g_u_i_grid_model_8h_html_a224b9163917ac32fc95a60d8c1eec3aaa92b09c7c48c520c3c55e497875da437c"><div class="ttname"><a href="_g_u_i_grid_model_8h.html#a224b9163917ac32fc95a60d8c1eec3aaa92b09c7c48c520c3c55e497875da437c">Direction::Right</a></div></div>
<div class="ttc" id="aclass_g_u_i_grid_html_a03d9fc0758950b9b7407337803c6538d"><div class="ttname"><a href="class_g_u_i_grid.html#a03d9fc0758950b9b7407337803c6538d">GUIGrid::SetPadColour</a></div><div class="ttdeci">void SetPadColour(int index, Colour colour)</div><div class="ttdef"><b>Definition:</b> GUIGrid.cpp:107</div></div>
<div class="ttc" id="a_g_u_i_grid_model_8h_html_a224b9163917ac32fc95a60d8c1eec3aaa08a38277b0309070706f6652eeae9a53"><div class="ttname"><a href="_g_u_i_grid_model_8h.html#a224b9163917ac32fc95a60d8c1eec3aaa08a38277b0309070706f6652eeae9a53">Direction::Down</a></div></div>
<div class="ttc" id="aclass_g_u_i_grid_html"><div class="ttname"><a href="class_g_u_i_grid.html">GUIGrid</a></div><div class="ttdef"><b>Definition:</b> GUIGrid.h:23</div></div>
<div class="ttc" id="aclass_g_u_i_grid_html_a3d0498df9cb8dfd8987cb1619daae44e"><div class="ttname"><a href="class_g_u_i_grid.html#a3d0498df9cb8dfd8987cb1619daae44e">GUIGrid::GUIGrid</a></div><div class="ttdeci">GUIGrid(GUIGridView &amp;view, GUIGridModel &amp;model)</div><div class="ttdef"><b>Definition:</b> GUIGrid.cpp:17</div></div>
<div class="ttc" id="aclass_g_u_i_grid_html_ad63ad38eed703ae4afb7264a6681623c"><div class="ttname"><a href="class_g_u_i_grid.html#ad63ad38eed703ae4afb7264a6681623c">GUIGrid::resized</a></div><div class="ttdeci">void resized() override</div><div class="ttdef"><b>Definition:</b> GUIGrid.cpp:67</div></div>
<div class="ttc" id="aclass_g_u_i_grid_html_a988a43ff8dd5bf795b5ca4e545d48161"><div class="ttname"><a href="class_g_u_i_grid.html#a988a43ff8dd5bf795b5ca4e545d48161">GUIGrid::GetNumPads</a></div><div class="ttdeci">size_t GetNumPads()</div><div class="ttdef"><b>Definition:</b> GUIGrid.cpp:102</div></div>
<div class="ttc" id="astruct_g_u_i_grid_view_html_ab9d868ae8ff51393d0be11582a9733df"><div class="ttname"><a href="struct_g_u_i_grid_view.html#ab9d868ae8ff51393d0be11582a9733df">GUIGridView::buttonLeft</a></div><div class="ttdeci">TextButton buttonLeft</div><div class="ttdef"><b>Definition:</b> GUIGridView.h:20</div></div>
<div class="ttc" id="astruct_g_u_i_grid_model_html"><div class="ttname"><a href="struct_g_u_i_grid_model.html">GUIGridModel</a></div><div class="ttdef"><b>Definition:</b> GUIGridModel.h:17</div></div>
<div class="ttc" id="aclass_g_u_i_grid_html_a2e7a541b0536b8d6d28c6dbb9660c704"><div class="ttname"><a href="class_g_u_i_grid.html#a2e7a541b0536b8d6d28c6dbb9660c704">GUIGrid::~GUIGrid</a></div><div class="ttdeci">~GUIGrid()</div><div class="ttdef"><b>Definition:</b> GUIGrid.cpp:59</div></div>
<div class="ttc" id="aclass_g_u_i_grid_html_a03d4f9e88f1626a0a13f6943bfb1f652"><div class="ttname"><a href="class_g_u_i_grid.html#a03d4f9e88f1626a0a13f6943bfb1f652">GUIGrid::model</a></div><div class="ttdeci">GUIGridModel &amp; model</div><div class="ttdef"><b>Definition:</b> GUIGrid.h:50</div></div>
<div class="ttc" id="astruct_g_u_i_grid_model_html_a5d9c5302341229d18b22147da5e43297"><div class="ttname"><a href="struct_g_u_i_grid_model.html#a5d9c5302341229d18b22147da5e43297">GUIGridModel::pads</a></div><div class="ttdeci">Array&lt; std::shared_ptr&lt; Property&lt; size_t &gt; &gt; &gt; pads</div><div class="ttdef"><b>Definition:</b> GUIGridModel.h:26</div></div>
<div class="ttc" id="astruct_g_u_i_grid_view_html_ae56119bb969b16834bb47521c2fe121d"><div class="ttname"><a href="struct_g_u_i_grid_view.html#ae56119bb969b16834bb47521c2fe121d">GUIGridView::buttonRight</a></div><div class="ttdeci">TextButton buttonRight</div><div class="ttdef"><b>Definition:</b> GUIGridView.h:21</div></div>
<div class="ttc" id="astruct_g_u_i_grid_model_html_a0455743d9e14c2a1db3f191d8219566f"><div class="ttname"><a href="struct_g_u_i_grid_model.html#a0455743d9e14c2a1db3f191d8219566f">GUIGridModel::currentDirection</a></div><div class="ttdeci">Property&lt; Direction &gt; currentDirection</div><div class="ttdef"><b>Definition:</b> GUIGridModel.h:25</div></div>
<div class="ttc" id="aclass_g_u_i_grid_html_a3e601edd3bc390b2bf0451ac7d66ad86"><div class="ttname"><a href="class_g_u_i_grid.html#a3e601edd3bc390b2bf0451ac7d66ad86">GUIGrid::GetNumRows</a></div><div class="ttdeci">size_t GetNumRows()</div><div class="ttdef"><b>Definition:</b> GUIGrid.cpp:97</div></div>
<div class="ttc" id="a_g_u_i_grid_model_8h_html_a224b9163917ac32fc95a60d8c1eec3aa"><div class="ttname"><a href="_g_u_i_grid_model_8h.html#a224b9163917ac32fc95a60d8c1eec3aa">Direction</a></div><div class="ttdeci">Direction</div><div class="ttdef"><b>Definition:</b> GUIGridModel.h:15</div></div>
<div class="ttc" id="astruct_g_u_i_grid_view_html_a2fb4b33cc214d1078d14cf96d721ceba"><div class="ttname"><a href="struct_g_u_i_grid_view.html#a2fb4b33cc214d1078d14cf96d721ceba">GUIGridView::buttonDown</a></div><div class="ttdeci">TextButton buttonDown</div><div class="ttdef"><b>Definition:</b> GUIGridView.h:19</div></div>
<div class="ttc" id="a_g_u_i_grid_model_8h_html_a224b9163917ac32fc95a60d8c1eec3aaa258f49887ef8d14ac268c92b02503aaa"><div class="ttname"><a href="_g_u_i_grid_model_8h.html#a224b9163917ac32fc95a60d8c1eec3aaa258f49887ef8d14ac268c92b02503aaa">Direction::Up</a></div></div>
<div class="ttc" id="aclass_g_u_i_grid_html_aeda9bd054dec31b0240b2ad0e9dbcdaa"><div class="ttname"><a href="class_g_u_i_grid.html#aeda9bd054dec31b0240b2ad0e9dbcdaa">GUIGrid::GetPadColour</a></div><div class="ttdeci">uint32_t GetPadColour(int index)</div><div class="ttdef"><b>Definition:</b> GUIGrid.cpp:117</div></div>
<div class="ttc" id="astruct_g_u_i_grid_view_html_a656b0a03977936155cd21ebcde833083"><div class="ttname"><a href="struct_g_u_i_grid_view.html#a656b0a03977936155cd21ebcde833083">GUIGridView::pads</a></div><div class="ttdeci">Array&lt; std::shared_ptr&lt; juce::TextButton &gt; &gt; pads</div><div class="ttdef"><b>Definition:</b> GUIGridView.h:16</div></div>
<div class="ttc" id="astruct_g_u_i_grid_view_html"><div class="ttname"><a href="struct_g_u_i_grid_view.html">GUIGridView</a></div><div class="ttdef"><b>Definition:</b> GUIGridView.h:14</div></div>
<div class="ttc" id="astruct_g_u_i_grid_model_html_a37055ee4ad987a202f580f9f0be0aa61"><div class="ttname"><a href="struct_g_u_i_grid_model.html#a37055ee4ad987a202f580f9f0be0aa61">GUIGridModel::numRows</a></div><div class="ttdeci">const size_t numRows</div><div class="ttdef"><b>Definition:</b> GUIGridModel.h:20</div></div>
<div class="ttc" id="aclass_g_u_i_grid_html_a6b0f500f546e3ac64bcff0fb2dd674dd"><div class="ttname"><a href="class_g_u_i_grid.html#a6b0f500f546e3ac64bcff0fb2dd674dd">GUIGrid::SetPadOff</a></div><div class="ttdeci">void SetPadOff(int index)</div><div class="ttdef"><b>Definition:</b> GUIGrid.cpp:112</div></div>
<div class="ttc" id="astruct_g_u_i_grid_view_html_aaca14c2b5dc427e91adede920bf935c1"><div class="ttname"><a href="struct_g_u_i_grid_view.html#aaca14c2b5dc427e91adede920bf935c1">GUIGridView::buttonUp</a></div><div class="ttdeci">TextButton buttonUp</div><div class="ttdef"><b>Definition:</b> GUIGridView.h:18</div></div>
<div class="ttc" id="aclass_g_u_i_grid_html_a25019b4bbbc92cbf1f1485bdc7191458"><div class="ttname"><a href="class_g_u_i_grid.html#a25019b4bbbc92cbf1f1485bdc7191458">GUIGrid::paint</a></div><div class="ttdeci">void paint(Graphics &amp;) override</div><div class="ttdef"><b>Definition:</b> GUIGrid.cpp:63</div></div>
<div class="ttc" id="aclass_g_u_i_grid_html_aaf942ae2e3a237652d3147304623dbed"><div class="ttname"><a href="class_g_u_i_grid.html#aaf942ae2e3a237652d3147304623dbed">GUIGrid::buttonClicked</a></div><div class="ttdeci">void buttonClicked(Button *button) override</div><div class="ttdef"><b>Definition:</b> GUIGrid.cpp:128</div></div>
<div class="ttc" id="aclass_g_u_i_grid_html_a43318354d6ae0917242a585fc328d389"><div class="ttname"><a href="class_g_u_i_grid.html#a43318354d6ae0917242a585fc328d389">GUIGrid::GetCurrentDirection</a></div><div class="ttdeci">Direction GetCurrentDirection()</div><div class="ttdef"><b>Definition:</b> GUIGrid.cpp:123</div></div>
<div class="ttc" id="aclass_g_u_i_grid_html_aa7e4858a403667505a836c31b3dceecd"><div class="ttname"><a href="class_g_u_i_grid.html#aa7e4858a403667505a836c31b3dceecd">GUIGrid::view</a></div><div class="ttdeci">GUIGridView &amp; view</div><div class="ttdef"><b>Definition:</b> GUIGrid.h:49</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
