<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SnakeGame: Source/GUIGridModel.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SnakeGame
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">A grid-based Snake Game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GUIGridModel.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_g_u_i_grid_model_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  ==============================================================================</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    GUIGridModel.h</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    Created: 24 Nov 2019 8:58:23pm</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    Author:  Nacho Gomez-Lanzaco</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  ==============================================================================</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;../JuceLibraryCode/JuceHeader.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="_g_u_i_grid_model_8h.html#a224b9163917ac32fc95a60d8c1eec3aa">   15</a></span>&#160;<span class="keyword">enum class</span> <a class="code" href="_g_u_i_grid_model_8h.html#a224b9163917ac32fc95a60d8c1eec3aa">Direction</a> { <a class="code" href="_g_u_i_grid_model_8h.html#a224b9163917ac32fc95a60d8c1eec3aaa258f49887ef8d14ac268c92b02503aaa">Up</a>, <a class="code" href="_g_u_i_grid_model_8h.html#a224b9163917ac32fc95a60d8c1eec3aaa08a38277b0309070706f6652eeae9a53">Down</a>, <a class="code" href="_g_u_i_grid_model_8h.html#a224b9163917ac32fc95a60d8c1eec3aaa945d5e233cf7d6240f6b783b36a374ff">Left</a>, <a class="code" href="_g_u_i_grid_model_8h.html#a224b9163917ac32fc95a60d8c1eec3aaa92b09c7c48c520c3c55e497875da437c">Right</a> };</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="struct_g_u_i_grid_model.html">   17</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_g_u_i_grid_model.html">GUIGridModel</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="struct_g_u_i_grid_model.html#a7f83ef538d7d7d9eec466f1307231c7e">   19</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">size_t</span>  <a class="code" href="struct_g_u_i_grid_model.html#a7f83ef538d7d7d9eec466f1307231c7e">numCols</a> {8};</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="struct_g_u_i_grid_model.html#a37055ee4ad987a202f580f9f0be0aa61">   20</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">size_t</span>  <a class="code" href="struct_g_u_i_grid_model.html#a37055ee4ad987a202f580f9f0be0aa61">numRows</a> {8};</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="struct_g_u_i_grid_model.html#a09162d35b98eabe7d9386085146efd70">   21</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">size_t</span>  <a class="code" href="struct_g_u_i_grid_model.html#a09162d35b98eabe7d9386085146efd70">numPads</a> = <a class="code" href="struct_g_u_i_grid_model.html#a37055ee4ad987a202f580f9f0be0aa61">numRows</a> * <a class="code" href="struct_g_u_i_grid_model.html#a7f83ef538d7d7d9eec466f1307231c7e">numCols</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="struct_g_u_i_grid_model.html#a918e7651c19d5c11f892c53bb1d0cc51">   23</a></span>&#160;    Colour <a class="code" href="struct_g_u_i_grid_model.html#a918e7651c19d5c11f892c53bb1d0cc51">padOffColour</a> = Colours::grey;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="struct_g_u_i_grid_model.html#a0455743d9e14c2a1db3f191d8219566f">   25</a></span>&#160;    Property&lt;Direction&gt; <a class="code" href="struct_g_u_i_grid_model.html#a0455743d9e14c2a1db3f191d8219566f">currentDirection</a> = <a class="code" href="_g_u_i_grid_model_8h.html#a224b9163917ac32fc95a60d8c1eec3aaa92b09c7c48c520c3c55e497875da437c">Direction::Right</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="struct_g_u_i_grid_model.html#a5d9c5302341229d18b22147da5e43297">   26</a></span>&#160;    Array&lt;std::shared_ptr&lt;Property&lt;size_t&gt;&gt;&gt; <a class="code" href="struct_g_u_i_grid_model.html#a5d9c5302341229d18b22147da5e43297">pads</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;};</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astruct_g_u_i_grid_model_html_a918e7651c19d5c11f892c53bb1d0cc51"><div class="ttname"><a href="struct_g_u_i_grid_model.html#a918e7651c19d5c11f892c53bb1d0cc51">GUIGridModel::padOffColour</a></div><div class="ttdeci">Colour padOffColour</div><div class="ttdef"><b>Definition:</b> GUIGridModel.h:23</div></div>
<div class="ttc" id="a_g_u_i_grid_model_8h_html_a224b9163917ac32fc95a60d8c1eec3aaa945d5e233cf7d6240f6b783b36a374ff"><div class="ttname"><a href="_g_u_i_grid_model_8h.html#a224b9163917ac32fc95a60d8c1eec3aaa945d5e233cf7d6240f6b783b36a374ff">Direction::Left</a></div></div>
<div class="ttc" id="astruct_g_u_i_grid_model_html_a09162d35b98eabe7d9386085146efd70"><div class="ttname"><a href="struct_g_u_i_grid_model.html#a09162d35b98eabe7d9386085146efd70">GUIGridModel::numPads</a></div><div class="ttdeci">const size_t numPads</div><div class="ttdef"><b>Definition:</b> GUIGridModel.h:21</div></div>
<div class="ttc" id="astruct_g_u_i_grid_model_html_a7f83ef538d7d7d9eec466f1307231c7e"><div class="ttname"><a href="struct_g_u_i_grid_model.html#a7f83ef538d7d7d9eec466f1307231c7e">GUIGridModel::numCols</a></div><div class="ttdeci">const size_t numCols</div><div class="ttdef"><b>Definition:</b> GUIGridModel.h:19</div></div>
<div class="ttc" id="a_g_u_i_grid_model_8h_html_a224b9163917ac32fc95a60d8c1eec3aaa92b09c7c48c520c3c55e497875da437c"><div class="ttname"><a href="_g_u_i_grid_model_8h.html#a224b9163917ac32fc95a60d8c1eec3aaa92b09c7c48c520c3c55e497875da437c">Direction::Right</a></div></div>
<div class="ttc" id="a_g_u_i_grid_model_8h_html_a224b9163917ac32fc95a60d8c1eec3aaa08a38277b0309070706f6652eeae9a53"><div class="ttname"><a href="_g_u_i_grid_model_8h.html#a224b9163917ac32fc95a60d8c1eec3aaa08a38277b0309070706f6652eeae9a53">Direction::Down</a></div></div>
<div class="ttc" id="astruct_g_u_i_grid_model_html"><div class="ttname"><a href="struct_g_u_i_grid_model.html">GUIGridModel</a></div><div class="ttdef"><b>Definition:</b> GUIGridModel.h:17</div></div>
<div class="ttc" id="astruct_g_u_i_grid_model_html_a5d9c5302341229d18b22147da5e43297"><div class="ttname"><a href="struct_g_u_i_grid_model.html#a5d9c5302341229d18b22147da5e43297">GUIGridModel::pads</a></div><div class="ttdeci">Array&lt; std::shared_ptr&lt; Property&lt; size_t &gt; &gt; &gt; pads</div><div class="ttdef"><b>Definition:</b> GUIGridModel.h:26</div></div>
<div class="ttc" id="astruct_g_u_i_grid_model_html_a0455743d9e14c2a1db3f191d8219566f"><div class="ttname"><a href="struct_g_u_i_grid_model.html#a0455743d9e14c2a1db3f191d8219566f">GUIGridModel::currentDirection</a></div><div class="ttdeci">Property&lt; Direction &gt; currentDirection</div><div class="ttdef"><b>Definition:</b> GUIGridModel.h:25</div></div>
<div class="ttc" id="a_g_u_i_grid_model_8h_html_a224b9163917ac32fc95a60d8c1eec3aa"><div class="ttname"><a href="_g_u_i_grid_model_8h.html#a224b9163917ac32fc95a60d8c1eec3aa">Direction</a></div><div class="ttdeci">Direction</div><div class="ttdef"><b>Definition:</b> GUIGridModel.h:15</div></div>
<div class="ttc" id="a_g_u_i_grid_model_8h_html_a224b9163917ac32fc95a60d8c1eec3aaa258f49887ef8d14ac268c92b02503aaa"><div class="ttname"><a href="_g_u_i_grid_model_8h.html#a224b9163917ac32fc95a60d8c1eec3aaa258f49887ef8d14ac268c92b02503aaa">Direction::Up</a></div></div>
<div class="ttc" id="astruct_g_u_i_grid_model_html_a37055ee4ad987a202f580f9f0be0aa61"><div class="ttname"><a href="struct_g_u_i_grid_model.html#a37055ee4ad987a202f580f9f0be0aa61">GUIGridModel::numRows</a></div><div class="ttdeci">const size_t numRows</div><div class="ttdef"><b>Definition:</b> GUIGridModel.h:20</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
