<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SnakeGame: Source/GameController.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SnakeGame
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">A grid-based Snake Game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GameController.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_game_controller_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  ==============================================================================</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    GameController.h</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    Created: 16 Oct 2019 5:41:22pm</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    Author:  Nacho Gomez-Lanzaco</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  ==============================================================================</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;../JuceLibraryCode/JuceHeader.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_animation_controller_8h.html">AnimationController.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">enum class</span> <a class="code" href="_control_surface_8h.html#a32530de227019681c9072fff3faaaf45">DirectionButton</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">struct </span><a class="code" href="struct_snake.html">Snake</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">struct </span><a class="code" href="struct_grid_point.html">GridPoint</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">struct </span><a class="code" href="struct_control_surface.html">ControlSurface</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_game_controller.html">   32</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_game_controller.html">GameController</a></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;: <span class="keyword">private</span> juce::MultiTimer</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;, Trackable</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="class_game_controller.html#a89b74fdd97dc305886984133126f975d">GameController</a>(<a class="code" href="struct_control_surface.html">ControlSurface</a> &amp;controlSurface, <a class="code" href="struct_snake.html">Snake</a> &amp;snake, <a class="code" href="struct_grid_point.html">GridPoint</a> &amp;fruit);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_game_controller.html#ae6ec6127284825360ac3399cfe604a6e">Start</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_game_controller.html#a121b7a399b018eca1c4d100f30e55fb4">Stop</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_game_controller.html#a3feb9868c48dec2bb677d3640dba526d">Restart</a>(<span class="keywordtype">size_t</span> padIndex);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_game_controller.html#a401a83784612c1e001f10cfc36bbebd5">OnButtonPressed</a>(<a class="code" href="_control_surface_8h.html#a32530de227019681c9072fff3faaaf45">DirectionButton</a> direction);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_game_controller.html#a620ca5cbc0570dd4602a4e0182efce81">OnPadPressed</a>(<span class="keywordtype">size_t</span> index);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">void</span> timerCallback (<span class="keywordtype">int</span> timerID);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">bool</span> MoveSnake();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">void</span> Eat();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">void</span> GenerateNewFruit();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">void</span> IncreaseSnakeSpeed();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;   </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">void</span> ProgressGame();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">void</span> GameOver();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">void</span> PrepareToRestart();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">void</span> UpdateUserInterface();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">void</span> ResetParameters(<span class="keywordtype">size_t</span> padIndex);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keyword">enum</span> timerID</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        playingTimerID = 0,</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        endGameTimerID,</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        restartTimerID</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    };</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">int</span> timerInterval = 800;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">int</span> score = 0;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">bool</span> readyToRestart = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <a class="code" href="struct_control_surface.html">ControlSurface</a> &amp;controlSurface;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <a class="code" href="struct_snake.html">Snake</a> &amp;snake;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <a class="code" href="struct_grid_point.html">GridPoint</a> &amp;fruit;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <a class="code" href="class_animation_controller.html">AnimationController</a> animationController {controlSurface};</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;};</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="a_control_surface_8h_html_a32530de227019681c9072fff3faaaf45a945d5e233cf7d6240f6b783b36a374ff"><div class="ttname"><a href="_control_surface_8h.html#a32530de227019681c9072fff3faaaf45a945d5e233cf7d6240f6b783b36a374ff">DirectionButton::Left</a></div></div>
<div class="ttc" id="astruct_control_surface_html_a377a33f0e2e7e4223e4e808e2d9c77d7"><div class="ttname"><a href="struct_control_surface.html#a377a33f0e2e7e4223e4e808e2d9c77d7">ControlSurface::pads</a></div><div class="ttdeci">Array&lt; std::shared_ptr&lt; Pad &gt; &gt; pads</div><div class="ttdef"><b>Definition:</b> ControlSurface.h:34</div></div>
<div class="ttc" id="aclass_animation_controller_html_a17dc50417bc92d41ba8174612e9015b1"><div class="ttname"><a href="class_animation_controller.html#a17dc50417bc92d41ba8174612e9015b1">AnimationController::ClearUI</a></div><div class="ttdeci">void ClearUI()</div><div class="ttdoc">Clears the UI setting all ControlSurface pads off.</div><div class="ttdef"><b>Definition:</b> AnimationController.cpp:69</div></div>
<div class="ttc" id="a_game_controller_8h_html"><div class="ttname"><a href="_game_controller_8h.html">GameController.h</a></div></div>
<div class="ttc" id="aclass_game_controller_html_a3feb9868c48dec2bb677d3640dba526d"><div class="ttname"><a href="class_game_controller.html#a3feb9868c48dec2bb677d3640dba526d">GameController::Restart</a></div><div class="ttdeci">void Restart(size_t padIndex)</div><div class="ttdoc">Re-Starts the Game from a specific index in the grid.</div><div class="ttdef"><b>Definition:</b> GameController.cpp:46</div></div>
<div class="ttc" id="a_snake_8h_html_a9b0db22a38f39e1dc8276a82073e8724a92b09c7c48c520c3c55e497875da437c"><div class="ttname"><a href="_snake_8h.html#a9b0db22a38f39e1dc8276a82073e8724a92b09c7c48c520c3c55e497875da437c">SnakeDirection::Right</a></div></div>
<div class="ttc" id="a_grid_point_8h_html"><div class="ttname"><a href="_grid_point_8h.html">GridPoint.h</a></div></div>
<div class="ttc" id="a_control_surface_8h_html_a32530de227019681c9072fff3faaaf45a08a38277b0309070706f6652eeae9a53"><div class="ttname"><a href="_control_surface_8h.html#a32530de227019681c9072fff3faaaf45a08a38277b0309070706f6652eeae9a53">DirectionButton::Down</a></div></div>
<div class="ttc" id="a_animation_controller_8h_html"><div class="ttname"><a href="_animation_controller_8h.html">AnimationController.h</a></div></div>
<div class="ttc" id="aclass_game_controller_html_a620ca5cbc0570dd4602a4e0182efce81"><div class="ttname"><a href="class_game_controller.html#a620ca5cbc0570dd4602a4e0182efce81">GameController::OnPadPressed</a></div><div class="ttdeci">void OnPadPressed(size_t index)</div><div class="ttdoc">Triggers a restart from a pad index when a pad is pressed, if the game is in readyToRestart state.</div><div class="ttdef"><b>Definition:</b> GameController.cpp:89</div></div>
<div class="ttc" id="astruct_snake_html"><div class="ttname"><a href="struct_snake.html">Snake</a></div><div class="ttdoc">This is a snake object, which holds a body of juce::Point 's and colours for said body.</div><div class="ttdef"><b>Definition:</b> Snake.h:26</div></div>
<div class="ttc" id="aclass_game_controller_html_a401a83784612c1e001f10cfc36bbebd5"><div class="ttname"><a href="class_game_controller.html#a401a83784612c1e001f10cfc36bbebd5">GameController::OnButtonPressed</a></div><div class="ttdeci">void OnButtonPressed(DirectionButton direction)</div><div class="ttdoc">Updates the model when Direction Buttons are pressed.</div><div class="ttdef"><b>Definition:</b> GameController.cpp:53</div></div>
<div class="ttc" id="aclass_animation_controller_html"><div class="ttname"><a href="class_animation_controller.html">AnimationController</a></div><div class="ttdoc">This is the Animation Controller that deals with the GameController's UI updates and animations.</div><div class="ttdef"><b>Definition:</b> AnimationController.h:25</div></div>
<div class="ttc" id="a_snake_8h_html_a9b0db22a38f39e1dc8276a82073e8724a945d5e233cf7d6240f6b783b36a374ff"><div class="ttname"><a href="_snake_8h.html#a9b0db22a38f39e1dc8276a82073e8724a945d5e233cf7d6240f6b783b36a374ff">SnakeDirection::Left</a></div></div>
<div class="ttc" id="aclass_animation_controller_html_a0b2ea5496851a379ea756cd433fee226"><div class="ttname"><a href="class_animation_controller.html#a0b2ea5496851a379ea756cd433fee226">AnimationController::Reset</a></div><div class="ttdeci">void Reset()</div><div class="ttdoc">Resets the currentPadInAnimation to default.</div><div class="ttdef"><b>Definition:</b> AnimationController.cpp:74</div></div>
<div class="ttc" id="a_snake_8h_html_a9b0db22a38f39e1dc8276a82073e8724a08a38277b0309070706f6652eeae9a53"><div class="ttname"><a href="_snake_8h.html#a9b0db22a38f39e1dc8276a82073e8724a08a38277b0309070706f6652eeae9a53">SnakeDirection::Down</a></div></div>
<div class="ttc" id="a_snake_8h_html_a9b0db22a38f39e1dc8276a82073e8724a258f49887ef8d14ac268c92b02503aaa"><div class="ttname"><a href="_snake_8h.html#a9b0db22a38f39e1dc8276a82073e8724a258f49887ef8d14ac268c92b02503aaa">SnakeDirection::Up</a></div></div>
<div class="ttc" id="astruct_control_surface_html_ae4df455def86e29b54259cda51f20c27"><div class="ttname"><a href="struct_control_surface.html#ae4df455def86e29b54259cda51f20c27">ControlSurface::direction</a></div><div class="ttdeci">Property&lt; DirectionButton &gt; direction</div><div class="ttdef"><b>Definition:</b> ControlSurface.h:35</div></div>
<div class="ttc" id="astruct_snake_html_a2bae1da601e48720a7ed71de8ebc08dc"><div class="ttname"><a href="struct_snake.html#a2bae1da601e48720a7ed71de8ebc08dc">Snake::direction</a></div><div class="ttdeci">SnakeDirection direction</div><div class="ttdef"><b>Definition:</b> Snake.h:34</div></div>
<div class="ttc" id="astruct_snake_html_aca903688e8c322dfd7868d93262b055b"><div class="ttname"><a href="struct_snake.html#aca903688e8c322dfd7868d93262b055b">Snake::colour</a></div><div class="ttdeci">uint32_t colour</div><div class="ttdef"><b>Definition:</b> Snake.h:35</div></div>
<div class="ttc" id="aclass_game_controller_html_a89b74fdd97dc305886984133126f975d"><div class="ttname"><a href="class_game_controller.html#a89b74fdd97dc305886984133126f975d">GameController::GameController</a></div><div class="ttdeci">GameController(ControlSurface &amp;controlSurface, Snake &amp;snake, GridPoint &amp;fruit)</div><div class="ttdoc">Creates a GameController from a ControlSurface, and a Snake and GridPoint.</div><div class="ttdef"><b>Definition:</b> GameController.cpp:17</div></div>
<div class="ttc" id="astruct_snake_html_a0b6336c9b54d9d2a1248f50e684d0147"><div class="ttname"><a href="struct_snake.html#a0b6336c9b54d9d2a1248f50e684d0147">Snake::AddToBody</a></div><div class="ttdeci">void AddToBody(juce::Point&lt; size_t &gt; &amp;point)</div><div class="ttdoc">Adds a new Point the the Snake's body Array.</div><div class="ttdef"><b>Definition:</b> Snake.cpp:21</div></div>
<div class="ttc" id="aclass_game_controller_html"><div class="ttname"><a href="class_game_controller.html">GameController</a></div><div class="ttdoc">This is the main Controller in the MVC pattern that runs the game.</div><div class="ttdef"><b>Definition:</b> GameController.h:32</div></div>
<div class="ttc" id="astruct_control_surface_html_a255902b038c4d2ae3969491c3e7d8b5f"><div class="ttname"><a href="struct_control_surface.html#a255902b038c4d2ae3969491c3e7d8b5f">ControlSurface::numRows</a></div><div class="ttdeci">size_t numRows</div><div class="ttdef"><b>Definition:</b> ControlSurface.h:31</div></div>
<div class="ttc" id="aclass_animation_controller_html_a842caada82075f6f0254a8a9fff108e9"><div class="ttname"><a href="class_animation_controller.html#a842caada82075f6f0254a8a9fff108e9">AnimationController::GameOverAnimation</a></div><div class="ttdeci">bool GameOverAnimation()</div><div class="ttdoc">Performs an Animation coverind the entire grid.</div><div class="ttdef"><b>Definition:</b> AnimationController.cpp:20</div></div>
<div class="ttc" id="astruct_snake_html_a0c1061ea97379a004831f3ff45d8eff8"><div class="ttname"><a href="struct_snake.html#a0c1061ea97379a004831f3ff45d8eff8">Snake::body</a></div><div class="ttdeci">Array&lt; juce::Point&lt; size_t &gt; &gt; body</div><div class="ttdef"><b>Definition:</b> Snake.h:31</div></div>
<div class="ttc" id="a_control_surface_8h_html"><div class="ttname"><a href="_control_surface_8h.html">ControlSurface.h</a></div></div>
<div class="ttc" id="aclass_animation_controller_html_ad5b8a23060a2d71d2846168f2887b189"><div class="ttname"><a href="class_animation_controller.html#ad5b8a23060a2d71d2846168f2887b189">AnimationController::SetPadLightOff</a></div><div class="ttdeci">void SetPadLightOff(juce::Point&lt; size_t &gt; pad)</div><div class="ttdoc">Sets a given pad colour off.</div><div class="ttdef"><b>Definition:</b> AnimationController.cpp:85</div></div>
<div class="ttc" id="a_snake_8h_html"><div class="ttname"><a href="_snake_8h.html">Snake.h</a></div></div>
<div class="ttc" id="aclass_animation_controller_html_a8621d5a3e40088a37f32a87bf61cb456"><div class="ttname"><a href="class_animation_controller.html#a8621d5a3e40088a37f32a87bf61cb456">AnimationController::DisplayScore</a></div><div class="ttdeci">void DisplayScore(const int &amp;score)</div><div class="ttdoc">Displays a given score in the ControlSurface.</div><div class="ttdef"><b>Definition:</b> AnimationController.cpp:48</div></div>
<div class="ttc" id="astruct_grid_point_html_abec8aca6f78e0460fd7f20bff7fc5d7d"><div class="ttname"><a href="struct_grid_point.html#abec8aca6f78e0460fd7f20bff7fc5d7d">GridPoint::position</a></div><div class="ttdeci">juce::Point&lt; size_t &gt; position</div><div class="ttdef"><b>Definition:</b> GridPoint.h:17</div></div>
<div class="ttc" id="astruct_grid_point_html_a02dbf27d1f89c2e4b387563b8f0e5fdf"><div class="ttname"><a href="struct_grid_point.html#a02dbf27d1f89c2e4b387563b8f0e5fdf">GridPoint::colour</a></div><div class="ttdeci">uint32_t colour</div><div class="ttdef"><b>Definition:</b> GridPoint.h:18</div></div>
<div class="ttc" id="astruct_control_surface_html_afb55d06f0221c882ecd02550862fdf51"><div class="ttname"><a href="struct_control_surface.html#afb55d06f0221c882ecd02550862fdf51">ControlSurface::numCols</a></div><div class="ttdeci">size_t numCols</div><div class="ttdef"><b>Definition:</b> ControlSurface.h:30</div></div>
<div class="ttc" id="aclass_game_controller_html_a121b7a399b018eca1c4d100f30e55fb4"><div class="ttname"><a href="class_game_controller.html#a121b7a399b018eca1c4d100f30e55fb4">GameController::Stop</a></div><div class="ttdeci">void Stop()</div><div class="ttdoc">Stops the Game.</div><div class="ttdef"><b>Definition:</b> GameController.cpp:41</div></div>
<div class="ttc" id="astruct_control_surface_html_a1f92b02dc67c9fc9fb46262d0551d971"><div class="ttname"><a href="struct_control_surface.html#a1f92b02dc67c9fc9fb46262d0551d971">ControlSurface::Reset</a></div><div class="ttdeci">void Reset()</div><div class="ttdoc">Resets all its values to default.</div><div class="ttdef"><b>Definition:</b> ControlSurface.cpp:26</div></div>
<div class="ttc" id="astruct_snake_html_a0dfea8a6c7ee8c274765136d4894491b"><div class="ttname"><a href="struct_snake.html#a0dfea8a6c7ee8c274765136d4894491b">Snake::headColour</a></div><div class="ttdeci">uint32_t headColour</div><div class="ttdef"><b>Definition:</b> Snake.h:36</div></div>
<div class="ttc" id="a_control_surface_8h_html_a32530de227019681c9072fff3faaaf45a258f49887ef8d14ac268c92b02503aaa"><div class="ttname"><a href="_control_surface_8h.html#a32530de227019681c9072fff3faaaf45a258f49887ef8d14ac268c92b02503aaa">DirectionButton::Up</a></div></div>
<div class="ttc" id="astruct_snake_html_a0014e12fbb0410639100442dd4c19f53"><div class="ttname"><a href="struct_snake.html#a0014e12fbb0410639100442dd4c19f53">Snake::Reset</a></div><div class="ttdeci">void Reset(size_t newX, size_t newY)</div><div class="ttdoc">Resets the Snake values and decreases its body down to a single Point.</div><div class="ttdef"><b>Definition:</b> Snake.cpp:26</div></div>
<div class="ttc" id="aclass_animation_controller_html_a61be005400878b89b912f5cf2b63311e"><div class="ttname"><a href="class_animation_controller.html#a61be005400878b89b912f5cf2b63311e">AnimationController::SetPadLight</a></div><div class="ttdeci">void SetPadLight(juce::Point&lt; size_t &gt; pad, uint32 colour)</div><div class="ttdoc">Sets a given pad to a given colour.</div><div class="ttdef"><b>Definition:</b> AnimationController.cpp:79</div></div>
<div class="ttc" id="a_control_surface_8h_html_a32530de227019681c9072fff3faaaf45"><div class="ttname"><a href="_control_surface_8h.html#a32530de227019681c9072fff3faaaf45">DirectionButton</a></div><div class="ttdeci">DirectionButton</div><div class="ttdef"><b>Definition:</b> ControlSurface.h:15</div></div>
<div class="ttc" id="astruct_control_surface_html"><div class="ttname"><a href="struct_control_surface.html">ControlSurface</a></div><div class="ttdoc">The ControlSurface represents the View of the MVC running the application.</div><div class="ttdef"><b>Definition:</b> ControlSurface.h:25</div></div>
<div class="ttc" id="a_control_surface_8h_html_a32530de227019681c9072fff3faaaf45a92b09c7c48c520c3c55e497875da437c"><div class="ttname"><a href="_control_surface_8h.html#a32530de227019681c9072fff3faaaf45a92b09c7c48c520c3c55e497875da437c">DirectionButton::Right</a></div></div>
<div class="ttc" id="aclass_game_controller_html_ae6ec6127284825360ac3399cfe604a6e"><div class="ttname"><a href="class_game_controller.html#ae6ec6127284825360ac3399cfe604a6e">GameController::Start</a></div><div class="ttdeci">void Start()</div><div class="ttdoc">Starts the Game.</div><div class="ttdef"><b>Definition:</b> GameController.cpp:36</div></div>
<div class="ttc" id="astruct_grid_point_html"><div class="ttname"><a href="struct_grid_point.html">GridPoint</a></div><div class="ttdef"><b>Definition:</b> GridPoint.h:15</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
