<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SnakeGame: Source/GridInterface.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SnakeGame
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">A grid-based Snake Game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GridInterface.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_grid_interface_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  ==============================================================================</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    Grid.h</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    Created: 9 Oct 2019 6:30:16pm</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    Author:  Nacho Gomez-Lanzaco</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  ==============================================================================</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;../JuceLibraryCode/JuceHeader.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_grid_interface.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_grid_interface.html">GridInterface</a></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_grid_interface.html#afc0b7c3d6ab797bcd0445d860432a5be">~GridInterface</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_grid_interface.html#a6525cad90f52c8dee5be30dde23ee458">   31</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="class_grid_interface.html#a6525cad90f52c8dee5be30dde23ee458">Point</a> = juce::Point&lt;size_t&gt;;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_grid_interface.html#a069e75c6f7afd10d134d7de8c7f022ab">   33</a></span>&#160;    <span class="keyword">enum class</span> <a class="code" href="class_grid_interface.html#a069e75c6f7afd10d134d7de8c7f022ab">DirectionButton</a></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <a class="code" href="class_grid_interface.html#a069e75c6f7afd10d134d7de8c7f022aba258f49887ef8d14ac268c92b02503aaa">Up</a>,</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <a class="code" href="class_grid_interface.html#a069e75c6f7afd10d134d7de8c7f022aba08a38277b0309070706f6652eeae9a53">Down</a>,</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="class_grid_interface.html#a069e75c6f7afd10d134d7de8c7f022aba945d5e233cf7d6240f6b783b36a374ff">Left</a>,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <a class="code" href="class_grid_interface.html#a069e75c6f7afd10d134d7de8c7f022aba92b09c7c48c520c3c55e497875da437c">Right</a></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    };</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_grid_interface.html#a6525cad90f52c8dee5be30dde23ee458">Point</a> <a class="code" href="class_grid_interface.html#a1ed0c8cb91903e8270d6ae0e9598973b">GetGridSize</a>() = 0;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> <a class="code" href="class_grid_interface.html#a0114da37a2d5cd4c19bed51f4a188b53">GetNumPads</a>() = 0;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_grid_interface.html#a4e343a81fbcf1100b4f03a49810d611a">SetPadLight</a>(<span class="keyword">const</span> <a class="code" href="class_grid_interface.html#a6525cad90f52c8dee5be30dde23ee458">Point</a> &amp;pad, uint32 rgbColour) = 0;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_grid_interface.html#aab29c5b153b8c199be12ca0241162ba0">SetPadLightOff</a>(<span class="keyword">const</span> <a class="code" href="class_grid_interface.html#a6525cad90f52c8dee5be30dde23ee458">Point</a> &amp;pad) = 0;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_grid_interface.html#a4189dd82e05cba67783bf23b8db3b8b6">SetAllPadsOff</a>() = 0;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">virtual</span> uint32_t <a class="code" href="class_grid_interface.html#a89dc47bc046d4c192f29035181df0aa8">GetPadColour</a>(<span class="keyword">const</span> <a class="code" href="class_grid_interface.html#a6525cad90f52c8dee5be30dde23ee458">Point</a> &amp;pad) = 0;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_grid_interface.html#acf813ef069d589c67931603ef8532a17">SetButtonLight</a>(<a class="code" href="_control_surface_8h.html#a32530de227019681c9072fff3faaaf45">DirectionButton</a> button) = 0;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;};</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_grid_interface_html_a069e75c6f7afd10d134d7de8c7f022ab"><div class="ttname"><a href="class_grid_interface.html#a069e75c6f7afd10d134d7de8c7f022ab">GridInterface::DirectionButton</a></div><div class="ttdeci">DirectionButton</div><div class="ttdef"><b>Definition:</b> GridInterface.h:33</div></div>
<div class="ttc" id="aclass_grid_interface_html_a0114da37a2d5cd4c19bed51f4a188b53"><div class="ttname"><a href="class_grid_interface.html#a0114da37a2d5cd4c19bed51f4a188b53">GridInterface::GetNumPads</a></div><div class="ttdeci">virtual size_t GetNumPads()=0</div><div class="ttdoc">Returns the size_t number of pads in the Grid.</div></div>
<div class="ttc" id="aclass_grid_interface_html_afc0b7c3d6ab797bcd0445d860432a5be"><div class="ttname"><a href="class_grid_interface.html#afc0b7c3d6ab797bcd0445d860432a5be">GridInterface::~GridInterface</a></div><div class="ttdeci">virtual ~GridInterface()=default</div><div class="ttdoc">Default destructor.</div></div>
<div class="ttc" id="aclass_grid_interface_html"><div class="ttname"><a href="class_grid_interface.html">GridInterface</a></div><div class="ttdoc">The GridInterface is an abstract class used to send information from the MVC's view to whatever UI is...</div><div class="ttdef"><b>Definition:</b> GridInterface.h:24</div></div>
<div class="ttc" id="aclass_grid_interface_html_aab29c5b153b8c199be12ca0241162ba0"><div class="ttname"><a href="class_grid_interface.html#aab29c5b153b8c199be12ca0241162ba0">GridInterface::SetPadLightOff</a></div><div class="ttdeci">virtual void SetPadLightOff(const Point &amp;pad)=0</div><div class="ttdoc">Sets a given pad's colour to its offColour.</div></div>
<div class="ttc" id="aclass_grid_interface_html_a069e75c6f7afd10d134d7de8c7f022aba258f49887ef8d14ac268c92b02503aaa"><div class="ttname"><a href="class_grid_interface.html#a069e75c6f7afd10d134d7de8c7f022aba258f49887ef8d14ac268c92b02503aaa">GridInterface::DirectionButton::Up</a></div></div>
<div class="ttc" id="aclass_grid_interface_html_a6525cad90f52c8dee5be30dde23ee458"><div class="ttname"><a href="class_grid_interface.html#a6525cad90f52c8dee5be30dde23ee458">GridInterface::Point</a></div><div class="ttdeci">juce::Point&lt; size_t &gt; Point</div><div class="ttdef"><b>Definition:</b> GridInterface.h:31</div></div>
<div class="ttc" id="aclass_grid_interface_html_a89dc47bc046d4c192f29035181df0aa8"><div class="ttname"><a href="class_grid_interface.html#a89dc47bc046d4c192f29035181df0aa8">GridInterface::GetPadColour</a></div><div class="ttdeci">virtual uint32_t GetPadColour(const Point &amp;pad)=0</div><div class="ttdoc">Returns a given pad's colour.</div></div>
<div class="ttc" id="aclass_grid_interface_html_a069e75c6f7afd10d134d7de8c7f022aba08a38277b0309070706f6652eeae9a53"><div class="ttname"><a href="class_grid_interface.html#a069e75c6f7afd10d134d7de8c7f022aba08a38277b0309070706f6652eeae9a53">GridInterface::DirectionButton::Down</a></div></div>
<div class="ttc" id="aclass_grid_interface_html_a1ed0c8cb91903e8270d6ae0e9598973b"><div class="ttname"><a href="class_grid_interface.html#a1ed0c8cb91903e8270d6ae0e9598973b">GridInterface::GetGridSize</a></div><div class="ttdeci">virtual Point GetGridSize()=0</div><div class="ttdoc">Returns the Grid Size in juce::Point.</div></div>
<div class="ttc" id="aclass_grid_interface_html_acf813ef069d589c67931603ef8532a17"><div class="ttname"><a href="class_grid_interface.html#acf813ef069d589c67931603ef8532a17">GridInterface::SetButtonLight</a></div><div class="ttdeci">virtual void SetButtonLight(DirectionButton button)=0</div><div class="ttdoc">Sets a given DirectionButton's light.</div></div>
<div class="ttc" id="a_grid_interface_8h_html"><div class="ttname"><a href="_grid_interface_8h.html">GridInterface.h</a></div></div>
<div class="ttc" id="aclass_grid_interface_html_a069e75c6f7afd10d134d7de8c7f022aba945d5e233cf7d6240f6b783b36a374ff"><div class="ttname"><a href="class_grid_interface.html#a069e75c6f7afd10d134d7de8c7f022aba945d5e233cf7d6240f6b783b36a374ff">GridInterface::DirectionButton::Left</a></div></div>
<div class="ttc" id="a_control_surface_8h_html_a32530de227019681c9072fff3faaaf45"><div class="ttname"><a href="_control_surface_8h.html#a32530de227019681c9072fff3faaaf45">DirectionButton</a></div><div class="ttdeci">DirectionButton</div><div class="ttdef"><b>Definition:</b> ControlSurface.h:15</div></div>
<div class="ttc" id="aclass_grid_interface_html_a4189dd82e05cba67783bf23b8db3b8b6"><div class="ttname"><a href="class_grid_interface.html#a4189dd82e05cba67783bf23b8db3b8b6">GridInterface::SetAllPadsOff</a></div><div class="ttdeci">virtual void SetAllPadsOff()=0</div><div class="ttdoc">Sets all pads' colour to their offColour.</div></div>
<div class="ttc" id="aclass_grid_interface_html_a069e75c6f7afd10d134d7de8c7f022aba92b09c7c48c520c3c55e497875da437c"><div class="ttname"><a href="class_grid_interface.html#a069e75c6f7afd10d134d7de8c7f022aba92b09c7c48c520c3c55e497875da437c">GridInterface::DirectionButton::Right</a></div></div>
<div class="ttc" id="aclass_grid_interface_html_a4e343a81fbcf1100b4f03a49810d611a"><div class="ttname"><a href="class_grid_interface.html#a4e343a81fbcf1100b4f03a49810d611a">GridInterface::SetPadLight</a></div><div class="ttdeci">virtual void SetPadLight(const Point &amp;pad, uint32 rgbColour)=0</div><div class="ttdoc">Sets a given pad's to a given colour.</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
