<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SnakeGame: Source/GridNotifier.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SnakeGame
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">A grid-based Snake Game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GridNotifier.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_grid_notifier_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  ==============================================================================</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    GridNotifier.h</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    Created: 26 Nov 2019 6:57:43pm</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    Author:  Nacho Gomez-Lanzaco</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  ==============================================================================</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;../JuceLibraryCode/JuceHeader.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">enum class</span> <a class="code" href="_control_surface_8h.html#a32530de227019681c9072fff3faaaf45">DirectionButton</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">class </span><a class="code" href="class_pad.html">Pad</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_grid_notifier.html">   29</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_grid_notifier.html">GridNotifier</a></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_grid_notifier.html#a62422b6bea20193277c4ec2e6dd40f68">~GridNotifier</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_grid_notifier.html#a5fe16761e1f9846ad16978f3daecfeec">SetDirectionButton</a>(<span class="keyword">const</span> <a class="code" href="_control_surface_8h.html#a32530de227019681c9072fff3faaaf45">DirectionButton</a> &amp;newDirection) = 0;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_grid_notifier.html#a7e88d2b51a56d1f660c5bddb037eb4d9">SetPadPressed</a>(<a class="code" href="class_pad.html">Pad</a> &amp;pad) = 0;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;};</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_grid_notifier_html_a62422b6bea20193277c4ec2e6dd40f68"><div class="ttname"><a href="class_grid_notifier.html#a62422b6bea20193277c4ec2e6dd40f68">GridNotifier::~GridNotifier</a></div><div class="ttdeci">virtual ~GridNotifier()=default</div><div class="ttdoc">Default destructor.</div></div>
<div class="ttc" id="a_grid_notifier_8h_html"><div class="ttname"><a href="_grid_notifier_8h.html">GridNotifier.h</a></div></div>
<div class="ttc" id="aclass_grid_notifier_html"><div class="ttname"><a href="class_grid_notifier.html">GridNotifier</a></div><div class="ttdoc">The GridNotifier is an abstract class used to send information from a given UI to the internal MVC's ...</div><div class="ttdef"><b>Definition:</b> GridNotifier.h:29</div></div>
<div class="ttc" id="aclass_grid_notifier_html_a7e88d2b51a56d1f660c5bddb037eb4d9"><div class="ttname"><a href="class_grid_notifier.html#a7e88d2b51a56d1f660c5bddb037eb4d9">GridNotifier::SetPadPressed</a></div><div class="ttdeci">virtual void SetPadPressed(Pad &amp;pad)=0</div><div class="ttdoc">Sets the ControlSurface's padss pressedState following a given pad press in the UI.</div></div>
<div class="ttc" id="a_control_surface_8h_html_a32530de227019681c9072fff3faaaf45"><div class="ttname"><a href="_control_surface_8h.html#a32530de227019681c9072fff3faaaf45">DirectionButton</a></div><div class="ttdeci">DirectionButton</div><div class="ttdef"><b>Definition:</b> ControlSurface.h:15</div></div>
<div class="ttc" id="aclass_pad_html"><div class="ttname"><a href="class_pad.html">Pad</a></div><div class="ttdoc">A Pad is a juce::Point that holds a colour and a boolean pressed state.</div><div class="ttdef"><b>Definition:</b> Pad.h:24</div></div>
<div class="ttc" id="aclass_grid_notifier_html_a5fe16761e1f9846ad16978f3daecfeec"><div class="ttname"><a href="class_grid_notifier.html#a5fe16761e1f9846ad16978f3daecfeec">GridNotifier::SetDirectionButton</a></div><div class="ttdeci">virtual void SetDirectionButton(const DirectionButton &amp;newDirection)=0</div><div class="ttdoc">Sets the ControlSurface's direction following a given DirectionButton value.</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
