<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SnakeGame: Source/MainComponent.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SnakeGame
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">A grid-based Snake Game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MainComponent.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_main_component_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  ==============================================================================</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    This file was auto-generated!</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  ==============================================================================</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;../JuceLibraryCode/JuceHeader.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_g_u_i_grid_view_8h.html">GUIGridView.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_g_u_i_grid_model_8h.html">GUIGridModel.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_g_u_i_grid_8h.html">GUIGrid.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_control_surface_8h.html">ControlSurface.h</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_g_u_i_grid_interface_8h.html">GUIGridInterface.h</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_g_u_i_grid_notifier_8h.html">GUIGridNotifier.h</a>&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_snake_8h.html">Snake.h</a>&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_grid_point_8h.html">GridPoint.h</a>&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_game_controller_8h.html">GameController.h</a>&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">    This component lives inside our window, and this is where you should put all</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">    your controls and content.</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_main_component.html">   27</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_main_component.html">MainComponent</a>   : <span class="keyword">public</span> Component</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="class_main_component.html#a85254935b98beac9128189c6a577d7be">MainComponent</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="class_main_component.html#aa96a2a286f35edf4000deec5f327d1c3">~MainComponent</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_component.html#a413e9316a0332e0522ad69d4f714bfcd">paint</a> (Graphics&amp;) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_component.html#a339148bc43089300e10d5883a0a80726">resized</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="comment">// Your private member variables go here...</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="struct_control_surface.html">ControlSurface</a> controlSurface;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="struct_g_u_i_grid_view.html">GUIGridView</a> gridView;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="struct_g_u_i_grid_model.html">GUIGridModel</a> gridModel;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="class_g_u_i_grid.html">GUIGrid</a> grid {gridView, gridModel};</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="class_g_u_i_grid_interface.html">GUIGridInterface</a> gridInterface {grid, controlSurface};</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="class_g_u_i_grid_notifier.html">GUIGridNotifier</a> gridNotifier {gridModel, controlSurface};</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="struct_snake.html">Snake</a> snake;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="struct_grid_point.html">GridPoint</a> fruit;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="class_game_controller.html">GameController</a> controller {controlSurface, snake, fruit};</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    JUCE_DECLARE_NON_COPYABLE_WITH_LEAK_DETECTOR (<a class="code" href="class_main_component.html">MainComponent</a>)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;};</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_snake_game_application_html_a12d6f3ce03a8cba68265a99787dc9c69"><div class="ttname"><a href="class_snake_game_application.html#a12d6f3ce03a8cba68265a99787dc9c69">SnakeGameApplication::SnakeGameApplication</a></div><div class="ttdeci">SnakeGameApplication()</div><div class="ttdef"><b>Definition:</b> Main.cpp:19</div></div>
<div class="ttc" id="aclass_main_component_html_a413e9316a0332e0522ad69d4f714bfcd"><div class="ttname"><a href="class_main_component.html#a413e9316a0332e0522ad69d4f714bfcd">MainComponent::paint</a></div><div class="ttdeci">void paint(Graphics &amp;) override</div><div class="ttdef"><b>Definition:</b> MainComponent.cpp:23</div></div>
<div class="ttc" id="a_g_u_i_grid_view_8h_html"><div class="ttname"><a href="_g_u_i_grid_view_8h.html">GUIGridView.h</a></div></div>
<div class="ttc" id="a_g_u_i_grid_8h_html"><div class="ttname"><a href="_g_u_i_grid_8h.html">GUIGrid.h</a></div></div>
<div class="ttc" id="aclass_g_u_i_grid_notifier_html"><div class="ttname"><a href="class_g_u_i_grid_notifier.html">GUIGridNotifier</a></div><div class="ttdoc">The GUIGridNotifier is an implementation of the abstract class GridNotifier.</div><div class="ttdef"><b>Definition:</b> GUIGridNotifier.h:28</div></div>
<div class="ttc" id="aclass_snake_game_application_html_aca851bf44bc410fccb33c4070a19243e"><div class="ttname"><a href="class_snake_game_application.html#aca851bf44bc410fccb33c4070a19243e">SnakeGameApplication::moreThanOneInstanceAllowed</a></div><div class="ttdeci">bool moreThanOneInstanceAllowed() override</div><div class="ttdef"><b>Definition:</b> Main.cpp:23</div></div>
<div class="ttc" id="a_game_controller_8h_html"><div class="ttname"><a href="_game_controller_8h.html">GameController.h</a></div></div>
<div class="ttc" id="a_g_u_i_grid_model_8h_html"><div class="ttname"><a href="_g_u_i_grid_model_8h.html">GUIGridModel.h</a></div></div>
<div class="ttc" id="a_grid_point_8h_html"><div class="ttname"><a href="_grid_point_8h.html">GridPoint.h</a></div></div>
<div class="ttc" id="aclass_snake_game_application_1_1_main_window_html_a1a7cfe6e61ec27413bb09cae3f4cde27"><div class="ttname"><a href="class_snake_game_application_1_1_main_window.html#a1a7cfe6e61ec27413bb09cae3f4cde27">SnakeGameApplication::MainWindow::closeButtonPressed</a></div><div class="ttdeci">void closeButtonPressed() override</div><div class="ttdef"><b>Definition:</b> Main.cpp:81</div></div>
<div class="ttc" id="aclass_snake_game_application_1_1_main_window_html"><div class="ttname"><a href="class_snake_game_application_1_1_main_window.html">SnakeGameApplication::MainWindow</a></div><div class="ttdef"><b>Definition:</b> Main.cpp:60</div></div>
<div class="ttc" id="astruct_snake_html"><div class="ttname"><a href="struct_snake.html">Snake</a></div><div class="ttdoc">This is a snake object, which holds a body of juce::Point 's and colours for said body.</div><div class="ttdef"><b>Definition:</b> Snake.h:26</div></div>
<div class="ttc" id="aclass_g_u_i_grid_html"><div class="ttname"><a href="class_g_u_i_grid.html">GUIGrid</a></div><div class="ttdef"><b>Definition:</b> GUIGrid.h:23</div></div>
<div class="ttc" id="a_g_u_i_grid_interface_8h_html"><div class="ttname"><a href="_g_u_i_grid_interface_8h.html">GUIGridInterface.h</a></div></div>
<div class="ttc" id="aclass_main_component_html_a85254935b98beac9128189c6a577d7be"><div class="ttname"><a href="class_main_component.html#a85254935b98beac9128189c6a577d7be">MainComponent::MainComponent</a></div><div class="ttdeci">MainComponent()</div><div class="ttdef"><b>Definition:</b> MainComponent.cpp:12</div></div>
<div class="ttc" id="aclass_game_controller_html"><div class="ttname"><a href="class_game_controller.html">GameController</a></div><div class="ttdoc">This is the main Controller in the MVC pattern that runs the game.</div><div class="ttdef"><b>Definition:</b> GameController.h:32</div></div>
<div class="ttc" id="aclass_snake_game_application_html_a2c6f9cbc4581856ab223a149129fa737"><div class="ttname"><a href="class_snake_game_application.html#a2c6f9cbc4581856ab223a149129fa737">SnakeGameApplication::initialise</a></div><div class="ttdeci">void initialise(const String &amp;commandLine) override</div><div class="ttdef"><b>Definition:</b> Main.cpp:26</div></div>
<div class="ttc" id="astruct_g_u_i_grid_model_html"><div class="ttname"><a href="struct_g_u_i_grid_model.html">GUIGridModel</a></div><div class="ttdef"><b>Definition:</b> GUIGridModel.h:17</div></div>
<div class="ttc" id="a_control_surface_8h_html"><div class="ttname"><a href="_control_surface_8h.html">ControlSurface.h</a></div></div>
<div class="ttc" id="aclass_snake_game_application_html_a83eee66dd60ae9121a33679626e40569"><div class="ttname"><a href="class_snake_game_application.html#a83eee66dd60ae9121a33679626e40569">SnakeGameApplication::shutdown</a></div><div class="ttdeci">void shutdown() override</div><div class="ttdef"><b>Definition:</b> Main.cpp:33</div></div>
<div class="ttc" id="a_snake_8h_html"><div class="ttname"><a href="_snake_8h.html">Snake.h</a></div></div>
<div class="ttc" id="aclass_snake_game_application_html_a554ffd345149c8663c2c73256a9f4b62"><div class="ttname"><a href="class_snake_game_application.html#a554ffd345149c8663c2c73256a9f4b62">SnakeGameApplication::systemRequestedQuit</a></div><div class="ttdeci">void systemRequestedQuit() override</div><div class="ttdef"><b>Definition:</b> Main.cpp:41</div></div>
<div class="ttc" id="aclass_snake_game_application_html"><div class="ttname"><a href="class_snake_game_application.html">SnakeGameApplication</a></div><div class="ttdef"><b>Definition:</b> Main.cpp:15</div></div>
<div class="ttc" id="aclass_snake_game_application_html_a415282fc7dd86b9f02e00eedcb7241e1"><div class="ttname"><a href="class_snake_game_application.html#a415282fc7dd86b9f02e00eedcb7241e1">SnakeGameApplication::anotherInstanceStarted</a></div><div class="ttdeci">void anotherInstanceStarted(const String &amp;commandLine) override</div><div class="ttdef"><b>Definition:</b> Main.cpp:48</div></div>
<div class="ttc" id="aclass_main_component_html_a339148bc43089300e10d5883a0a80726"><div class="ttname"><a href="class_main_component.html#a339148bc43089300e10d5883a0a80726">MainComponent::resized</a></div><div class="ttdeci">void resized() override</div><div class="ttdef"><b>Definition:</b> MainComponent.cpp:29</div></div>
<div class="ttc" id="a_main_component_8h_html"><div class="ttname"><a href="_main_component_8h.html">MainComponent.h</a></div></div>
<div class="ttc" id="aclass_main_component_html_aa96a2a286f35edf4000deec5f327d1c3"><div class="ttname"><a href="class_main_component.html#aa96a2a286f35edf4000deec5f327d1c3">MainComponent::~MainComponent</a></div><div class="ttdeci">~MainComponent()</div><div class="ttdef"><b>Definition:</b> MainComponent.cpp:18</div></div>
<div class="ttc" id="aclass_g_u_i_grid_interface_html"><div class="ttname"><a href="class_g_u_i_grid_interface.html">GUIGridInterface</a></div><div class="ttdoc">The GUIGridInterface is an implementation of the abstract class GridInterface.</div><div class="ttdef"><b>Definition:</b> GUIGridInterface.h:27</div></div>
<div class="ttc" id="astruct_g_u_i_grid_view_html"><div class="ttname"><a href="struct_g_u_i_grid_view.html">GUIGridView</a></div><div class="ttdef"><b>Definition:</b> GUIGridView.h:14</div></div>
<div class="ttc" id="aclass_snake_game_application_html_afff09a6742a89ea54cfd3ec3730685a4"><div class="ttname"><a href="class_snake_game_application.html#afff09a6742a89ea54cfd3ec3730685a4">SnakeGameApplication::getApplicationVersion</a></div><div class="ttdeci">const String getApplicationVersion() override</div><div class="ttdef"><b>Definition:</b> Main.cpp:22</div></div>
<div class="ttc" id="aclass_main_component_html"><div class="ttname"><a href="class_main_component.html">MainComponent</a></div><div class="ttdef"><b>Definition:</b> MainComponent.h:27</div></div>
<div class="ttc" id="astruct_control_surface_html"><div class="ttname"><a href="struct_control_surface.html">ControlSurface</a></div><div class="ttdoc">The ControlSurface represents the View of the MVC running the application.</div><div class="ttdef"><b>Definition:</b> ControlSurface.h:25</div></div>
<div class="ttc" id="aclass_snake_game_application_1_1_main_window_html_a80751a65313e8f23ad811602f3ea0a90"><div class="ttname"><a href="class_snake_game_application_1_1_main_window.html#a80751a65313e8f23ad811602f3ea0a90">SnakeGameApplication::MainWindow::MainWindow</a></div><div class="ttdeci">MainWindow(String name)</div><div class="ttdef"><b>Definition:</b> Main.cpp:63</div></div>
<div class="ttc" id="a_g_u_i_grid_notifier_8h_html"><div class="ttname"><a href="_g_u_i_grid_notifier_8h.html">GUIGridNotifier.h</a></div></div>
<div class="ttc" id="aclass_snake_game_application_html_a53b4642b05ae837242509f50fa9f1dcc"><div class="ttname"><a href="class_snake_game_application.html#a53b4642b05ae837242509f50fa9f1dcc">SnakeGameApplication::getApplicationName</a></div><div class="ttdeci">const String getApplicationName() override</div><div class="ttdef"><b>Definition:</b> Main.cpp:21</div></div>
<div class="ttc" id="astruct_grid_point_html"><div class="ttname"><a href="struct_grid_point.html">GridPoint</a></div><div class="ttdef"><b>Definition:</b> GridPoint.h:15</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
