<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SnakeGame: Source/Pad.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SnakeGame
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">A grid-based Snake Game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Pad.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_pad_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  ==============================================================================</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    Pad.h</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    Created: 17 Dec 2019 8:57:46pm</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    Author:  Nacho Gomez-Lanzaco</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  ==============================================================================</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;../JuceLibraryCode/JuceHeader.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_pad.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_pad.html">Pad</a></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;: <span class="keyword">public</span> juce::Point&lt;size_t&gt;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="class_pad.html#adb5c08a11548b3d69b9fe2196bbc32bd">Pad</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_pad.html#a23de79c861a9e427ea335a656b14fbb1">SetColour</a>(<span class="keyword">const</span> uint32_t &amp;newColour);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_pad.html#a621557b06c1b106e350cbeca2ca114e2">SetColourOff</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    uint32_t <a class="code" href="class_pad.html#a92742b5b79420ee0208239a9065c92ab">GetColour</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    Property&lt;uint32_t&gt;* <a class="code" href="class_pad.html#acca7a779598cf50f023459c788e4e0d5">GetColourProperty</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_pad.html#a1b5f0a48090c9bb7795a244d0e146196">Press</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_pad.html#a57b8c3ed31125184027a2e2a7076c275">isPressed</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    Property&lt;bool&gt;* <a class="code" href="class_pad.html#a5348618070cea9860e04bde131e5586f">GetPressedStateProperty</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_pad.html#a2e7412c4a7414c3373df8b6701200dc6">Reset</a>();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    uint32_t offColour = Colours::grey.getARGB();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    Property&lt;uint32_t&gt; colour {offColour};</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    Property&lt;bool&gt; pressedState = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;};</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_pad_html_acca7a779598cf50f023459c788e4e0d5"><div class="ttname"><a href="class_pad.html#acca7a779598cf50f023459c788e4e0d5">Pad::GetColourProperty</a></div><div class="ttdeci">Property&lt; uint32_t &gt; * GetColourProperty()</div><div class="ttdoc">Returns the colour Property.</div><div class="ttdef"><b>Definition:</b> Pad.cpp:32</div></div>
<div class="ttc" id="aclass_pad_html_a23de79c861a9e427ea335a656b14fbb1"><div class="ttname"><a href="class_pad.html#a23de79c861a9e427ea335a656b14fbb1">Pad::SetColour</a></div><div class="ttdeci">void SetColour(const uint32_t &amp;newColour)</div><div class="ttdoc">Sets the Pad colour to a given rgb uint32_t.</div><div class="ttdef"><b>Definition:</b> Pad.cpp:17</div></div>
<div class="ttc" id="a_pad_8h_html"><div class="ttname"><a href="_pad_8h.html">Pad.h</a></div></div>
<div class="ttc" id="aclass_pad_html_adb5c08a11548b3d69b9fe2196bbc32bd"><div class="ttname"><a href="class_pad.html#adb5c08a11548b3d69b9fe2196bbc32bd">Pad::Pad</a></div><div class="ttdeci">Pad()</div><div class="ttdoc">Creates a Pad object.</div><div class="ttdef"><b>Definition:</b> Pad.cpp:13</div></div>
<div class="ttc" id="aclass_pad_html_a621557b06c1b106e350cbeca2ca114e2"><div class="ttname"><a href="class_pad.html#a621557b06c1b106e350cbeca2ca114e2">Pad::SetColourOff</a></div><div class="ttdeci">void SetColourOff()</div><div class="ttdoc">Sets the Pad colour to the Pad's colourOff.</div><div class="ttdef"><b>Definition:</b> Pad.cpp:22</div></div>
<div class="ttc" id="aclass_pad_html_a1b5f0a48090c9bb7795a244d0e146196"><div class="ttname"><a href="class_pad.html#a1b5f0a48090c9bb7795a244d0e146196">Pad::Press</a></div><div class="ttdeci">void Press()</div><div class="ttdoc">Sets the Pad's pressedState to true.</div><div class="ttdef"><b>Definition:</b> Pad.cpp:38</div></div>
<div class="ttc" id="aclass_pad_html_a2e7412c4a7414c3373df8b6701200dc6"><div class="ttname"><a href="class_pad.html#a2e7412c4a7414c3373df8b6701200dc6">Pad::Reset</a></div><div class="ttdeci">void Reset()</div><div class="ttdoc">Resets the pad colour and pressedState to default.</div><div class="ttdef"><b>Definition:</b> Pad.cpp:53</div></div>
<div class="ttc" id="aclass_pad_html_a5348618070cea9860e04bde131e5586f"><div class="ttname"><a href="class_pad.html#a5348618070cea9860e04bde131e5586f">Pad::GetPressedStateProperty</a></div><div class="ttdeci">Property&lt; bool &gt; * GetPressedStateProperty()</div><div class="ttdoc">Returns the pressedState property.</div><div class="ttdef"><b>Definition:</b> Pad.cpp:48</div></div>
<div class="ttc" id="aclass_pad_html"><div class="ttname"><a href="class_pad.html">Pad</a></div><div class="ttdoc">A Pad is a juce::Point that holds a colour and a boolean pressed state.</div><div class="ttdef"><b>Definition:</b> Pad.h:24</div></div>
<div class="ttc" id="aclass_pad_html_a92742b5b79420ee0208239a9065c92ab"><div class="ttname"><a href="class_pad.html#a92742b5b79420ee0208239a9065c92ab">Pad::GetColour</a></div><div class="ttdeci">uint32_t GetColour()</div><div class="ttdoc">Returns the Pad colour in uint32_t rgb.</div><div class="ttdef"><b>Definition:</b> Pad.cpp:27</div></div>
<div class="ttc" id="aclass_pad_html_a57b8c3ed31125184027a2e2a7076c275"><div class="ttname"><a href="class_pad.html#a57b8c3ed31125184027a2e2a7076c275">Pad::isPressed</a></div><div class="ttdeci">bool isPressed()</div><div class="ttdoc">Returns the current pressedState.</div><div class="ttdef"><b>Definition:</b> Pad.cpp:43</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
