<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SnakeGame: Source/Snake.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SnakeGame
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">A grid-based Snake Game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Snake.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_snake_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  ==============================================================================</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    Snake.h</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    Created: 9 Oct 2019 6:30:08pm</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    Author:  Nacho Gomez-Lanzaco</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  ==============================================================================</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;../JuceLibraryCode/JuceHeader.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="_snake_8h.html#a9b0db22a38f39e1dc8276a82073e8724">   15</a></span>&#160;<span class="keyword">enum class</span> <a class="code" href="_snake_8h.html#a9b0db22a38f39e1dc8276a82073e8724">SnakeDirection</a> { <a class="code" href="_snake_8h.html#a9b0db22a38f39e1dc8276a82073e8724a258f49887ef8d14ac268c92b02503aaa">Up</a>, <a class="code" href="_snake_8h.html#a9b0db22a38f39e1dc8276a82073e8724a08a38277b0309070706f6652eeae9a53">Down</a>, <a class="code" href="_snake_8h.html#a9b0db22a38f39e1dc8276a82073e8724a945d5e233cf7d6240f6b783b36a374ff">Left</a>, <a class="code" href="_snake_8h.html#a9b0db22a38f39e1dc8276a82073e8724a92b09c7c48c520c3c55e497875da437c">Right</a> };</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="struct_snake.html">   26</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_snake.html">Snake</a></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="struct_snake.html#aa9cbcdb4b25d84cbf83509039cac8d01">Snake</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="struct_snake.html#a0c1061ea97379a004831f3ff45d8eff8">   31</a></span>&#160;    Array&lt;juce::Point&lt;size_t&gt;&gt; <a class="code" href="struct_snake.html#a0c1061ea97379a004831f3ff45d8eff8">body</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="struct_snake.html#a051310ea9a3465e87ace5c820c7c9c3e">   32</a></span>&#160;    juce::Point&lt;size_t&gt; <a class="code" href="struct_snake.html#a051310ea9a3465e87ace5c820c7c9c3e">initialPoint</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="struct_snake.html#a2bae1da601e48720a7ed71de8ebc08dc">   34</a></span>&#160;    <a class="code" href="_snake_8h.html#a9b0db22a38f39e1dc8276a82073e8724">SnakeDirection</a> <a class="code" href="struct_snake.html#a2bae1da601e48720a7ed71de8ebc08dc">direction</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="struct_snake.html#aca903688e8c322dfd7868d93262b055b">   35</a></span>&#160;    uint32_t <a class="code" href="struct_snake.html#aca903688e8c322dfd7868d93262b055b">colour</a> = Colours::green.getARGB();</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="struct_snake.html#a0dfea8a6c7ee8c274765136d4894491b">   36</a></span>&#160;    uint32_t <a class="code" href="struct_snake.html#a0dfea8a6c7ee8c274765136d4894491b">headColour</a> = Colours::darkgreen.getARGB();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="struct_snake.html#a0b6336c9b54d9d2a1248f50e684d0147">AddToBody</a>(juce::Point&lt;size_t&gt; &amp;point);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="struct_snake.html#a0014e12fbb0410639100442dd4c19f53">Reset</a>(<span class="keywordtype">size_t</span> newX, <span class="keywordtype">size_t</span> newY);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;};</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="a_snake_8h_html_a9b0db22a38f39e1dc8276a82073e8724"><div class="ttname"><a href="_snake_8h.html#a9b0db22a38f39e1dc8276a82073e8724">SnakeDirection</a></div><div class="ttdeci">SnakeDirection</div><div class="ttdef"><b>Definition:</b> Snake.h:15</div></div>
<div class="ttc" id="a_snake_8h_html_a9b0db22a38f39e1dc8276a82073e8724a92b09c7c48c520c3c55e497875da437c"><div class="ttname"><a href="_snake_8h.html#a9b0db22a38f39e1dc8276a82073e8724a92b09c7c48c520c3c55e497875da437c">SnakeDirection::Right</a></div></div>
<div class="ttc" id="astruct_snake_html"><div class="ttname"><a href="struct_snake.html">Snake</a></div><div class="ttdoc">This is a snake object, which holds a body of juce::Point 's and colours for said body.</div><div class="ttdef"><b>Definition:</b> Snake.h:26</div></div>
<div class="ttc" id="a_snake_8h_html_a9b0db22a38f39e1dc8276a82073e8724a945d5e233cf7d6240f6b783b36a374ff"><div class="ttname"><a href="_snake_8h.html#a9b0db22a38f39e1dc8276a82073e8724a945d5e233cf7d6240f6b783b36a374ff">SnakeDirection::Left</a></div></div>
<div class="ttc" id="a_snake_8h_html_a9b0db22a38f39e1dc8276a82073e8724a08a38277b0309070706f6652eeae9a53"><div class="ttname"><a href="_snake_8h.html#a9b0db22a38f39e1dc8276a82073e8724a08a38277b0309070706f6652eeae9a53">SnakeDirection::Down</a></div></div>
<div class="ttc" id="a_snake_8h_html_a9b0db22a38f39e1dc8276a82073e8724a258f49887ef8d14ac268c92b02503aaa"><div class="ttname"><a href="_snake_8h.html#a9b0db22a38f39e1dc8276a82073e8724a258f49887ef8d14ac268c92b02503aaa">SnakeDirection::Up</a></div></div>
<div class="ttc" id="astruct_snake_html_a2bae1da601e48720a7ed71de8ebc08dc"><div class="ttname"><a href="struct_snake.html#a2bae1da601e48720a7ed71de8ebc08dc">Snake::direction</a></div><div class="ttdeci">SnakeDirection direction</div><div class="ttdef"><b>Definition:</b> Snake.h:34</div></div>
<div class="ttc" id="astruct_snake_html_aca903688e8c322dfd7868d93262b055b"><div class="ttname"><a href="struct_snake.html#aca903688e8c322dfd7868d93262b055b">Snake::colour</a></div><div class="ttdeci">uint32_t colour</div><div class="ttdef"><b>Definition:</b> Snake.h:35</div></div>
<div class="ttc" id="astruct_snake_html_a0b6336c9b54d9d2a1248f50e684d0147"><div class="ttname"><a href="struct_snake.html#a0b6336c9b54d9d2a1248f50e684d0147">Snake::AddToBody</a></div><div class="ttdeci">void AddToBody(juce::Point&lt; size_t &gt; &amp;point)</div><div class="ttdoc">Adds a new Point the the Snake's body Array.</div><div class="ttdef"><b>Definition:</b> Snake.cpp:21</div></div>
<div class="ttc" id="astruct_snake_html_a0c1061ea97379a004831f3ff45d8eff8"><div class="ttname"><a href="struct_snake.html#a0c1061ea97379a004831f3ff45d8eff8">Snake::body</a></div><div class="ttdeci">Array&lt; juce::Point&lt; size_t &gt; &gt; body</div><div class="ttdef"><b>Definition:</b> Snake.h:31</div></div>
<div class="ttc" id="a_snake_8h_html"><div class="ttname"><a href="_snake_8h.html">Snake.h</a></div></div>
<div class="ttc" id="astruct_snake_html_a051310ea9a3465e87ace5c820c7c9c3e"><div class="ttname"><a href="struct_snake.html#a051310ea9a3465e87ace5c820c7c9c3e">Snake::initialPoint</a></div><div class="ttdeci">juce::Point&lt; size_t &gt; initialPoint</div><div class="ttdef"><b>Definition:</b> Snake.h:32</div></div>
<div class="ttc" id="astruct_snake_html_aa9cbcdb4b25d84cbf83509039cac8d01"><div class="ttname"><a href="struct_snake.html#aa9cbcdb4b25d84cbf83509039cac8d01">Snake::Snake</a></div><div class="ttdeci">Snake()</div><div class="ttdoc">Creates a Snake object.</div><div class="ttdef"><b>Definition:</b> Snake.cpp:13</div></div>
<div class="ttc" id="astruct_snake_html_a0dfea8a6c7ee8c274765136d4894491b"><div class="ttname"><a href="struct_snake.html#a0dfea8a6c7ee8c274765136d4894491b">Snake::headColour</a></div><div class="ttdeci">uint32_t headColour</div><div class="ttdef"><b>Definition:</b> Snake.h:36</div></div>
<div class="ttc" id="astruct_snake_html_a0014e12fbb0410639100442dd4c19f53"><div class="ttname"><a href="struct_snake.html#a0014e12fbb0410639100442dd4c19f53">Snake::Reset</a></div><div class="ttdeci">void Reset(size_t newX, size_t newY)</div><div class="ttdoc">Resets the Snake values and decreases its body down to a single Point.</div><div class="ttdef"><b>Definition:</b> Snake.cpp:26</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
