<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SnakeGame: GUIGridInterface Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SnakeGame
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">A grid-based Snake Game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_g_u_i_grid_interface-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GUIGridInterface Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_g_u_i_grid_interface.html" title="The GUIGridInterface is an implementation of the abstract class GridInterface.">GUIGridInterface</a> is an implementation of the abstract class <a class="el" href="class_grid_interface.html" title="The GridInterface is an abstract class used to send information from the MVC&#39;s view to whatever UI is...">GridInterface</a>.  
 <a href="class_g_u_i_grid_interface.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_g_u_i_grid_interface_8h_source.html">GUIGridInterface.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for GUIGridInterface:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_g_u_i_grid_interface.png" usemap="#GUIGridInterface_map" alt=""/>
  <map id="GUIGridInterface_map" name="GUIGridInterface_map">
<area href="class_grid_interface.html" title="The GridInterface is an abstract class used to send information from the MVC&#39;s view to whatever UI is..." alt="GridInterface" shape="rect" coords="0,0,106,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afaf179a44721c16d00029971b805f5d1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i_grid_interface.html#afaf179a44721c16d00029971b805f5d1">GUIGridInterface</a> (<a class="el" href="class_g_u_i_grid.html">GUIGrid</a> &amp;grid, <a class="el" href="struct_control_surface.html">ControlSurface</a> &amp;controlSurface)</td></tr>
<tr class="memdesc:afaf179a44721c16d00029971b805f5d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="class_g_u_i_grid_interface.html" title="The GUIGridInterface is an implementation of the abstract class GridInterface.">GUIGridInterface</a> from a <a class="el" href="class_g_u_i_grid.html">GUIGrid</a> and a <a class="el" href="struct_control_surface.html" title="The ControlSurface represents the View of the MVC running the application.">ControlSurface</a>.  <a href="class_g_u_i_grid_interface.html#afaf179a44721c16d00029971b805f5d1">More...</a><br /></td></tr>
<tr class="separator:afaf179a44721c16d00029971b805f5d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fbcd107623eb9ff2710a757f169faae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_grid_interface.html#a6525cad90f52c8dee5be30dde23ee458">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i_grid_interface.html#a2fbcd107623eb9ff2710a757f169faae">GetGridSize</a> () override</td></tr>
<tr class="memdesc:a2fbcd107623eb9ff2710a757f169faae"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="class_g_u_i_grid_interface.html" title="The GUIGridInterface is an implementation of the abstract class GridInterface.">GUIGridInterface</a> implementation of the <a class="el" href="class_grid_interface.html" title="The GridInterface is an abstract class used to send information from the MVC&#39;s view to whatever UI is...">GridInterface</a>'s function.  <a href="class_g_u_i_grid_interface.html#a2fbcd107623eb9ff2710a757f169faae">More...</a><br /></td></tr>
<tr class="separator:a2fbcd107623eb9ff2710a757f169faae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25f2c65e204481a387f63097778b2b42"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i_grid_interface.html#a25f2c65e204481a387f63097778b2b42">GetNumPads</a> () override</td></tr>
<tr class="memdesc:a25f2c65e204481a387f63097778b2b42"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="class_g_u_i_grid_interface.html" title="The GUIGridInterface is an implementation of the abstract class GridInterface.">GUIGridInterface</a> implementation of the <a class="el" href="class_grid_interface.html" title="The GridInterface is an abstract class used to send information from the MVC&#39;s view to whatever UI is...">GridInterface</a>'s function.  <a href="class_g_u_i_grid_interface.html#a25f2c65e204481a387f63097778b2b42">More...</a><br /></td></tr>
<tr class="separator:a25f2c65e204481a387f63097778b2b42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a815ac53e327e8d1deaa6392e17eb8361"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i_grid_interface.html#a815ac53e327e8d1deaa6392e17eb8361">SetPadLight</a> (const <a class="el" href="class_grid_interface.html#a6525cad90f52c8dee5be30dde23ee458">Point</a> &amp;pad, uint32 rgbColour) override</td></tr>
<tr class="memdesc:a815ac53e327e8d1deaa6392e17eb8361"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="class_g_u_i_grid_interface.html" title="The GUIGridInterface is an implementation of the abstract class GridInterface.">GUIGridInterface</a> implementation of the <a class="el" href="class_grid_interface.html" title="The GridInterface is an abstract class used to send information from the MVC&#39;s view to whatever UI is...">GridInterface</a>'s function.  <a href="class_g_u_i_grid_interface.html#a815ac53e327e8d1deaa6392e17eb8361">More...</a><br /></td></tr>
<tr class="separator:a815ac53e327e8d1deaa6392e17eb8361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2fedca5608e580f05342706c9d24903"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i_grid_interface.html#ad2fedca5608e580f05342706c9d24903">SetPadLightOff</a> (const <a class="el" href="class_grid_interface.html#a6525cad90f52c8dee5be30dde23ee458">Point</a> &amp;pad) override</td></tr>
<tr class="memdesc:ad2fedca5608e580f05342706c9d24903"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="class_g_u_i_grid_interface.html" title="The GUIGridInterface is an implementation of the abstract class GridInterface.">GUIGridInterface</a> implementation of the <a class="el" href="class_grid_interface.html" title="The GridInterface is an abstract class used to send information from the MVC&#39;s view to whatever UI is...">GridInterface</a>'s function.  <a href="class_g_u_i_grid_interface.html#ad2fedca5608e580f05342706c9d24903">More...</a><br /></td></tr>
<tr class="separator:ad2fedca5608e580f05342706c9d24903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a310e810db24eadb7391cd3f2cdd65a5a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i_grid_interface.html#a310e810db24eadb7391cd3f2cdd65a5a">SetAllPadsOff</a> () override</td></tr>
<tr class="memdesc:a310e810db24eadb7391cd3f2cdd65a5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="class_g_u_i_grid_interface.html" title="The GUIGridInterface is an implementation of the abstract class GridInterface.">GUIGridInterface</a> implementation of the <a class="el" href="class_grid_interface.html" title="The GridInterface is an abstract class used to send information from the MVC&#39;s view to whatever UI is...">GridInterface</a>'s function.  <a href="class_g_u_i_grid_interface.html#a310e810db24eadb7391cd3f2cdd65a5a">More...</a><br /></td></tr>
<tr class="separator:a310e810db24eadb7391cd3f2cdd65a5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a437c0b30410825a5d7973996c1ce76c5"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i_grid_interface.html#a437c0b30410825a5d7973996c1ce76c5">GetPadColour</a> (const <a class="el" href="class_grid_interface.html#a6525cad90f52c8dee5be30dde23ee458">Point</a> &amp;pad) override</td></tr>
<tr class="memdesc:a437c0b30410825a5d7973996c1ce76c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="class_g_u_i_grid_interface.html" title="The GUIGridInterface is an implementation of the abstract class GridInterface.">GUIGridInterface</a> implementation of the <a class="el" href="class_grid_interface.html" title="The GridInterface is an abstract class used to send information from the MVC&#39;s view to whatever UI is...">GridInterface</a>'s function.  <a href="class_g_u_i_grid_interface.html#a437c0b30410825a5d7973996c1ce76c5">More...</a><br /></td></tr>
<tr class="separator:a437c0b30410825a5d7973996c1ce76c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8167e10944beaaf28c0314ab4c67375e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i_grid_interface.html#a8167e10944beaaf28c0314ab4c67375e">SetButtonLight</a> (<a class="el" href="class_grid_interface.html#a069e75c6f7afd10d134d7de8c7f022ab">DirectionButton</a> button) override</td></tr>
<tr class="memdesc:a8167e10944beaaf28c0314ab4c67375e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="class_g_u_i_grid_interface.html" title="The GUIGridInterface is an implementation of the abstract class GridInterface.">GUIGridInterface</a> implementation of the <a class="el" href="class_grid_interface.html" title="The GridInterface is an abstract class used to send information from the MVC&#39;s view to whatever UI is...">GridInterface</a>'s function.  <a href="class_g_u_i_grid_interface.html#a8167e10944beaaf28c0314ab4c67375e">More...</a><br /></td></tr>
<tr class="separator:a8167e10944beaaf28c0314ab4c67375e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_grid_interface"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_grid_interface')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_grid_interface.html">GridInterface</a></td></tr>
<tr class="memitem:afc0b7c3d6ab797bcd0445d860432a5be inherit pub_methods_class_grid_interface"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid_interface.html#afc0b7c3d6ab797bcd0445d860432a5be">~GridInterface</a> ()=default</td></tr>
<tr class="memdesc:afc0b7c3d6ab797bcd0445d860432a5be inherit pub_methods_class_grid_interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor.  <a href="class_grid_interface.html#afc0b7c3d6ab797bcd0445d860432a5be">More...</a><br /></td></tr>
<tr class="separator:afc0b7c3d6ab797bcd0445d860432a5be inherit pub_methods_class_grid_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_grid_interface"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_grid_interface')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_grid_interface.html">GridInterface</a></td></tr>
<tr class="memitem:a069e75c6f7afd10d134d7de8c7f022ab inherit pub_types_class_grid_interface"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid_interface.html#a069e75c6f7afd10d134d7de8c7f022ab">DirectionButton</a> { <a class="el" href="class_grid_interface.html#a069e75c6f7afd10d134d7de8c7f022aba258f49887ef8d14ac268c92b02503aaa">DirectionButton::Up</a>, 
<a class="el" href="class_grid_interface.html#a069e75c6f7afd10d134d7de8c7f022aba08a38277b0309070706f6652eeae9a53">DirectionButton::Down</a>, 
<a class="el" href="class_grid_interface.html#a069e75c6f7afd10d134d7de8c7f022aba945d5e233cf7d6240f6b783b36a374ff">DirectionButton::Left</a>, 
<a class="el" href="class_grid_interface.html#a069e75c6f7afd10d134d7de8c7f022aba92b09c7c48c520c3c55e497875da437c">DirectionButton::Right</a>
 }</td></tr>
<tr class="separator:a069e75c6f7afd10d134d7de8c7f022ab inherit pub_types_class_grid_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6525cad90f52c8dee5be30dde23ee458 inherit pub_types_class_grid_interface"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid_interface.html#a6525cad90f52c8dee5be30dde23ee458">Point</a> = juce::Point&lt; size_t &gt;</td></tr>
<tr class="separator:a6525cad90f52c8dee5be30dde23ee458 inherit pub_types_class_grid_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_g_u_i_grid_interface.html" title="The GUIGridInterface is an implementation of the abstract class GridInterface.">GUIGridInterface</a> is an implementation of the abstract class <a class="el" href="class_grid_interface.html" title="The GridInterface is an abstract class used to send information from the MVC&#39;s view to whatever UI is...">GridInterface</a>. </p>
<p>It is used to send information from the MVC's view to the <a class="el" href="class_g_u_i_grid.html">GUIGrid</a></p>
<p>It listens to the changes in the <a class="el" href="struct_control_surface.html" title="The ControlSurface represents the View of the MVC running the application.">ControlSurface</a> and updates the UI accordinly.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_grid_interface.html" title="The GridInterface is an abstract class used to send information from the MVC&#39;s view to whatever UI is...">GridInterface</a>, <a class="el" href="struct_control_surface.html" title="The ControlSurface represents the View of the MVC running the application.">ControlSurface</a> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afaf179a44721c16d00029971b805f5d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afaf179a44721c16d00029971b805f5d1">&#9670;&nbsp;</a></span>GUIGridInterface()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GUIGridInterface::GUIGridInterface </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_g_u_i_grid.html">GUIGrid</a> &amp;&#160;</td>
          <td class="paramname"><em>grid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_control_surface.html">ControlSurface</a> &amp;&#160;</td>
          <td class="paramname"><em>controlSurface</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a <a class="el" href="class_g_u_i_grid_interface.html" title="The GUIGridInterface is an implementation of the abstract class GridInterface.">GUIGridInterface</a> from a <a class="el" href="class_g_u_i_grid.html">GUIGrid</a> and a <a class="el" href="struct_control_surface.html" title="The ControlSurface represents the View of the MVC running the application.">ControlSurface</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">grid</td><td>a <a class="el" href="class_g_u_i_grid.html">GUIGrid</a> that will receive data changes from the interface </td></tr>
    <tr><td class="paramname">controlSurface</td><td>a <a class="el" href="struct_control_surface.html" title="The ControlSurface represents the View of the MVC running the application.">ControlSurface</a> that the interface will listen to for data changes </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2fbcd107623eb9ff2710a757f169faae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fbcd107623eb9ff2710a757f169faae">&#9670;&nbsp;</a></span>GetGridSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">juce::Point&lt; size_t &gt; GUIGridInterface::GetGridSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The <a class="el" href="class_g_u_i_grid_interface.html" title="The GUIGridInterface is an implementation of the abstract class GridInterface.">GUIGridInterface</a> implementation of the <a class="el" href="class_grid_interface.html" title="The GridInterface is an abstract class used to send information from the MVC&#39;s view to whatever UI is...">GridInterface</a>'s function. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_grid_interface.html" title="The GridInterface is an abstract class used to send information from the MVC&#39;s view to whatever UI is...">GridInterface</a> </dd></dl>

<p>Implements <a class="el" href="class_grid_interface.html#a1ed0c8cb91903e8270d6ae0e9598973b">GridInterface</a>.</p>

</div>
</div>
<a id="a25f2c65e204481a387f63097778b2b42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25f2c65e204481a387f63097778b2b42">&#9670;&nbsp;</a></span>GetNumPads()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t GUIGridInterface::GetNumPads </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The <a class="el" href="class_g_u_i_grid_interface.html" title="The GUIGridInterface is an implementation of the abstract class GridInterface.">GUIGridInterface</a> implementation of the <a class="el" href="class_grid_interface.html" title="The GridInterface is an abstract class used to send information from the MVC&#39;s view to whatever UI is...">GridInterface</a>'s function. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_grid_interface.html" title="The GridInterface is an abstract class used to send information from the MVC&#39;s view to whatever UI is...">GridInterface</a> </dd></dl>

<p>Implements <a class="el" href="class_grid_interface.html#a0114da37a2d5cd4c19bed51f4a188b53">GridInterface</a>.</p>

</div>
</div>
<a id="a437c0b30410825a5d7973996c1ce76c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a437c0b30410825a5d7973996c1ce76c5">&#9670;&nbsp;</a></span>GetPadColour()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t GUIGridInterface::GetPadColour </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_grid_interface.html#a6525cad90f52c8dee5be30dde23ee458">Point</a> &amp;&#160;</td>
          <td class="paramname"><em>pad</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The <a class="el" href="class_g_u_i_grid_interface.html" title="The GUIGridInterface is an implementation of the abstract class GridInterface.">GUIGridInterface</a> implementation of the <a class="el" href="class_grid_interface.html" title="The GridInterface is an abstract class used to send information from the MVC&#39;s view to whatever UI is...">GridInterface</a>'s function. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_grid_interface.html" title="The GridInterface is an abstract class used to send information from the MVC&#39;s view to whatever UI is...">GridInterface</a> </dd></dl>

<p>Implements <a class="el" href="class_grid_interface.html#a89dc47bc046d4c192f29035181df0aa8">GridInterface</a>.</p>

</div>
</div>
<a id="a310e810db24eadb7391cd3f2cdd65a5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a310e810db24eadb7391cd3f2cdd65a5a">&#9670;&nbsp;</a></span>SetAllPadsOff()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GUIGridInterface::SetAllPadsOff </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The <a class="el" href="class_g_u_i_grid_interface.html" title="The GUIGridInterface is an implementation of the abstract class GridInterface.">GUIGridInterface</a> implementation of the <a class="el" href="class_grid_interface.html" title="The GridInterface is an abstract class used to send information from the MVC&#39;s view to whatever UI is...">GridInterface</a>'s function. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_grid_interface.html" title="The GridInterface is an abstract class used to send information from the MVC&#39;s view to whatever UI is...">GridInterface</a> </dd></dl>

<p>Implements <a class="el" href="class_grid_interface.html#a4189dd82e05cba67783bf23b8db3b8b6">GridInterface</a>.</p>

</div>
</div>
<a id="a8167e10944beaaf28c0314ab4c67375e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8167e10944beaaf28c0314ab4c67375e">&#9670;&nbsp;</a></span>SetButtonLight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GUIGridInterface::SetButtonLight </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_grid_interface.html#a069e75c6f7afd10d134d7de8c7f022ab">DirectionButton</a>&#160;</td>
          <td class="paramname"><em>button</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The <a class="el" href="class_g_u_i_grid_interface.html" title="The GUIGridInterface is an implementation of the abstract class GridInterface.">GUIGridInterface</a> implementation of the <a class="el" href="class_grid_interface.html" title="The GridInterface is an abstract class used to send information from the MVC&#39;s view to whatever UI is...">GridInterface</a>'s function. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_grid_interface.html" title="The GridInterface is an abstract class used to send information from the MVC&#39;s view to whatever UI is...">GridInterface</a> </dd></dl>

<p>Implements <a class="el" href="class_grid_interface.html#acf813ef069d589c67931603ef8532a17">GridInterface</a>.</p>

</div>
</div>
<a id="a815ac53e327e8d1deaa6392e17eb8361"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a815ac53e327e8d1deaa6392e17eb8361">&#9670;&nbsp;</a></span>SetPadLight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GUIGridInterface::SetPadLight </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_grid_interface.html#a6525cad90f52c8dee5be30dde23ee458">Point</a> &amp;&#160;</td>
          <td class="paramname"><em>pad</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32&#160;</td>
          <td class="paramname"><em>rgbColour</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The <a class="el" href="class_g_u_i_grid_interface.html" title="The GUIGridInterface is an implementation of the abstract class GridInterface.">GUIGridInterface</a> implementation of the <a class="el" href="class_grid_interface.html" title="The GridInterface is an abstract class used to send information from the MVC&#39;s view to whatever UI is...">GridInterface</a>'s function. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_grid_interface.html" title="The GridInterface is an abstract class used to send information from the MVC&#39;s view to whatever UI is...">GridInterface</a> </dd></dl>

<p>Implements <a class="el" href="class_grid_interface.html#a4e343a81fbcf1100b4f03a49810d611a">GridInterface</a>.</p>

</div>
</div>
<a id="ad2fedca5608e580f05342706c9d24903"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2fedca5608e580f05342706c9d24903">&#9670;&nbsp;</a></span>SetPadLightOff()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GUIGridInterface::SetPadLightOff </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_grid_interface.html#a6525cad90f52c8dee5be30dde23ee458">Point</a> &amp;&#160;</td>
          <td class="paramname"><em>pad</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The <a class="el" href="class_g_u_i_grid_interface.html" title="The GUIGridInterface is an implementation of the abstract class GridInterface.">GUIGridInterface</a> implementation of the <a class="el" href="class_grid_interface.html" title="The GridInterface is an abstract class used to send information from the MVC&#39;s view to whatever UI is...">GridInterface</a>'s function. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_grid_interface.html" title="The GridInterface is an abstract class used to send information from the MVC&#39;s view to whatever UI is...">GridInterface</a> </dd></dl>

<p>Implements <a class="el" href="class_grid_interface.html#aab29c5b153b8c199be12ca0241162ba0">GridInterface</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Source/<a class="el" href="_g_u_i_grid_interface_8h_source.html">GUIGridInterface.h</a></li>
<li>Source/<a class="el" href="_g_u_i_grid_interface_8cpp.html">GUIGridInterface.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
