<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SnakeGame: GUIGridNotifier Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SnakeGame
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">A grid-based Snake Game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_g_u_i_grid_notifier-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GUIGridNotifier Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_g_u_i_grid_notifier.html" title="The GUIGridNotifier is an implementation of the abstract class GridNotifier.">GUIGridNotifier</a> is an implementation of the abstract class <a class="el" href="class_grid_notifier.html" title="The GridNotifier is an abstract class used to send information from a given UI to the internal MVC&#39;s ...">GridNotifier</a>.  
 <a href="class_g_u_i_grid_notifier.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_g_u_i_grid_notifier_8h_source.html">GUIGridNotifier.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for GUIGridNotifier:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_g_u_i_grid_notifier.png" usemap="#GUIGridNotifier_map" alt=""/>
  <map id="GUIGridNotifier_map" name="GUIGridNotifier_map">
<area href="class_grid_notifier.html" title="The GridNotifier is an abstract class used to send information from a given UI to the internal MVC&#39;s ..." alt="GridNotifier" shape="rect" coords="0,0,97,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a75d0109f6076b45d0bdac5149767bb34"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i_grid_notifier.html#a75d0109f6076b45d0bdac5149767bb34">GUIGridNotifier</a> (<a class="el" href="struct_g_u_i_grid_model.html">GUIGridModel</a> &amp;gridModel, <a class="el" href="struct_control_surface.html">ControlSurface</a> &amp;controlSurface)</td></tr>
<tr class="memdesc:a75d0109f6076b45d0bdac5149767bb34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="class_g_u_i_grid_notifier.html" title="The GUIGridNotifier is an implementation of the abstract class GridNotifier.">GUIGridNotifier</a> from a <a class="el" href="struct_g_u_i_grid_model.html">GUIGridModel</a> and a <a class="el" href="struct_control_surface.html" title="The ControlSurface represents the View of the MVC running the application.">ControlSurface</a>.  <a href="class_g_u_i_grid_notifier.html#a75d0109f6076b45d0bdac5149767bb34">More...</a><br /></td></tr>
<tr class="separator:a75d0109f6076b45d0bdac5149767bb34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a018fabac29c41866986a262331570c63"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i_grid_notifier.html#a018fabac29c41866986a262331570c63">OnDirectionChanged</a> (<a class="el" href="_g_u_i_grid_model_8h.html#a224b9163917ac32fc95a60d8c1eec3aa">Direction</a> &amp;direction)</td></tr>
<tr class="memdesc:a018fabac29c41866986a262331570c63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback for changes to the <a class="el" href="struct_g_u_i_grid_model.html">GUIGridModel</a>'s direction.  <a href="class_g_u_i_grid_notifier.html#a018fabac29c41866986a262331570c63">More...</a><br /></td></tr>
<tr class="separator:a018fabac29c41866986a262331570c63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78cfbd54bded478b05ff3ec17d86480c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i_grid_notifier.html#a78cfbd54bded478b05ff3ec17d86480c">OnPadPressed</a> (size_t &amp;padIndex)</td></tr>
<tr class="memdesc:a78cfbd54bded478b05ff3ec17d86480c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback for presses to the <a class="el" href="struct_g_u_i_grid_model.html">GUIGridModel</a>'s pads.  <a href="class_g_u_i_grid_notifier.html#a78cfbd54bded478b05ff3ec17d86480c">More...</a><br /></td></tr>
<tr class="separator:a78cfbd54bded478b05ff3ec17d86480c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e213ac82cf5365caadd96aaa5074388"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i_grid_notifier.html#a7e213ac82cf5365caadd96aaa5074388">SetDirectionButton</a> (const <a class="el" href="_control_surface_8h.html#a32530de227019681c9072fff3faaaf45">DirectionButton</a> &amp;newDirection) override</td></tr>
<tr class="memdesc:a7e213ac82cf5365caadd96aaa5074388"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="class_g_u_i_grid_notifier.html" title="The GUIGridNotifier is an implementation of the abstract class GridNotifier.">GUIGridNotifier</a> implementation of the <a class="el" href="class_grid_notifier.html" title="The GridNotifier is an abstract class used to send information from a given UI to the internal MVC&#39;s ...">GridNotifier</a>'s function.  <a href="class_g_u_i_grid_notifier.html#a7e213ac82cf5365caadd96aaa5074388">More...</a><br /></td></tr>
<tr class="separator:a7e213ac82cf5365caadd96aaa5074388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78cd833b42bb36be2ef2c5daa5a891c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i_grid_notifier.html#a78cd833b42bb36be2ef2c5daa5a891c9">SetPadPressed</a> (<a class="el" href="class_pad.html">Pad</a> &amp;pad) override</td></tr>
<tr class="memdesc:a78cd833b42bb36be2ef2c5daa5a891c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="class_g_u_i_grid_notifier.html" title="The GUIGridNotifier is an implementation of the abstract class GridNotifier.">GUIGridNotifier</a> implementation of the <a class="el" href="class_grid_notifier.html" title="The GridNotifier is an abstract class used to send information from a given UI to the internal MVC&#39;s ...">GridNotifier</a>'s function.  <a href="class_g_u_i_grid_notifier.html#a78cd833b42bb36be2ef2c5daa5a891c9">More...</a><br /></td></tr>
<tr class="separator:a78cd833b42bb36be2ef2c5daa5a891c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_grid_notifier"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_grid_notifier')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_grid_notifier.html">GridNotifier</a></td></tr>
<tr class="memitem:a62422b6bea20193277c4ec2e6dd40f68 inherit pub_methods_class_grid_notifier"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid_notifier.html#a62422b6bea20193277c4ec2e6dd40f68">~GridNotifier</a> ()=default</td></tr>
<tr class="memdesc:a62422b6bea20193277c4ec2e6dd40f68 inherit pub_methods_class_grid_notifier"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor.  <a href="class_grid_notifier.html#a62422b6bea20193277c4ec2e6dd40f68">More...</a><br /></td></tr>
<tr class="separator:a62422b6bea20193277c4ec2e6dd40f68 inherit pub_methods_class_grid_notifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_g_u_i_grid_notifier.html" title="The GUIGridNotifier is an implementation of the abstract class GridNotifier.">GUIGridNotifier</a> is an implementation of the abstract class <a class="el" href="class_grid_notifier.html" title="The GridNotifier is an abstract class used to send information from a given UI to the internal MVC&#39;s ...">GridNotifier</a>. </p>
<p>It is used to send information from the <a class="el" href="class_g_u_i_grid.html">GUIGrid</a> to the internal MVC's view</p>
<p>It listens to the changes in the <a class="el" href="struct_g_u_i_grid_model.html">GUIGridModel</a> and updates the <a class="el" href="struct_control_surface.html" title="The ControlSurface represents the View of the MVC running the application.">ControlSurface</a> accordinly.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_grid_notifier.html" title="The GridNotifier is an abstract class used to send information from a given UI to the internal MVC&#39;s ...">GridNotifier</a>, <a class="el" href="struct_g_u_i_grid_model.html">GUIGridModel</a>, <a class="el" href="struct_control_surface.html" title="The ControlSurface represents the View of the MVC running the application.">ControlSurface</a> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a75d0109f6076b45d0bdac5149767bb34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75d0109f6076b45d0bdac5149767bb34">&#9670;&nbsp;</a></span>GUIGridNotifier()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GUIGridNotifier::GUIGridNotifier </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_g_u_i_grid_model.html">GUIGridModel</a> &amp;&#160;</td>
          <td class="paramname"><em>gridModel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_control_surface.html">ControlSurface</a> &amp;&#160;</td>
          <td class="paramname"><em>controlSurface</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a <a class="el" href="class_g_u_i_grid_notifier.html" title="The GUIGridNotifier is an implementation of the abstract class GridNotifier.">GUIGridNotifier</a> from a <a class="el" href="struct_g_u_i_grid_model.html">GUIGridModel</a> and a <a class="el" href="struct_control_surface.html" title="The ControlSurface represents the View of the MVC running the application.">ControlSurface</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gridModel</td><td>a <a class="el" href="struct_g_u_i_grid_model.html">GUIGridModel</a> that the Notifier will listen to for data changes </td></tr>
    <tr><td class="paramname">controlSurface</td><td>a <a class="el" href="struct_control_surface.html" title="The ControlSurface represents the View of the MVC running the application.">ControlSurface</a> that the Notifier will send data changes to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a018fabac29c41866986a262331570c63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a018fabac29c41866986a262331570c63">&#9670;&nbsp;</a></span>OnDirectionChanged()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GUIGridNotifier::OnDirectionChanged </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_g_u_i_grid_model_8h.html#a224b9163917ac32fc95a60d8c1eec3aa">Direction</a> &amp;&#160;</td>
          <td class="paramname"><em>direction</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback for changes to the <a class="el" href="struct_g_u_i_grid_model.html">GUIGridModel</a>'s direction. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">direction</td><td>a given Direction that the Notifier will listen to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a78cfbd54bded478b05ff3ec17d86480c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78cfbd54bded478b05ff3ec17d86480c">&#9670;&nbsp;</a></span>OnPadPressed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GUIGridNotifier::OnPadPressed </td>
          <td>(</td>
          <td class="paramtype">size_t &amp;&#160;</td>
          <td class="paramname"><em>padIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback for presses to the <a class="el" href="struct_g_u_i_grid_model.html">GUIGridModel</a>'s pads. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">padIndex</td><td>a given pad's index in the <a class="el" href="struct_g_u_i_grid_model.html">GUIGridModel</a> that the Notifier will listen to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7e213ac82cf5365caadd96aaa5074388"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e213ac82cf5365caadd96aaa5074388">&#9670;&nbsp;</a></span>SetDirectionButton()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GUIGridNotifier::SetDirectionButton </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="_control_surface_8h.html#a32530de227019681c9072fff3faaaf45">DirectionButton</a> &amp;&#160;</td>
          <td class="paramname"><em>newDirection</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The <a class="el" href="class_g_u_i_grid_notifier.html" title="The GUIGridNotifier is an implementation of the abstract class GridNotifier.">GUIGridNotifier</a> implementation of the <a class="el" href="class_grid_notifier.html" title="The GridNotifier is an abstract class used to send information from a given UI to the internal MVC&#39;s ...">GridNotifier</a>'s function. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_grid_notifier.html" title="The GridNotifier is an abstract class used to send information from a given UI to the internal MVC&#39;s ...">GridNotifier</a> </dd></dl>

<p>Implements <a class="el" href="class_grid_notifier.html#a5fe16761e1f9846ad16978f3daecfeec">GridNotifier</a>.</p>

</div>
</div>
<a id="a78cd833b42bb36be2ef2c5daa5a891c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78cd833b42bb36be2ef2c5daa5a891c9">&#9670;&nbsp;</a></span>SetPadPressed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GUIGridNotifier::SetPadPressed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pad.html">Pad</a> &amp;&#160;</td>
          <td class="paramname"><em>pad</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The <a class="el" href="class_g_u_i_grid_notifier.html" title="The GUIGridNotifier is an implementation of the abstract class GridNotifier.">GUIGridNotifier</a> implementation of the <a class="el" href="class_grid_notifier.html" title="The GridNotifier is an abstract class used to send information from a given UI to the internal MVC&#39;s ...">GridNotifier</a>'s function. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_grid_notifier.html" title="The GridNotifier is an abstract class used to send information from a given UI to the internal MVC&#39;s ...">GridNotifier</a> </dd></dl>

<p>Implements <a class="el" href="class_grid_notifier.html#a7e88d2b51a56d1f660c5bddb037eb4d9">GridNotifier</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Source/<a class="el" href="_g_u_i_grid_notifier_8h_source.html">GUIGridNotifier.h</a></li>
<li>Source/<a class="el" href="_g_u_i_grid_notifier_8cpp.html">GUIGridNotifier.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
