<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SnakeGame: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SnakeGame
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">A grid-based Snake Game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GUIGridNotifier Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_g_u_i_grid_notifier.html">GUIGridNotifier</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_g_u_i_grid_notifier.html#a75d0109f6076b45d0bdac5149767bb34">GUIGridNotifier</a>(GUIGridModel &amp;gridModel, ControlSurface &amp;controlSurface)</td><td class="entry"><a class="el" href="class_g_u_i_grid_notifier.html">GUIGridNotifier</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_u_i_grid_notifier.html#a018fabac29c41866986a262331570c63">OnDirectionChanged</a>(Direction &amp;direction)</td><td class="entry"><a class="el" href="class_g_u_i_grid_notifier.html">GUIGridNotifier</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_u_i_grid_notifier.html#a78cfbd54bded478b05ff3ec17d86480c">OnPadPressed</a>(size_t &amp;padIndex)</td><td class="entry"><a class="el" href="class_g_u_i_grid_notifier.html">GUIGridNotifier</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_u_i_grid_notifier.html#a7e213ac82cf5365caadd96aaa5074388">SetDirectionButton</a>(const DirectionButton &amp;newDirection) override</td><td class="entry"><a class="el" href="class_g_u_i_grid_notifier.html">GUIGridNotifier</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_u_i_grid_notifier.html#a78cd833b42bb36be2ef2c5daa5a891c9">SetPadPressed</a>(Pad &amp;pad) override</td><td class="entry"><a class="el" href="class_g_u_i_grid_notifier.html">GUIGridNotifier</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_grid_notifier.html#a62422b6bea20193277c4ec2e6dd40f68">~GridNotifier</a>()=default</td><td class="entry"><a class="el" href="class_grid_notifier.html">GridNotifier</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
