<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SnakeGame: GridInterface Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SnakeGame
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">A grid-based Snake Game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_grid_interface-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GridInterface Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_grid_interface.html" title="The GridInterface is an abstract class used to send information from the MVC&#39;s view to whatever UI is...">GridInterface</a> is an abstract class used to send information from the MVC's view to whatever UI is desired.  
 <a href="class_grid_interface.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_grid_interface_8h_source.html">GridInterface.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for GridInterface:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_grid_interface.png" usemap="#GridInterface_map" alt=""/>
  <map id="GridInterface_map" name="GridInterface_map">
<area href="class_g_u_i_grid_interface.html" title="The GUIGridInterface is an implementation of the abstract class GridInterface." alt="GUIGridInterface" shape="rect" coords="0,56,106,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a069e75c6f7afd10d134d7de8c7f022ab"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid_interface.html#a069e75c6f7afd10d134d7de8c7f022ab">DirectionButton</a> { <a class="el" href="class_grid_interface.html#a069e75c6f7afd10d134d7de8c7f022aba258f49887ef8d14ac268c92b02503aaa">DirectionButton::Up</a>, 
<a class="el" href="class_grid_interface.html#a069e75c6f7afd10d134d7de8c7f022aba08a38277b0309070706f6652eeae9a53">DirectionButton::Down</a>, 
<a class="el" href="class_grid_interface.html#a069e75c6f7afd10d134d7de8c7f022aba945d5e233cf7d6240f6b783b36a374ff">DirectionButton::Left</a>, 
<a class="el" href="class_grid_interface.html#a069e75c6f7afd10d134d7de8c7f022aba92b09c7c48c520c3c55e497875da437c">DirectionButton::Right</a>
 }</td></tr>
<tr class="separator:a069e75c6f7afd10d134d7de8c7f022ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6525cad90f52c8dee5be30dde23ee458"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid_interface.html#a6525cad90f52c8dee5be30dde23ee458">Point</a> = juce::Point&lt; size_t &gt;</td></tr>
<tr class="separator:a6525cad90f52c8dee5be30dde23ee458"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afc0b7c3d6ab797bcd0445d860432a5be"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid_interface.html#afc0b7c3d6ab797bcd0445d860432a5be">~GridInterface</a> ()=default</td></tr>
<tr class="memdesc:afc0b7c3d6ab797bcd0445d860432a5be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor.  <a href="class_grid_interface.html#afc0b7c3d6ab797bcd0445d860432a5be">More...</a><br /></td></tr>
<tr class="separator:afc0b7c3d6ab797bcd0445d860432a5be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ed0c8cb91903e8270d6ae0e9598973b"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_grid_interface.html#a6525cad90f52c8dee5be30dde23ee458">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid_interface.html#a1ed0c8cb91903e8270d6ae0e9598973b">GetGridSize</a> ()=0</td></tr>
<tr class="memdesc:a1ed0c8cb91903e8270d6ae0e9598973b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the Grid Size in juce::Point.  <a href="class_grid_interface.html#a1ed0c8cb91903e8270d6ae0e9598973b">More...</a><br /></td></tr>
<tr class="separator:a1ed0c8cb91903e8270d6ae0e9598973b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0114da37a2d5cd4c19bed51f4a188b53"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid_interface.html#a0114da37a2d5cd4c19bed51f4a188b53">GetNumPads</a> ()=0</td></tr>
<tr class="memdesc:a0114da37a2d5cd4c19bed51f4a188b53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the size_t number of pads in the Grid.  <a href="class_grid_interface.html#a0114da37a2d5cd4c19bed51f4a188b53">More...</a><br /></td></tr>
<tr class="separator:a0114da37a2d5cd4c19bed51f4a188b53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e343a81fbcf1100b4f03a49810d611a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid_interface.html#a4e343a81fbcf1100b4f03a49810d611a">SetPadLight</a> (const <a class="el" href="class_grid_interface.html#a6525cad90f52c8dee5be30dde23ee458">Point</a> &amp;pad, uint32 rgbColour)=0</td></tr>
<tr class="memdesc:a4e343a81fbcf1100b4f03a49810d611a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a given pad's to a given colour.  <a href="class_grid_interface.html#a4e343a81fbcf1100b4f03a49810d611a">More...</a><br /></td></tr>
<tr class="separator:a4e343a81fbcf1100b4f03a49810d611a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab29c5b153b8c199be12ca0241162ba0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid_interface.html#aab29c5b153b8c199be12ca0241162ba0">SetPadLightOff</a> (const <a class="el" href="class_grid_interface.html#a6525cad90f52c8dee5be30dde23ee458">Point</a> &amp;pad)=0</td></tr>
<tr class="memdesc:aab29c5b153b8c199be12ca0241162ba0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a given pad's colour to its offColour.  <a href="class_grid_interface.html#aab29c5b153b8c199be12ca0241162ba0">More...</a><br /></td></tr>
<tr class="separator:aab29c5b153b8c199be12ca0241162ba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4189dd82e05cba67783bf23b8db3b8b6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid_interface.html#a4189dd82e05cba67783bf23b8db3b8b6">SetAllPadsOff</a> ()=0</td></tr>
<tr class="memdesc:a4189dd82e05cba67783bf23b8db3b8b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets all pads' colour to their offColour.  <a href="class_grid_interface.html#a4189dd82e05cba67783bf23b8db3b8b6">More...</a><br /></td></tr>
<tr class="separator:a4189dd82e05cba67783bf23b8db3b8b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89dc47bc046d4c192f29035181df0aa8"><td class="memItemLeft" align="right" valign="top">virtual uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid_interface.html#a89dc47bc046d4c192f29035181df0aa8">GetPadColour</a> (const <a class="el" href="class_grid_interface.html#a6525cad90f52c8dee5be30dde23ee458">Point</a> &amp;pad)=0</td></tr>
<tr class="memdesc:a89dc47bc046d4c192f29035181df0aa8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a given pad's colour.  <a href="class_grid_interface.html#a89dc47bc046d4c192f29035181df0aa8">More...</a><br /></td></tr>
<tr class="separator:a89dc47bc046d4c192f29035181df0aa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf813ef069d589c67931603ef8532a17"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid_interface.html#acf813ef069d589c67931603ef8532a17">SetButtonLight</a> (<a class="el" href="class_grid_interface.html#a069e75c6f7afd10d134d7de8c7f022ab">DirectionButton</a> button)=0</td></tr>
<tr class="memdesc:acf813ef069d589c67931603ef8532a17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a given DirectionButton's light.  <a href="class_grid_interface.html#acf813ef069d589c67931603ef8532a17">More...</a><br /></td></tr>
<tr class="separator:acf813ef069d589c67931603ef8532a17"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_grid_interface.html" title="The GridInterface is an abstract class used to send information from the MVC&#39;s view to whatever UI is...">GridInterface</a> is an abstract class used to send information from the MVC's view to whatever UI is desired. </p>
<p>It listens to the changes in the <a class="el" href="struct_control_surface.html" title="The ControlSurface represents the View of the MVC running the application.">ControlSurface</a> and updates the UI accordinly. Inheriting from this class will allow the creation of Interfaces to adapt any UI to the game.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_game_controller.html" title="This is the main Controller in the MVC pattern that runs the game.">GameController</a>, <a class="el" href="struct_control_surface.html" title="The ControlSurface represents the View of the MVC running the application.">ControlSurface</a> </dd></dl>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a6525cad90f52c8dee5be30dde23ee458"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6525cad90f52c8dee5be30dde23ee458">&#9670;&nbsp;</a></span>Point</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="class_grid_interface.html#a6525cad90f52c8dee5be30dde23ee458">GridInterface::Point</a> =  juce::Point&lt;size_t&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a069e75c6f7afd10d134d7de8c7f022ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a069e75c6f7afd10d134d7de8c7f022ab">&#9670;&nbsp;</a></span>DirectionButton</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_grid_interface.html#a069e75c6f7afd10d134d7de8c7f022ab">GridInterface::DirectionButton</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a069e75c6f7afd10d134d7de8c7f022aba258f49887ef8d14ac268c92b02503aaa"></a>Up&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a069e75c6f7afd10d134d7de8c7f022aba08a38277b0309070706f6652eeae9a53"></a>Down&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a069e75c6f7afd10d134d7de8c7f022aba945d5e233cf7d6240f6b783b36a374ff"></a>Left&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a069e75c6f7afd10d134d7de8c7f022aba92b09c7c48c520c3c55e497875da437c"></a>Right&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afc0b7c3d6ab797bcd0445d860432a5be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc0b7c3d6ab797bcd0445d860432a5be">&#9670;&nbsp;</a></span>~GridInterface()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual GridInterface::~GridInterface </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1ed0c8cb91903e8270d6ae0e9598973b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ed0c8cb91903e8270d6ae0e9598973b">&#9670;&nbsp;</a></span>GetGridSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_grid_interface.html#a6525cad90f52c8dee5be30dde23ee458">Point</a> GridInterface::GetGridSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the Grid Size in juce::Point. </p>

<p>Implemented in <a class="el" href="class_g_u_i_grid_interface.html#a2fbcd107623eb9ff2710a757f169faae">GUIGridInterface</a>.</p>

</div>
</div>
<a id="a0114da37a2d5cd4c19bed51f4a188b53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0114da37a2d5cd4c19bed51f4a188b53">&#9670;&nbsp;</a></span>GetNumPads()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual size_t GridInterface::GetNumPads </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the size_t number of pads in the Grid. </p>

<p>Implemented in <a class="el" href="class_g_u_i_grid_interface.html#a25f2c65e204481a387f63097778b2b42">GUIGridInterface</a>.</p>

</div>
</div>
<a id="a89dc47bc046d4c192f29035181df0aa8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89dc47bc046d4c192f29035181df0aa8">&#9670;&nbsp;</a></span>GetPadColour()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint32_t GridInterface::GetPadColour </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_grid_interface.html#a6525cad90f52c8dee5be30dde23ee458">Point</a> &amp;&#160;</td>
          <td class="paramname"><em>pad</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a given pad's colour. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pad</td><td>a given juce::Point <a class="el" href="class_pad.html" title="A Pad is a juce::Point that holds a colour and a boolean pressed state.">Pad</a> </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_g_u_i_grid_interface.html#a437c0b30410825a5d7973996c1ce76c5">GUIGridInterface</a>.</p>

</div>
</div>
<a id="a4189dd82e05cba67783bf23b8db3b8b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4189dd82e05cba67783bf23b8db3b8b6">&#9670;&nbsp;</a></span>SetAllPadsOff()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void GridInterface::SetAllPadsOff </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets all pads' colour to their offColour. </p>

<p>Implemented in <a class="el" href="class_g_u_i_grid_interface.html#a310e810db24eadb7391cd3f2cdd65a5a">GUIGridInterface</a>.</p>

</div>
</div>
<a id="acf813ef069d589c67931603ef8532a17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf813ef069d589c67931603ef8532a17">&#9670;&nbsp;</a></span>SetButtonLight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void GridInterface::SetButtonLight </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_grid_interface.html#a069e75c6f7afd10d134d7de8c7f022ab">DirectionButton</a>&#160;</td>
          <td class="paramname"><em>button</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets a given DirectionButton's light. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">button</td><td>a chosen DirectionButton </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_g_u_i_grid_interface.html#a8167e10944beaaf28c0314ab4c67375e">GUIGridInterface</a>.</p>

</div>
</div>
<a id="a4e343a81fbcf1100b4f03a49810d611a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e343a81fbcf1100b4f03a49810d611a">&#9670;&nbsp;</a></span>SetPadLight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void GridInterface::SetPadLight </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_grid_interface.html#a6525cad90f52c8dee5be30dde23ee458">Point</a> &amp;&#160;</td>
          <td class="paramname"><em>pad</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32&#160;</td>
          <td class="paramname"><em>rgbColour</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets a given pad's to a given colour. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pad</td><td>a given juce::Point <a class="el" href="class_pad.html" title="A Pad is a juce::Point that holds a colour and a boolean pressed state.">Pad</a> </td></tr>
    <tr><td class="paramname">rgbColour</td><td>a given uint32 colour in rgb </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_g_u_i_grid_interface.html#a815ac53e327e8d1deaa6392e17eb8361">GUIGridInterface</a>.</p>

</div>
</div>
<a id="aab29c5b153b8c199be12ca0241162ba0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab29c5b153b8c199be12ca0241162ba0">&#9670;&nbsp;</a></span>SetPadLightOff()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void GridInterface::SetPadLightOff </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_grid_interface.html#a6525cad90f52c8dee5be30dde23ee458">Point</a> &amp;&#160;</td>
          <td class="paramname"><em>pad</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets a given pad's colour to its offColour. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pad</td><td>a given juce::Point <a class="el" href="class_pad.html" title="A Pad is a juce::Point that holds a colour and a boolean pressed state.">Pad</a> </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_g_u_i_grid_interface.html#ad2fedca5608e580f05342706c9d24903">GUIGridInterface</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Source/<a class="el" href="_grid_interface_8h_source.html">GridInterface.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
