<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SnakeGame: SnakeGameApplication Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SnakeGame
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">A grid-based Snake Game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_snake_game_application-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SnakeGameApplication Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for SnakeGameApplication:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_snake_game_application.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_snake_game_application_1_1_main_window.html">MainWindow</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a12d6f3ce03a8cba68265a99787dc9c69"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_snake_game_application.html#a12d6f3ce03a8cba68265a99787dc9c69">SnakeGameApplication</a> ()</td></tr>
<tr class="separator:a12d6f3ce03a8cba68265a99787dc9c69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53b4642b05ae837242509f50fa9f1dcc"><td class="memItemLeft" align="right" valign="top">const String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_snake_game_application.html#a53b4642b05ae837242509f50fa9f1dcc">getApplicationName</a> () override</td></tr>
<tr class="separator:a53b4642b05ae837242509f50fa9f1dcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afff09a6742a89ea54cfd3ec3730685a4"><td class="memItemLeft" align="right" valign="top">const String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_snake_game_application.html#afff09a6742a89ea54cfd3ec3730685a4">getApplicationVersion</a> () override</td></tr>
<tr class="separator:afff09a6742a89ea54cfd3ec3730685a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca851bf44bc410fccb33c4070a19243e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_snake_game_application.html#aca851bf44bc410fccb33c4070a19243e">moreThanOneInstanceAllowed</a> () override</td></tr>
<tr class="separator:aca851bf44bc410fccb33c4070a19243e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c6f9cbc4581856ab223a149129fa737"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_snake_game_application.html#a2c6f9cbc4581856ab223a149129fa737">initialise</a> (const String &amp;commandLine) override</td></tr>
<tr class="separator:a2c6f9cbc4581856ab223a149129fa737"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83eee66dd60ae9121a33679626e40569"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_snake_game_application.html#a83eee66dd60ae9121a33679626e40569">shutdown</a> () override</td></tr>
<tr class="separator:a83eee66dd60ae9121a33679626e40569"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a554ffd345149c8663c2c73256a9f4b62"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_snake_game_application.html#a554ffd345149c8663c2c73256a9f4b62">systemRequestedQuit</a> () override</td></tr>
<tr class="separator:a554ffd345149c8663c2c73256a9f4b62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a415282fc7dd86b9f02e00eedcb7241e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_snake_game_application.html#a415282fc7dd86b9f02e00eedcb7241e1">anotherInstanceStarted</a> (const String &amp;commandLine) override</td></tr>
<tr class="separator:a415282fc7dd86b9f02e00eedcb7241e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a12d6f3ce03a8cba68265a99787dc9c69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12d6f3ce03a8cba68265a99787dc9c69">&#9670;&nbsp;</a></span>SnakeGameApplication()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SnakeGameApplication::SnakeGameApplication </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a415282fc7dd86b9f02e00eedcb7241e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a415282fc7dd86b9f02e00eedcb7241e1">&#9670;&nbsp;</a></span>anotherInstanceStarted()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SnakeGameApplication::anotherInstanceStarted </td>
          <td>(</td>
          <td class="paramtype">const String &amp;&#160;</td>
          <td class="paramname"><em>commandLine</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a53b4642b05ae837242509f50fa9f1dcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53b4642b05ae837242509f50fa9f1dcc">&#9670;&nbsp;</a></span>getApplicationName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const String SnakeGameApplication::getApplicationName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afff09a6742a89ea54cfd3ec3730685a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afff09a6742a89ea54cfd3ec3730685a4">&#9670;&nbsp;</a></span>getApplicationVersion()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const String SnakeGameApplication::getApplicationVersion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2c6f9cbc4581856ab223a149129fa737"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c6f9cbc4581856ab223a149129fa737">&#9670;&nbsp;</a></span>initialise()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SnakeGameApplication::initialise </td>
          <td>(</td>
          <td class="paramtype">const String &amp;&#160;</td>
          <td class="paramname"><em>commandLine</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aca851bf44bc410fccb33c4070a19243e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca851bf44bc410fccb33c4070a19243e">&#9670;&nbsp;</a></span>moreThanOneInstanceAllowed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SnakeGameApplication::moreThanOneInstanceAllowed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a83eee66dd60ae9121a33679626e40569"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83eee66dd60ae9121a33679626e40569">&#9670;&nbsp;</a></span>shutdown()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SnakeGameApplication::shutdown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a554ffd345149c8663c2c73256a9f4b62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a554ffd345149c8663c2c73256a9f4b62">&#9670;&nbsp;</a></span>systemRequestedQuit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SnakeGameApplication::systemRequestedQuit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Source/<a class="el" href="_main_8cpp.html">Main.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
