<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SnakeGame: GridNotifier Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SnakeGame
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">A grid-based Snake Game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_grid_notifier-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GridNotifier Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_grid_notifier.html" title="The GridNotifier is an abstract class used to send information from a given UI to the internal MVC&#39;s ...">GridNotifier</a> is an abstract class used to send information from a given UI to the internal MVC's view.  
 <a href="class_grid_notifier.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_grid_notifier_8h_source.html">GridNotifier.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for GridNotifier:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_grid_notifier.png" usemap="#GridNotifier_map" alt=""/>
  <map id="GridNotifier_map" name="GridNotifier_map">
<area href="class_g_u_i_grid_notifier.html" title="The GUIGridNotifier is an implementation of the abstract class GridNotifier." alt="GUIGridNotifier" shape="rect" coords="0,56,97,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a62422b6bea20193277c4ec2e6dd40f68"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid_notifier.html#a62422b6bea20193277c4ec2e6dd40f68">~GridNotifier</a> ()=default</td></tr>
<tr class="memdesc:a62422b6bea20193277c4ec2e6dd40f68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor.  <a href="class_grid_notifier.html#a62422b6bea20193277c4ec2e6dd40f68">More...</a><br /></td></tr>
<tr class="separator:a62422b6bea20193277c4ec2e6dd40f68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fe16761e1f9846ad16978f3daecfeec"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid_notifier.html#a5fe16761e1f9846ad16978f3daecfeec">SetDirectionButton</a> (const <a class="el" href="_control_surface_8h.html#a32530de227019681c9072fff3faaaf45">DirectionButton</a> &amp;newDirection)=0</td></tr>
<tr class="memdesc:a5fe16761e1f9846ad16978f3daecfeec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the <a class="el" href="struct_control_surface.html" title="The ControlSurface represents the View of the MVC running the application.">ControlSurface</a>'s direction following a given DirectionButton value.  <a href="class_grid_notifier.html#a5fe16761e1f9846ad16978f3daecfeec">More...</a><br /></td></tr>
<tr class="separator:a5fe16761e1f9846ad16978f3daecfeec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e88d2b51a56d1f660c5bddb037eb4d9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid_notifier.html#a7e88d2b51a56d1f660c5bddb037eb4d9">SetPadPressed</a> (<a class="el" href="class_pad.html">Pad</a> &amp;pad)=0</td></tr>
<tr class="memdesc:a7e88d2b51a56d1f660c5bddb037eb4d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the <a class="el" href="struct_control_surface.html" title="The ControlSurface represents the View of the MVC running the application.">ControlSurface</a>'s padss pressedState following a given pad press in the UI.  <a href="class_grid_notifier.html#a7e88d2b51a56d1f660c5bddb037eb4d9">More...</a><br /></td></tr>
<tr class="separator:a7e88d2b51a56d1f660c5bddb037eb4d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_grid_notifier.html" title="The GridNotifier is an abstract class used to send information from a given UI to the internal MVC&#39;s ...">GridNotifier</a> is an abstract class used to send information from a given UI to the internal MVC's view. </p>
<p>It listens to the changes in the UI's model and updates the <a class="el" href="struct_control_surface.html" title="The ControlSurface represents the View of the MVC running the application.">ControlSurface</a> [view] accordingly. Inheriting from this class will allow the creation of Notifier to adapt any UI to the game.</p>
<p>The same way the <a class="el" href="class_grid_interface.html" title="The GridInterface is an abstract class used to send information from the MVC&#39;s view to whatever UI is...">GridInterface</a> sends data from the internal engine to a givne UI, this <a class="el" href="class_grid_notifier.html" title="The GridNotifier is an abstract class used to send information from a given UI to the internal MVC&#39;s ...">GridNotifier</a> responds to changes in any Grid UI and informs the internal <a class="el" href="struct_control_surface.html" title="The ControlSurface represents the View of the MVC running the application.">ControlSurface</a> of these changes</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_grid_interface.html" title="The GridInterface is an abstract class used to send information from the MVC&#39;s view to whatever UI is...">GridInterface</a>, <a class="el" href="struct_control_surface.html" title="The ControlSurface represents the View of the MVC running the application.">ControlSurface</a> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a62422b6bea20193277c4ec2e6dd40f68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62422b6bea20193277c4ec2e6dd40f68">&#9670;&nbsp;</a></span>~GridNotifier()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual GridNotifier::~GridNotifier </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5fe16761e1f9846ad16978f3daecfeec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fe16761e1f9846ad16978f3daecfeec">&#9670;&nbsp;</a></span>SetDirectionButton()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void GridNotifier::SetDirectionButton </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="_control_surface_8h.html#a32530de227019681c9072fff3faaaf45">DirectionButton</a> &amp;&#160;</td>
          <td class="paramname"><em>newDirection</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the <a class="el" href="struct_control_surface.html" title="The ControlSurface represents the View of the MVC running the application.">ControlSurface</a>'s direction following a given DirectionButton value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newDirection</td><td>a DirectionButton chosen via the UI </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_g_u_i_grid_notifier.html#a7e213ac82cf5365caadd96aaa5074388">GUIGridNotifier</a>.</p>

</div>
</div>
<a id="a7e88d2b51a56d1f660c5bddb037eb4d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e88d2b51a56d1f660c5bddb037eb4d9">&#9670;&nbsp;</a></span>SetPadPressed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void GridNotifier::SetPadPressed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pad.html">Pad</a> &amp;&#160;</td>
          <td class="paramname"><em>pad</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the <a class="el" href="struct_control_surface.html" title="The ControlSurface represents the View of the MVC running the application.">ControlSurface</a>'s padss pressedState following a given pad press in the UI. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pad</td><td>a <a class="el" href="class_pad.html" title="A Pad is a juce::Point that holds a colour and a boolean pressed state.">Pad</a> to be updated following the UI presses </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_g_u_i_grid_notifier.html#a78cd833b42bb36be2ef2c5daa5a891c9">GUIGridNotifier</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Source/<a class="el" href="_grid_notifier_8h_source.html">GridNotifier.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
