<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SnakeGame: GameController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SnakeGame
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">A grid-based Snake Game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_game_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GameController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the main Controller in the MVC pattern that runs the game.  
 <a href="class_game_controller.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_game_controller_8h_source.html">GameController.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for GameController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_game_controller.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a89b74fdd97dc305886984133126f975d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_controller.html#a89b74fdd97dc305886984133126f975d">GameController</a> (<a class="el" href="struct_control_surface.html">ControlSurface</a> &amp;controlSurface, <a class="el" href="struct_snake.html">Snake</a> &amp;snake, <a class="el" href="struct_grid_point.html">GridPoint</a> &amp;fruit)</td></tr>
<tr class="memdesc:a89b74fdd97dc305886984133126f975d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="class_game_controller.html" title="This is the main Controller in the MVC pattern that runs the game.">GameController</a> from a <a class="el" href="struct_control_surface.html" title="The ControlSurface represents the View of the MVC running the application.">ControlSurface</a>, and a <a class="el" href="struct_snake.html" title="This is a snake object, which holds a body of juce::Point &#39;s and colours for said body.">Snake</a> and <a class="el" href="struct_grid_point.html">GridPoint</a>.  <a href="class_game_controller.html#a89b74fdd97dc305886984133126f975d">More...</a><br /></td></tr>
<tr class="separator:a89b74fdd97dc305886984133126f975d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6ec6127284825360ac3399cfe604a6e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_controller.html#ae6ec6127284825360ac3399cfe604a6e">Start</a> ()</td></tr>
<tr class="memdesc:ae6ec6127284825360ac3399cfe604a6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the Game.  <a href="class_game_controller.html#ae6ec6127284825360ac3399cfe604a6e">More...</a><br /></td></tr>
<tr class="separator:ae6ec6127284825360ac3399cfe604a6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a121b7a399b018eca1c4d100f30e55fb4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_controller.html#a121b7a399b018eca1c4d100f30e55fb4">Stop</a> ()</td></tr>
<tr class="memdesc:a121b7a399b018eca1c4d100f30e55fb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops the Game.  <a href="class_game_controller.html#a121b7a399b018eca1c4d100f30e55fb4">More...</a><br /></td></tr>
<tr class="separator:a121b7a399b018eca1c4d100f30e55fb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3feb9868c48dec2bb677d3640dba526d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_controller.html#a3feb9868c48dec2bb677d3640dba526d">Restart</a> (size_t padIndex)</td></tr>
<tr class="memdesc:a3feb9868c48dec2bb677d3640dba526d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Re-Starts the Game from a specific index in the grid.  <a href="class_game_controller.html#a3feb9868c48dec2bb677d3640dba526d">More...</a><br /></td></tr>
<tr class="separator:a3feb9868c48dec2bb677d3640dba526d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a401a83784612c1e001f10cfc36bbebd5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_controller.html#a401a83784612c1e001f10cfc36bbebd5">OnButtonPressed</a> (<a class="el" href="_control_surface_8h.html#a32530de227019681c9072fff3faaaf45">DirectionButton</a> direction)</td></tr>
<tr class="memdesc:a401a83784612c1e001f10cfc36bbebd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the model when Direction Buttons are pressed.  <a href="class_game_controller.html#a401a83784612c1e001f10cfc36bbebd5">More...</a><br /></td></tr>
<tr class="separator:a401a83784612c1e001f10cfc36bbebd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a620ca5cbc0570dd4602a4e0182efce81"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_controller.html#a620ca5cbc0570dd4602a4e0182efce81">OnPadPressed</a> (size_t index)</td></tr>
<tr class="memdesc:a620ca5cbc0570dd4602a4e0182efce81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Triggers a restart from a pad index when a pad is pressed, if the game is in readyToRestart state.  <a href="class_game_controller.html#a620ca5cbc0570dd4602a4e0182efce81">More...</a><br /></td></tr>
<tr class="separator:a620ca5cbc0570dd4602a4e0182efce81"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is the main Controller in the MVC pattern that runs the game. </p>
<p>Inherits from juce:MultiTimer and uses the timer callback to progress the game. Inherits from Trackable to listen to changes in the View [<a class="el" href="struct_control_surface.html" title="The ControlSurface represents the View of the MVC running the application.">ControlSurface</a>]</p>
<p>As per MVC, the <a class="el" href="class_game_controller.html" title="This is the main Controller in the MVC pattern that runs the game.">GameController</a> updates its model [<a class="el" href="struct_snake.html" title="This is a snake object, which holds a body of juce::Point &#39;s and colours for said body.">Snake</a>, <a class="el" href="struct_grid_point.html">GridPoint</a>] when the <a class="el" href="struct_control_surface.html" title="The ControlSurface represents the View of the MVC running the application.">ControlSurface</a> sends changes. The Controller then sends updates accordingly to the User Interface via an <a class="el" href="class_animation_controller.html" title="This is the Animation Controller that deals with the GameController&#39;s UI updates and animations.">AnimationController</a></p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="struct_control_surface.html" title="The ControlSurface represents the View of the MVC running the application.">ControlSurface</a>, <a class="el" href="struct_snake.html" title="This is a snake object, which holds a body of juce::Point &#39;s and colours for said body.">Snake</a>, <a class="el" href="struct_grid_point.html">GridPoint</a> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a89b74fdd97dc305886984133126f975d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89b74fdd97dc305886984133126f975d">&#9670;&nbsp;</a></span>GameController()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameController::GameController </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_control_surface.html">ControlSurface</a> &amp;&#160;</td>
          <td class="paramname"><em>controlSurface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_snake.html">Snake</a> &amp;&#160;</td>
          <td class="paramname"><em>snake</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_grid_point.html">GridPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>fruit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a <a class="el" href="class_game_controller.html" title="This is the main Controller in the MVC pattern that runs the game.">GameController</a> from a <a class="el" href="struct_control_surface.html" title="The ControlSurface represents the View of the MVC running the application.">ControlSurface</a>, and a <a class="el" href="struct_snake.html" title="This is a snake object, which holds a body of juce::Point &#39;s and colours for said body.">Snake</a> and <a class="el" href="struct_grid_point.html">GridPoint</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">controlSurface</td><td>(view) </td></tr>
    <tr><td class="paramname">snake</td><td>(model) </td></tr>
    <tr><td class="paramname">fruit</td><td>(model) a <a class="el" href="struct_grid_point.html">GridPoint</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a401a83784612c1e001f10cfc36bbebd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a401a83784612c1e001f10cfc36bbebd5">&#9670;&nbsp;</a></span>OnButtonPressed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameController::OnButtonPressed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_control_surface_8h.html#a32530de227019681c9072fff3faaaf45">DirectionButton</a>&#160;</td>
          <td class="paramname"><em>direction</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the model when Direction Buttons are pressed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">direction</td><td>DirectionButton pressed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a620ca5cbc0570dd4602a4e0182efce81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a620ca5cbc0570dd4602a4e0182efce81">&#9670;&nbsp;</a></span>OnPadPressed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameController::OnPadPressed </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Triggers a restart from a pad index when a pad is pressed, if the game is in readyToRestart state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>the index of the pressed pad </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3feb9868c48dec2bb677d3640dba526d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3feb9868c48dec2bb677d3640dba526d">&#9670;&nbsp;</a></span>Restart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameController::Restart </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>padIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Re-Starts the Game from a specific index in the grid. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">padIndex</td><td>index in the grid where the game snake will start </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae6ec6127284825360ac3399cfe604a6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6ec6127284825360ac3399cfe604a6e">&#9670;&nbsp;</a></span>Start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameController::Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts the Game. </p>

</div>
</div>
<a id="a121b7a399b018eca1c4d100f30e55fb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a121b7a399b018eca1c4d100f30e55fb4">&#9670;&nbsp;</a></span>Stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameController::Stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stops the Game. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Source/<a class="el" href="_game_controller_8h_source.html">GameController.h</a></li>
<li>Source/<a class="el" href="_game_controller_8cpp.html">GameController.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
