<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SnakeGame: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SnakeGame
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">A grid-based Snake Game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GUIGrid Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_g_u_i_grid.html">GUIGrid</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_g_u_i_grid.html#aaf942ae2e3a237652d3147304623dbed">buttonClicked</a>(Button *button) override</td><td class="entry"><a class="el" href="class_g_u_i_grid.html">GUIGrid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_u_i_grid.html#a43318354d6ae0917242a585fc328d389">GetCurrentDirection</a>()</td><td class="entry"><a class="el" href="class_g_u_i_grid.html">GUIGrid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_u_i_grid.html#a8710124b98a53ad0b8b43330bc4b26c3">GetNumCols</a>()</td><td class="entry"><a class="el" href="class_g_u_i_grid.html">GUIGrid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_u_i_grid.html#a988a43ff8dd5bf795b5ca4e545d48161">GetNumPads</a>()</td><td class="entry"><a class="el" href="class_g_u_i_grid.html">GUIGrid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_u_i_grid.html#a3e601edd3bc390b2bf0451ac7d66ad86">GetNumRows</a>()</td><td class="entry"><a class="el" href="class_g_u_i_grid.html">GUIGrid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_u_i_grid.html#aeda9bd054dec31b0240b2ad0e9dbcdaa">GetPadColour</a>(int index)</td><td class="entry"><a class="el" href="class_g_u_i_grid.html">GUIGrid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_u_i_grid.html#a3d0498df9cb8dfd8987cb1619daae44e">GUIGrid</a>(GUIGridView &amp;view, GUIGridModel &amp;model)</td><td class="entry"><a class="el" href="class_g_u_i_grid.html">GUIGrid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_u_i_grid.html#a03d4f9e88f1626a0a13f6943bfb1f652">model</a></td><td class="entry"><a class="el" href="class_g_u_i_grid.html">GUIGrid</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_u_i_grid.html#a25019b4bbbc92cbf1f1485bdc7191458">paint</a>(Graphics &amp;) override</td><td class="entry"><a class="el" href="class_g_u_i_grid.html">GUIGrid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_u_i_grid.html#ad63ad38eed703ae4afb7264a6681623c">resized</a>() override</td><td class="entry"><a class="el" href="class_g_u_i_grid.html">GUIGrid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_u_i_grid.html#a03d9fc0758950b9b7407337803c6538d">SetPadColour</a>(int index, Colour colour)</td><td class="entry"><a class="el" href="class_g_u_i_grid.html">GUIGrid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_u_i_grid.html#a6b0f500f546e3ac64bcff0fb2dd674dd">SetPadOff</a>(int index)</td><td class="entry"><a class="el" href="class_g_u_i_grid.html">GUIGrid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_u_i_grid.html#aa7e4858a403667505a836c31b3dceecd">view</a></td><td class="entry"><a class="el" href="class_g_u_i_grid.html">GUIGrid</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_u_i_grid.html#a2e7a541b0536b8d6d28c6dbb9660c704">~GUIGrid</a>()</td><td class="entry"><a class="el" href="class_g_u_i_grid.html">GUIGrid</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
