<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SnakeGame: AnimationController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SnakeGame
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">A grid-based Snake Game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_animation_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AnimationController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the Animation Controller that deals with the <a class="el" href="class_game_controller.html" title="This is the main Controller in the MVC pattern that runs the game.">GameController</a>'s UI updates and animations.  
 <a href="class_animation_controller.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_animation_controller_8h_source.html">AnimationController.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af11d0439e592c9cd06bf597924258927"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animation_controller.html#af11d0439e592c9cd06bf597924258927">AnimationController</a> (<a class="el" href="struct_control_surface.html">ControlSurface</a> &amp;controlSurface)</td></tr>
<tr class="memdesc:af11d0439e592c9cd06bf597924258927"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an <a class="el" href="class_animation_controller.html" title="This is the Animation Controller that deals with the GameController&#39;s UI updates and animations.">AnimationController</a> to update a <a class="el" href="struct_control_surface.html" title="The ControlSurface represents the View of the MVC running the application.">ControlSurface</a>.  <a href="class_animation_controller.html#af11d0439e592c9cd06bf597924258927">More...</a><br /></td></tr>
<tr class="separator:af11d0439e592c9cd06bf597924258927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a842caada82075f6f0254a8a9fff108e9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animation_controller.html#a842caada82075f6f0254a8a9fff108e9">GameOverAnimation</a> ()</td></tr>
<tr class="memdesc:a842caada82075f6f0254a8a9fff108e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs an Animation coverind the entire grid.  <a href="class_animation_controller.html#a842caada82075f6f0254a8a9fff108e9">More...</a><br /></td></tr>
<tr class="separator:a842caada82075f6f0254a8a9fff108e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8621d5a3e40088a37f32a87bf61cb456"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animation_controller.html#a8621d5a3e40088a37f32a87bf61cb456">DisplayScore</a> (const int &amp;score)</td></tr>
<tr class="memdesc:a8621d5a3e40088a37f32a87bf61cb456"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays a given score in the <a class="el" href="struct_control_surface.html" title="The ControlSurface represents the View of the MVC running the application.">ControlSurface</a>.  <a href="class_animation_controller.html#a8621d5a3e40088a37f32a87bf61cb456">More...</a><br /></td></tr>
<tr class="separator:a8621d5a3e40088a37f32a87bf61cb456"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17dc50417bc92d41ba8174612e9015b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animation_controller.html#a17dc50417bc92d41ba8174612e9015b1">ClearUI</a> ()</td></tr>
<tr class="memdesc:a17dc50417bc92d41ba8174612e9015b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the UI setting all <a class="el" href="struct_control_surface.html" title="The ControlSurface represents the View of the MVC running the application.">ControlSurface</a> pads off.  <a href="class_animation_controller.html#a17dc50417bc92d41ba8174612e9015b1">More...</a><br /></td></tr>
<tr class="separator:a17dc50417bc92d41ba8174612e9015b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b2ea5496851a379ea756cd433fee226"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animation_controller.html#a0b2ea5496851a379ea756cd433fee226">Reset</a> ()</td></tr>
<tr class="memdesc:a0b2ea5496851a379ea756cd433fee226"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the currentPadInAnimation to default.  <a href="class_animation_controller.html#a0b2ea5496851a379ea756cd433fee226">More...</a><br /></td></tr>
<tr class="separator:a0b2ea5496851a379ea756cd433fee226"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61be005400878b89b912f5cf2b63311e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animation_controller.html#a61be005400878b89b912f5cf2b63311e">SetPadLight</a> (juce::Point&lt; size_t &gt; pad, uint32 colour)</td></tr>
<tr class="memdesc:a61be005400878b89b912f5cf2b63311e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a given pad to a given colour.  <a href="class_animation_controller.html#a61be005400878b89b912f5cf2b63311e">More...</a><br /></td></tr>
<tr class="separator:a61be005400878b89b912f5cf2b63311e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5b8a23060a2d71d2846168f2887b189"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animation_controller.html#ad5b8a23060a2d71d2846168f2887b189">SetPadLightOff</a> (juce::Point&lt; size_t &gt; pad)</td></tr>
<tr class="memdesc:ad5b8a23060a2d71d2846168f2887b189"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a given pad colour off.  <a href="class_animation_controller.html#ad5b8a23060a2d71d2846168f2887b189">More...</a><br /></td></tr>
<tr class="separator:ad5b8a23060a2d71d2846168f2887b189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cb3893ca77fea9f238df747ff2ffa3c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animation_controller.html#a4cb3893ca77fea9f238df747ff2ffa3c">SetAllPadsOff</a> ()</td></tr>
<tr class="memdesc:a4cb3893ca77fea9f238df747ff2ffa3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets all pads off.  <a href="class_animation_controller.html#a4cb3893ca77fea9f238df747ff2ffa3c">More...</a><br /></td></tr>
<tr class="separator:a4cb3893ca77fea9f238df747ff2ffa3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ab4af07e1c127617da33e995cdeba84"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animation_controller.html#a8ab4af07e1c127617da33e995cdeba84">GetPadColour</a> (juce::Point&lt; size_t &gt; pad)</td></tr>
<tr class="memdesc:a8ab4af07e1c127617da33e995cdeba84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the colour of a given pad.  <a href="class_animation_controller.html#a8ab4af07e1c127617da33e995cdeba84">More...</a><br /></td></tr>
<tr class="separator:a8ab4af07e1c127617da33e995cdeba84"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is the Animation Controller that deals with the <a class="el" href="class_game_controller.html" title="This is the main Controller in the MVC pattern that runs the game.">GameController</a>'s UI updates and animations. </p>
<p>It performs changes to the User Interface in the form of Light Changes and Animations. As per MVC, this is the part of the controller that specifically updates the view.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_game_controller.html" title="This is the main Controller in the MVC pattern that runs the game.">GameController</a>, <a class="el" href="struct_control_surface.html" title="The ControlSurface represents the View of the MVC running the application.">ControlSurface</a> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af11d0439e592c9cd06bf597924258927"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af11d0439e592c9cd06bf597924258927">&#9670;&nbsp;</a></span>AnimationController()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AnimationController::AnimationController </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_control_surface.html">ControlSurface</a> &amp;&#160;</td>
          <td class="paramname"><em>controlSurface</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates an <a class="el" href="class_animation_controller.html" title="This is the Animation Controller that deals with the GameController&#39;s UI updates and animations.">AnimationController</a> to update a <a class="el" href="struct_control_surface.html" title="The ControlSurface represents the View of the MVC running the application.">ControlSurface</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">controlSurface</td><td>(view) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a17dc50417bc92d41ba8174612e9015b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17dc50417bc92d41ba8174612e9015b1">&#9670;&nbsp;</a></span>ClearUI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AnimationController::ClearUI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears the UI setting all <a class="el" href="struct_control_surface.html" title="The ControlSurface represents the View of the MVC running the application.">ControlSurface</a> pads off. </p>

</div>
</div>
<a id="a8621d5a3e40088a37f32a87bf61cb456"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8621d5a3e40088a37f32a87bf61cb456">&#9670;&nbsp;</a></span>DisplayScore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AnimationController::DisplayScore </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>score</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Displays a given score in the <a class="el" href="struct_control_surface.html" title="The ControlSurface represents the View of the MVC running the application.">ControlSurface</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">score</td><td>an integer score </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a842caada82075f6f0254a8a9fff108e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a842caada82075f6f0254a8a9fff108e9">&#9670;&nbsp;</a></span>GameOverAnimation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AnimationController::GameOverAnimation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs an Animation coverind the entire grid. </p>

</div>
</div>
<a id="a8ab4af07e1c127617da33e995cdeba84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ab4af07e1c127617da33e995cdeba84">&#9670;&nbsp;</a></span>GetPadColour()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t AnimationController::GetPadColour </td>
          <td>(</td>
          <td class="paramtype">juce::Point&lt; size_t &gt;&#160;</td>
          <td class="paramname"><em>pad</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the colour of a given pad. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pad</td><td>pad to get the colour of </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0b2ea5496851a379ea756cd433fee226"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b2ea5496851a379ea756cd433fee226">&#9670;&nbsp;</a></span>Reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AnimationController::Reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resets the currentPadInAnimation to default. </p>
<p>Used at the end of animations </p>

</div>
</div>
<a id="a4cb3893ca77fea9f238df747ff2ffa3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cb3893ca77fea9f238df747ff2ffa3c">&#9670;&nbsp;</a></span>SetAllPadsOff()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AnimationController::SetAllPadsOff </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets all pads off. </p>

</div>
</div>
<a id="a61be005400878b89b912f5cf2b63311e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61be005400878b89b912f5cf2b63311e">&#9670;&nbsp;</a></span>SetPadLight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AnimationController::SetPadLight </td>
          <td>(</td>
          <td class="paramtype">juce::Point&lt; size_t &gt;&#160;</td>
          <td class="paramname"><em>pad</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32&#160;</td>
          <td class="paramname"><em>colour</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets a given pad to a given colour. </p>

</div>
</div>
<a id="ad5b8a23060a2d71d2846168f2887b189"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5b8a23060a2d71d2846168f2887b189">&#9670;&nbsp;</a></span>SetPadLightOff()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AnimationController::SetPadLightOff </td>
          <td>(</td>
          <td class="paramtype">juce::Point&lt; size_t &gt;&#160;</td>
          <td class="paramname"><em>pad</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets a given pad colour off. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Source/<a class="el" href="_animation_controller_8h_source.html">AnimationController.h</a></li>
<li>Source/<a class="el" href="_animation_controller_8cpp.html">AnimationController.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
