<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SnakeGame: GUIGrid Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SnakeGame
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">A grid-based Snake Game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_g_u_i_grid-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GUIGrid Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_g_u_i_grid_8h_source.html">GUIGrid.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for GUIGrid:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_g_u_i_grid.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3d0498df9cb8dfd8987cb1619daae44e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i_grid.html#a3d0498df9cb8dfd8987cb1619daae44e">GUIGrid</a> (<a class="el" href="struct_g_u_i_grid_view.html">GUIGridView</a> &amp;<a class="el" href="class_g_u_i_grid.html#aa7e4858a403667505a836c31b3dceecd">view</a>, <a class="el" href="struct_g_u_i_grid_model.html">GUIGridModel</a> &amp;<a class="el" href="class_g_u_i_grid.html#a03d4f9e88f1626a0a13f6943bfb1f652">model</a>)</td></tr>
<tr class="separator:a3d0498df9cb8dfd8987cb1619daae44e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e7a541b0536b8d6d28c6dbb9660c704"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i_grid.html#a2e7a541b0536b8d6d28c6dbb9660c704">~GUIGrid</a> ()</td></tr>
<tr class="separator:a2e7a541b0536b8d6d28c6dbb9660c704"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25019b4bbbc92cbf1f1485bdc7191458"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i_grid.html#a25019b4bbbc92cbf1f1485bdc7191458">paint</a> (Graphics &amp;) override</td></tr>
<tr class="separator:a25019b4bbbc92cbf1f1485bdc7191458"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad63ad38eed703ae4afb7264a6681623c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i_grid.html#ad63ad38eed703ae4afb7264a6681623c">resized</a> () override</td></tr>
<tr class="separator:ad63ad38eed703ae4afb7264a6681623c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8710124b98a53ad0b8b43330bc4b26c3"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i_grid.html#a8710124b98a53ad0b8b43330bc4b26c3">GetNumCols</a> ()</td></tr>
<tr class="separator:a8710124b98a53ad0b8b43330bc4b26c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e601edd3bc390b2bf0451ac7d66ad86"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i_grid.html#a3e601edd3bc390b2bf0451ac7d66ad86">GetNumRows</a> ()</td></tr>
<tr class="separator:a3e601edd3bc390b2bf0451ac7d66ad86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a988a43ff8dd5bf795b5ca4e545d48161"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i_grid.html#a988a43ff8dd5bf795b5ca4e545d48161">GetNumPads</a> ()</td></tr>
<tr class="separator:a988a43ff8dd5bf795b5ca4e545d48161"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03d9fc0758950b9b7407337803c6538d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i_grid.html#a03d9fc0758950b9b7407337803c6538d">SetPadColour</a> (int index, Colour colour)</td></tr>
<tr class="separator:a03d9fc0758950b9b7407337803c6538d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b0f500f546e3ac64bcff0fb2dd674dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i_grid.html#a6b0f500f546e3ac64bcff0fb2dd674dd">SetPadOff</a> (int index)</td></tr>
<tr class="separator:a6b0f500f546e3ac64bcff0fb2dd674dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeda9bd054dec31b0240b2ad0e9dbcdaa"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i_grid.html#aeda9bd054dec31b0240b2ad0e9dbcdaa">GetPadColour</a> (int index)</td></tr>
<tr class="separator:aeda9bd054dec31b0240b2ad0e9dbcdaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43318354d6ae0917242a585fc328d389"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_g_u_i_grid_model_8h.html#a224b9163917ac32fc95a60d8c1eec3aa">Direction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i_grid.html#a43318354d6ae0917242a585fc328d389">GetCurrentDirection</a> ()</td></tr>
<tr class="separator:a43318354d6ae0917242a585fc328d389"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf942ae2e3a237652d3147304623dbed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i_grid.html#aaf942ae2e3a237652d3147304623dbed">buttonClicked</a> (Button *button) override</td></tr>
<tr class="separator:aaf942ae2e3a237652d3147304623dbed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aa7e4858a403667505a836c31b3dceecd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_g_u_i_grid_view.html">GUIGridView</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i_grid.html#aa7e4858a403667505a836c31b3dceecd">view</a></td></tr>
<tr class="separator:aa7e4858a403667505a836c31b3dceecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03d4f9e88f1626a0a13f6943bfb1f652"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_g_u_i_grid_model.html">GUIGridModel</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i_grid.html#a03d4f9e88f1626a0a13f6943bfb1f652">model</a></td></tr>
<tr class="separator:a03d4f9e88f1626a0a13f6943bfb1f652"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3d0498df9cb8dfd8987cb1619daae44e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d0498df9cb8dfd8987cb1619daae44e">&#9670;&nbsp;</a></span>GUIGrid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GUIGrid::GUIGrid </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_g_u_i_grid_view.html">GUIGridView</a> &amp;&#160;</td>
          <td class="paramname"><em>view</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_g_u_i_grid_model.html">GUIGridModel</a> &amp;&#160;</td>
          <td class="paramname"><em>model</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2e7a541b0536b8d6d28c6dbb9660c704"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e7a541b0536b8d6d28c6dbb9660c704">&#9670;&nbsp;</a></span>~GUIGrid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GUIGrid::~GUIGrid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aaf942ae2e3a237652d3147304623dbed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf942ae2e3a237652d3147304623dbed">&#9670;&nbsp;</a></span>buttonClicked()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GUIGrid::buttonClicked </td>
          <td>(</td>
          <td class="paramtype">Button *&#160;</td>
          <td class="paramname"><em>button</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a43318354d6ae0917242a585fc328d389"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43318354d6ae0917242a585fc328d389">&#9670;&nbsp;</a></span>GetCurrentDirection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_g_u_i_grid_model_8h.html#a224b9163917ac32fc95a60d8c1eec3aa">Direction</a> GUIGrid::GetCurrentDirection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8710124b98a53ad0b8b43330bc4b26c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8710124b98a53ad0b8b43330bc4b26c3">&#9670;&nbsp;</a></span>GetNumCols()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t GUIGrid::GetNumCols </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a988a43ff8dd5bf795b5ca4e545d48161"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a988a43ff8dd5bf795b5ca4e545d48161">&#9670;&nbsp;</a></span>GetNumPads()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t GUIGrid::GetNumPads </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3e601edd3bc390b2bf0451ac7d66ad86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e601edd3bc390b2bf0451ac7d66ad86">&#9670;&nbsp;</a></span>GetNumRows()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t GUIGrid::GetNumRows </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeda9bd054dec31b0240b2ad0e9dbcdaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeda9bd054dec31b0240b2ad0e9dbcdaa">&#9670;&nbsp;</a></span>GetPadColour()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t GUIGrid::GetPadColour </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a25019b4bbbc92cbf1f1485bdc7191458"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25019b4bbbc92cbf1f1485bdc7191458">&#9670;&nbsp;</a></span>paint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GUIGrid::paint </td>
          <td>(</td>
          <td class="paramtype">Graphics &amp;&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad63ad38eed703ae4afb7264a6681623c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad63ad38eed703ae4afb7264a6681623c">&#9670;&nbsp;</a></span>resized()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GUIGrid::resized </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a03d9fc0758950b9b7407337803c6538d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03d9fc0758950b9b7407337803c6538d">&#9670;&nbsp;</a></span>SetPadColour()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GUIGrid::SetPadColour </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Colour&#160;</td>
          <td class="paramname"><em>colour</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6b0f500f546e3ac64bcff0fb2dd674dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b0f500f546e3ac64bcff0fb2dd674dd">&#9670;&nbsp;</a></span>SetPadOff()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GUIGrid::SetPadOff </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a03d4f9e88f1626a0a13f6943bfb1f652"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03d4f9e88f1626a0a13f6943bfb1f652">&#9670;&nbsp;</a></span>model</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_g_u_i_grid_model.html">GUIGridModel</a>&amp; GUIGrid::model</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa7e4858a403667505a836c31b3dceecd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7e4858a403667505a836c31b3dceecd">&#9670;&nbsp;</a></span>view</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_g_u_i_grid_view.html">GUIGridView</a>&amp; GUIGrid::view</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Source/<a class="el" href="_g_u_i_grid_8h_source.html">GUIGrid.h</a></li>
<li>Source/<a class="el" href="_g_u_i_grid_8cpp.html">GUIGrid.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
