<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SnakeGame: Pad Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SnakeGame
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">A grid-based Snake Game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_pad-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Pad Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A <a class="el" href="class_pad.html" title="A Pad is a juce::Point that holds a colour and a boolean pressed state.">Pad</a> is a juce::Point that holds a colour and a boolean pressed state.  
 <a href="class_pad.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_pad_8h_source.html">Pad.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Pad:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_pad.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adb5c08a11548b3d69b9fe2196bbc32bd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pad.html#adb5c08a11548b3d69b9fe2196bbc32bd">Pad</a> ()</td></tr>
<tr class="memdesc:adb5c08a11548b3d69b9fe2196bbc32bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="class_pad.html" title="A Pad is a juce::Point that holds a colour and a boolean pressed state.">Pad</a> object.  <a href="class_pad.html#adb5c08a11548b3d69b9fe2196bbc32bd">More...</a><br /></td></tr>
<tr class="separator:adb5c08a11548b3d69b9fe2196bbc32bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23de79c861a9e427ea335a656b14fbb1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pad.html#a23de79c861a9e427ea335a656b14fbb1">SetColour</a> (const uint32_t &amp;newColour)</td></tr>
<tr class="memdesc:a23de79c861a9e427ea335a656b14fbb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the <a class="el" href="class_pad.html" title="A Pad is a juce::Point that holds a colour and a boolean pressed state.">Pad</a> colour to a given rgb uint32_t.  <a href="class_pad.html#a23de79c861a9e427ea335a656b14fbb1">More...</a><br /></td></tr>
<tr class="separator:a23de79c861a9e427ea335a656b14fbb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a621557b06c1b106e350cbeca2ca114e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pad.html#a621557b06c1b106e350cbeca2ca114e2">SetColourOff</a> ()</td></tr>
<tr class="memdesc:a621557b06c1b106e350cbeca2ca114e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the <a class="el" href="class_pad.html" title="A Pad is a juce::Point that holds a colour and a boolean pressed state.">Pad</a> colour to the <a class="el" href="class_pad.html" title="A Pad is a juce::Point that holds a colour and a boolean pressed state.">Pad</a>'s colourOff.  <a href="class_pad.html#a621557b06c1b106e350cbeca2ca114e2">More...</a><br /></td></tr>
<tr class="separator:a621557b06c1b106e350cbeca2ca114e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92742b5b79420ee0208239a9065c92ab"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pad.html#a92742b5b79420ee0208239a9065c92ab">GetColour</a> ()</td></tr>
<tr class="memdesc:a92742b5b79420ee0208239a9065c92ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="class_pad.html" title="A Pad is a juce::Point that holds a colour and a boolean pressed state.">Pad</a> colour in uint32_t rgb.  <a href="class_pad.html#a92742b5b79420ee0208239a9065c92ab">More...</a><br /></td></tr>
<tr class="separator:a92742b5b79420ee0208239a9065c92ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acca7a779598cf50f023459c788e4e0d5"><td class="memItemLeft" align="right" valign="top">Property&lt; uint32_t &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pad.html#acca7a779598cf50f023459c788e4e0d5">GetColourProperty</a> ()</td></tr>
<tr class="memdesc:acca7a779598cf50f023459c788e4e0d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the colour Property.  <a href="class_pad.html#acca7a779598cf50f023459c788e4e0d5">More...</a><br /></td></tr>
<tr class="separator:acca7a779598cf50f023459c788e4e0d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b5f0a48090c9bb7795a244d0e146196"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pad.html#a1b5f0a48090c9bb7795a244d0e146196">Press</a> ()</td></tr>
<tr class="memdesc:a1b5f0a48090c9bb7795a244d0e146196"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the <a class="el" href="class_pad.html" title="A Pad is a juce::Point that holds a colour and a boolean pressed state.">Pad</a>'s pressedState to true.  <a href="class_pad.html#a1b5f0a48090c9bb7795a244d0e146196">More...</a><br /></td></tr>
<tr class="separator:a1b5f0a48090c9bb7795a244d0e146196"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57b8c3ed31125184027a2e2a7076c275"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pad.html#a57b8c3ed31125184027a2e2a7076c275">isPressed</a> ()</td></tr>
<tr class="memdesc:a57b8c3ed31125184027a2e2a7076c275"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current pressedState.  <a href="class_pad.html#a57b8c3ed31125184027a2e2a7076c275">More...</a><br /></td></tr>
<tr class="separator:a57b8c3ed31125184027a2e2a7076c275"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5348618070cea9860e04bde131e5586f"><td class="memItemLeft" align="right" valign="top">Property&lt; bool &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pad.html#a5348618070cea9860e04bde131e5586f">GetPressedStateProperty</a> ()</td></tr>
<tr class="memdesc:a5348618070cea9860e04bde131e5586f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the pressedState property.  <a href="class_pad.html#a5348618070cea9860e04bde131e5586f">More...</a><br /></td></tr>
<tr class="separator:a5348618070cea9860e04bde131e5586f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e7412c4a7414c3373df8b6701200dc6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pad.html#a2e7412c4a7414c3373df8b6701200dc6">Reset</a> ()</td></tr>
<tr class="memdesc:a2e7412c4a7414c3373df8b6701200dc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the pad colour and pressedState to default.  <a href="class_pad.html#a2e7412c4a7414c3373df8b6701200dc6">More...</a><br /></td></tr>
<tr class="separator:a2e7412c4a7414c3373df8b6701200dc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A <a class="el" href="class_pad.html" title="A Pad is a juce::Point that holds a colour and a boolean pressed state.">Pad</a> is a juce::Point that holds a colour and a boolean pressed state. </p>
<p>The <a class="el" href="struct_control_surface.html" title="The ControlSurface represents the View of the MVC running the application.">ControlSurface</a> uses and Array of these to form a grid.</p>
<p>Both colour and pressedState are Properties, and therefore can be listened to. The <a class="el" href="class_grid_interface.html" title="The GridInterface is an abstract class used to send information from the MVC&#39;s view to whatever UI is...">GridInterface</a> will listen to changes to colour (in order to reflect them to the right UI. The <a class="el" href="class_game_controller.html" title="This is the main Controller in the MVC pattern that runs the game.">GameController</a> will listen to changes to pressedState as part of the restart process.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_grid_interface.html" title="The GridInterface is an abstract class used to send information from the MVC&#39;s view to whatever UI is...">GridInterface</a>, <a class="el" href="class_game_controller.html" title="This is the main Controller in the MVC pattern that runs the game.">GameController</a>, <a class="el" href="struct_control_surface.html" title="The ControlSurface represents the View of the MVC running the application.">ControlSurface</a> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adb5c08a11548b3d69b9fe2196bbc32bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb5c08a11548b3d69b9fe2196bbc32bd">&#9670;&nbsp;</a></span>Pad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Pad::Pad </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a <a class="el" href="class_pad.html" title="A Pad is a juce::Point that holds a colour and a boolean pressed state.">Pad</a> object. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a92742b5b79420ee0208239a9065c92ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92742b5b79420ee0208239a9065c92ab">&#9670;&nbsp;</a></span>GetColour()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Pad::GetColour </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the <a class="el" href="class_pad.html" title="A Pad is a juce::Point that holds a colour and a boolean pressed state.">Pad</a> colour in uint32_t rgb. </p>

</div>
</div>
<a id="acca7a779598cf50f023459c788e4e0d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acca7a779598cf50f023459c788e4e0d5">&#9670;&nbsp;</a></span>GetColourProperty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Property&lt; uint32_t &gt; * Pad::GetColourProperty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the colour Property. </p>

</div>
</div>
<a id="a5348618070cea9860e04bde131e5586f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5348618070cea9860e04bde131e5586f">&#9670;&nbsp;</a></span>GetPressedStateProperty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Property&lt; bool &gt; * Pad::GetPressedStateProperty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the pressedState property. </p>

</div>
</div>
<a id="a57b8c3ed31125184027a2e2a7076c275"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57b8c3ed31125184027a2e2a7076c275">&#9670;&nbsp;</a></span>isPressed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Pad::isPressed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the current pressedState. </p>

</div>
</div>
<a id="a1b5f0a48090c9bb7795a244d0e146196"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b5f0a48090c9bb7795a244d0e146196">&#9670;&nbsp;</a></span>Press()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pad::Press </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the <a class="el" href="class_pad.html" title="A Pad is a juce::Point that holds a colour and a boolean pressed state.">Pad</a>'s pressedState to true. </p>

</div>
</div>
<a id="a2e7412c4a7414c3373df8b6701200dc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e7412c4a7414c3373df8b6701200dc6">&#9670;&nbsp;</a></span>Reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pad::Reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resets the pad colour and pressedState to default. </p>

</div>
</div>
<a id="a23de79c861a9e427ea335a656b14fbb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23de79c861a9e427ea335a656b14fbb1">&#9670;&nbsp;</a></span>SetColour()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pad::SetColour </td>
          <td>(</td>
          <td class="paramtype">const uint32_t &amp;&#160;</td>
          <td class="paramname"><em>newColour</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the <a class="el" href="class_pad.html" title="A Pad is a juce::Point that holds a colour and a boolean pressed state.">Pad</a> colour to a given rgb uint32_t. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newColour</td><td>rgb colour to set the <a class="el" href="class_pad.html" title="A Pad is a juce::Point that holds a colour and a boolean pressed state.">Pad</a> to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a621557b06c1b106e350cbeca2ca114e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a621557b06c1b106e350cbeca2ca114e2">&#9670;&nbsp;</a></span>SetColourOff()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pad::SetColourOff </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the <a class="el" href="class_pad.html" title="A Pad is a juce::Point that holds a colour and a boolean pressed state.">Pad</a> colour to the <a class="el" href="class_pad.html" title="A Pad is a juce::Point that holds a colour and a boolean pressed state.">Pad</a>'s colourOff. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Source/<a class="el" href="_pad_8h_source.html">Pad.h</a></li>
<li>Source/<a class="el" href="_pad_8cpp.html">Pad.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
