<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SnakeGame: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SnakeGame
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">A grid-based Snake Game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GUIGridInterface Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_g_u_i_grid_interface.html">GUIGridInterface</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_grid_interface.html#a069e75c6f7afd10d134d7de8c7f022ab">DirectionButton</a> enum name</td><td class="entry"><a class="el" href="class_grid_interface.html">GridInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_u_i_grid_interface.html#a2fbcd107623eb9ff2710a757f169faae">GetGridSize</a>() override</td><td class="entry"><a class="el" href="class_g_u_i_grid_interface.html">GUIGridInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_u_i_grid_interface.html#a25f2c65e204481a387f63097778b2b42">GetNumPads</a>() override</td><td class="entry"><a class="el" href="class_g_u_i_grid_interface.html">GUIGridInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_u_i_grid_interface.html#a437c0b30410825a5d7973996c1ce76c5">GetPadColour</a>(const Point &amp;pad) override</td><td class="entry"><a class="el" href="class_g_u_i_grid_interface.html">GUIGridInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_u_i_grid_interface.html#afaf179a44721c16d00029971b805f5d1">GUIGridInterface</a>(GUIGrid &amp;grid, ControlSurface &amp;controlSurface)</td><td class="entry"><a class="el" href="class_g_u_i_grid_interface.html">GUIGridInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_grid_interface.html#a6525cad90f52c8dee5be30dde23ee458">Point</a> typedef</td><td class="entry"><a class="el" href="class_grid_interface.html">GridInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_u_i_grid_interface.html#a310e810db24eadb7391cd3f2cdd65a5a">SetAllPadsOff</a>() override</td><td class="entry"><a class="el" href="class_g_u_i_grid_interface.html">GUIGridInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_u_i_grid_interface.html#a8167e10944beaaf28c0314ab4c67375e">SetButtonLight</a>(DirectionButton button) override</td><td class="entry"><a class="el" href="class_g_u_i_grid_interface.html">GUIGridInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_u_i_grid_interface.html#a815ac53e327e8d1deaa6392e17eb8361">SetPadLight</a>(const Point &amp;pad, uint32 rgbColour) override</td><td class="entry"><a class="el" href="class_g_u_i_grid_interface.html">GUIGridInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_u_i_grid_interface.html#ad2fedca5608e580f05342706c9d24903">SetPadLightOff</a>(const Point &amp;pad) override</td><td class="entry"><a class="el" href="class_g_u_i_grid_interface.html">GUIGridInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_grid_interface.html#afc0b7c3d6ab797bcd0445d860432a5be">~GridInterface</a>()=default</td><td class="entry"><a class="el" href="class_grid_interface.html">GridInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
