<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SnakeGame: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SnakeGame
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">A grid-based Snake Game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AddToBody()
: <a class="el" href="struct_snake.html#a0b6336c9b54d9d2a1248f50e684d0147">Snake</a>
</li>
<li>AnimationController()
: <a class="el" href="class_animation_controller.html#af11d0439e592c9cd06bf597924258927">AnimationController</a>
</li>
<li>anotherInstanceStarted()
: <a class="el" href="class_snake_game_application.html#a415282fc7dd86b9f02e00eedcb7241e1">SnakeGameApplication</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>body
: <a class="el" href="struct_snake.html#a0c1061ea97379a004831f3ff45d8eff8">Snake</a>
</li>
<li>buttonClicked()
: <a class="el" href="class_g_u_i_grid.html#aaf942ae2e3a237652d3147304623dbed">GUIGrid</a>
</li>
<li>buttonDown
: <a class="el" href="struct_g_u_i_grid_view.html#a2fb4b33cc214d1078d14cf96d721ceba">GUIGridView</a>
</li>
<li>buttonLeft
: <a class="el" href="struct_g_u_i_grid_view.html#ab9d868ae8ff51393d0be11582a9733df">GUIGridView</a>
</li>
<li>buttonRight
: <a class="el" href="struct_g_u_i_grid_view.html#ae56119bb969b16834bb47521c2fe121d">GUIGridView</a>
</li>
<li>buttonUp
: <a class="el" href="struct_g_u_i_grid_view.html#aaca14c2b5dc427e91adede920bf935c1">GUIGridView</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>ClearUI()
: <a class="el" href="class_animation_controller.html#a17dc50417bc92d41ba8174612e9015b1">AnimationController</a>
</li>
<li>closeButtonPressed()
: <a class="el" href="class_snake_game_application_1_1_main_window.html#a1a7cfe6e61ec27413bb09cae3f4cde27">SnakeGameApplication::MainWindow</a>
</li>
<li>colour
: <a class="el" href="struct_grid_point.html#a02dbf27d1f89c2e4b387563b8f0e5fdf">GridPoint</a>
, <a class="el" href="struct_snake.html#aca903688e8c322dfd7868d93262b055b">Snake</a>
</li>
<li>ControlSurface()
: <a class="el" href="struct_control_surface.html#a1f6fa9a8bf63c9ce59a84371268b359b">ControlSurface</a>
</li>
<li>currentDirection
: <a class="el" href="struct_g_u_i_grid_model.html#a0455743d9e14c2a1db3f191d8219566f">GUIGridModel</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>direction
: <a class="el" href="struct_control_surface.html#ae4df455def86e29b54259cda51f20c27">ControlSurface</a>
, <a class="el" href="struct_snake.html#a2bae1da601e48720a7ed71de8ebc08dc">Snake</a>
</li>
<li>DirectionButton
: <a class="el" href="class_grid_interface.html#a069e75c6f7afd10d134d7de8c7f022ab">GridInterface</a>
</li>
<li>DisplayScore()
: <a class="el" href="class_animation_controller.html#a8621d5a3e40088a37f32a87bf61cb456">AnimationController</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GameController()
: <a class="el" href="class_game_controller.html#a89b74fdd97dc305886984133126f975d">GameController</a>
</li>
<li>GameOverAnimation()
: <a class="el" href="class_animation_controller.html#a842caada82075f6f0254a8a9fff108e9">AnimationController</a>
</li>
<li>getApplicationName()
: <a class="el" href="class_snake_game_application.html#a53b4642b05ae837242509f50fa9f1dcc">SnakeGameApplication</a>
</li>
<li>getApplicationVersion()
: <a class="el" href="class_snake_game_application.html#afff09a6742a89ea54cfd3ec3730685a4">SnakeGameApplication</a>
</li>
<li>GetColour()
: <a class="el" href="class_pad.html#a92742b5b79420ee0208239a9065c92ab">Pad</a>
</li>
<li>GetColourProperty()
: <a class="el" href="class_pad.html#acca7a779598cf50f023459c788e4e0d5">Pad</a>
</li>
<li>GetCurrentDirection()
: <a class="el" href="class_g_u_i_grid.html#a43318354d6ae0917242a585fc328d389">GUIGrid</a>
</li>
<li>GetGridSize()
: <a class="el" href="class_grid_interface.html#a1ed0c8cb91903e8270d6ae0e9598973b">GridInterface</a>
, <a class="el" href="class_g_u_i_grid_interface.html#a2fbcd107623eb9ff2710a757f169faae">GUIGridInterface</a>
</li>
<li>GetNumCols()
: <a class="el" href="class_g_u_i_grid.html#a8710124b98a53ad0b8b43330bc4b26c3">GUIGrid</a>
</li>
<li>GetNumPads()
: <a class="el" href="class_grid_interface.html#a0114da37a2d5cd4c19bed51f4a188b53">GridInterface</a>
, <a class="el" href="class_g_u_i_grid.html#a988a43ff8dd5bf795b5ca4e545d48161">GUIGrid</a>
, <a class="el" href="class_g_u_i_grid_interface.html#a25f2c65e204481a387f63097778b2b42">GUIGridInterface</a>
</li>
<li>GetNumRows()
: <a class="el" href="class_g_u_i_grid.html#a3e601edd3bc390b2bf0451ac7d66ad86">GUIGrid</a>
</li>
<li>GetPadColour()
: <a class="el" href="class_animation_controller.html#a8ab4af07e1c127617da33e995cdeba84">AnimationController</a>
, <a class="el" href="class_grid_interface.html#a89dc47bc046d4c192f29035181df0aa8">GridInterface</a>
, <a class="el" href="class_g_u_i_grid.html#aeda9bd054dec31b0240b2ad0e9dbcdaa">GUIGrid</a>
, <a class="el" href="class_g_u_i_grid_interface.html#a437c0b30410825a5d7973996c1ce76c5">GUIGridInterface</a>
</li>
<li>GetPressedStateProperty()
: <a class="el" href="class_pad.html#a5348618070cea9860e04bde131e5586f">Pad</a>
</li>
<li>GUIGrid()
: <a class="el" href="class_g_u_i_grid.html#a3d0498df9cb8dfd8987cb1619daae44e">GUIGrid</a>
</li>
<li>GUIGridInterface()
: <a class="el" href="class_g_u_i_grid_interface.html#afaf179a44721c16d00029971b805f5d1">GUIGridInterface</a>
</li>
<li>GUIGridNotifier()
: <a class="el" href="class_g_u_i_grid_notifier.html#a75d0109f6076b45d0bdac5149767bb34">GUIGridNotifier</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>headColour
: <a class="el" href="struct_snake.html#a0dfea8a6c7ee8c274765136d4894491b">Snake</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>initialise()
: <a class="el" href="class_snake_game_application.html#a2c6f9cbc4581856ab223a149129fa737">SnakeGameApplication</a>
</li>
<li>initialPoint
: <a class="el" href="struct_snake.html#a051310ea9a3465e87ace5c820c7c9c3e">Snake</a>
</li>
<li>isPressed()
: <a class="el" href="class_pad.html#a57b8c3ed31125184027a2e2a7076c275">Pad</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MainComponent()
: <a class="el" href="class_main_component.html#a85254935b98beac9128189c6a577d7be">MainComponent</a>
</li>
<li>MainWindow()
: <a class="el" href="class_snake_game_application_1_1_main_window.html#a80751a65313e8f23ad811602f3ea0a90">SnakeGameApplication::MainWindow</a>
</li>
<li>model
: <a class="el" href="class_g_u_i_grid.html#a03d4f9e88f1626a0a13f6943bfb1f652">GUIGrid</a>
</li>
<li>moreThanOneInstanceAllowed()
: <a class="el" href="class_snake_game_application.html#aca851bf44bc410fccb33c4070a19243e">SnakeGameApplication</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>numCols
: <a class="el" href="struct_control_surface.html#afb55d06f0221c882ecd02550862fdf51">ControlSurface</a>
, <a class="el" href="struct_g_u_i_grid_model.html#a7f83ef538d7d7d9eec466f1307231c7e">GUIGridModel</a>
</li>
<li>numPads
: <a class="el" href="struct_g_u_i_grid_model.html#a09162d35b98eabe7d9386085146efd70">GUIGridModel</a>
</li>
<li>numRows
: <a class="el" href="struct_control_surface.html#a255902b038c4d2ae3969491c3e7d8b5f">ControlSurface</a>
, <a class="el" href="struct_g_u_i_grid_model.html#a37055ee4ad987a202f580f9f0be0aa61">GUIGridModel</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OnButtonPressed()
: <a class="el" href="class_game_controller.html#a401a83784612c1e001f10cfc36bbebd5">GameController</a>
</li>
<li>OnDirectionChanged()
: <a class="el" href="class_g_u_i_grid_notifier.html#a018fabac29c41866986a262331570c63">GUIGridNotifier</a>
</li>
<li>OnPadPressed()
: <a class="el" href="class_game_controller.html#a620ca5cbc0570dd4602a4e0182efce81">GameController</a>
, <a class="el" href="class_g_u_i_grid_notifier.html#a78cfbd54bded478b05ff3ec17d86480c">GUIGridNotifier</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Pad()
: <a class="el" href="class_pad.html#adb5c08a11548b3d69b9fe2196bbc32bd">Pad</a>
</li>
<li>padGridSize
: <a class="el" href="struct_control_surface.html#a38321535dd43c31f0260cc7462a6e166">ControlSurface</a>
</li>
<li>padOffColour
: <a class="el" href="struct_g_u_i_grid_model.html#a918e7651c19d5c11f892c53bb1d0cc51">GUIGridModel</a>
</li>
<li>pads
: <a class="el" href="struct_control_surface.html#a377a33f0e2e7e4223e4e808e2d9c77d7">ControlSurface</a>
, <a class="el" href="struct_g_u_i_grid_model.html#a5d9c5302341229d18b22147da5e43297">GUIGridModel</a>
, <a class="el" href="struct_g_u_i_grid_view.html#a656b0a03977936155cd21ebcde833083">GUIGridView</a>
</li>
<li>paint()
: <a class="el" href="class_g_u_i_grid.html#a25019b4bbbc92cbf1f1485bdc7191458">GUIGrid</a>
, <a class="el" href="class_main_component.html#a413e9316a0332e0522ad69d4f714bfcd">MainComponent</a>
</li>
<li>Point
: <a class="el" href="class_grid_interface.html#a6525cad90f52c8dee5be30dde23ee458">GridInterface</a>
</li>
<li>position
: <a class="el" href="struct_grid_point.html#abec8aca6f78e0460fd7f20bff7fc5d7d">GridPoint</a>
</li>
<li>Press()
: <a class="el" href="class_pad.html#a1b5f0a48090c9bb7795a244d0e146196">Pad</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>Reset()
: <a class="el" href="class_animation_controller.html#a0b2ea5496851a379ea756cd433fee226">AnimationController</a>
, <a class="el" href="struct_control_surface.html#a1f92b02dc67c9fc9fb46262d0551d971">ControlSurface</a>
, <a class="el" href="class_pad.html#a2e7412c4a7414c3373df8b6701200dc6">Pad</a>
, <a class="el" href="struct_snake.html#a0014e12fbb0410639100442dd4c19f53">Snake</a>
</li>
<li>resized()
: <a class="el" href="class_g_u_i_grid.html#ad63ad38eed703ae4afb7264a6681623c">GUIGrid</a>
, <a class="el" href="class_main_component.html#a339148bc43089300e10d5883a0a80726">MainComponent</a>
</li>
<li>Restart()
: <a class="el" href="class_game_controller.html#a3feb9868c48dec2bb677d3640dba526d">GameController</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SetAllPadsOff()
: <a class="el" href="class_animation_controller.html#a4cb3893ca77fea9f238df747ff2ffa3c">AnimationController</a>
, <a class="el" href="class_grid_interface.html#a4189dd82e05cba67783bf23b8db3b8b6">GridInterface</a>
, <a class="el" href="class_g_u_i_grid_interface.html#a310e810db24eadb7391cd3f2cdd65a5a">GUIGridInterface</a>
</li>
<li>SetButtonLight()
: <a class="el" href="class_grid_interface.html#acf813ef069d589c67931603ef8532a17">GridInterface</a>
, <a class="el" href="class_g_u_i_grid_interface.html#a8167e10944beaaf28c0314ab4c67375e">GUIGridInterface</a>
</li>
<li>SetColour()
: <a class="el" href="class_pad.html#a23de79c861a9e427ea335a656b14fbb1">Pad</a>
</li>
<li>SetColourOff()
: <a class="el" href="class_pad.html#a621557b06c1b106e350cbeca2ca114e2">Pad</a>
</li>
<li>SetDirectionButton()
: <a class="el" href="class_grid_notifier.html#a5fe16761e1f9846ad16978f3daecfeec">GridNotifier</a>
, <a class="el" href="class_g_u_i_grid_notifier.html#a7e213ac82cf5365caadd96aaa5074388">GUIGridNotifier</a>
</li>
<li>SetPadColour()
: <a class="el" href="class_g_u_i_grid.html#a03d9fc0758950b9b7407337803c6538d">GUIGrid</a>
</li>
<li>SetPadLight()
: <a class="el" href="class_animation_controller.html#a61be005400878b89b912f5cf2b63311e">AnimationController</a>
, <a class="el" href="class_grid_interface.html#a4e343a81fbcf1100b4f03a49810d611a">GridInterface</a>
, <a class="el" href="class_g_u_i_grid_interface.html#a815ac53e327e8d1deaa6392e17eb8361">GUIGridInterface</a>
</li>
<li>SetPadLightOff()
: <a class="el" href="class_animation_controller.html#ad5b8a23060a2d71d2846168f2887b189">AnimationController</a>
, <a class="el" href="class_grid_interface.html#aab29c5b153b8c199be12ca0241162ba0">GridInterface</a>
, <a class="el" href="class_g_u_i_grid_interface.html#ad2fedca5608e580f05342706c9d24903">GUIGridInterface</a>
</li>
<li>SetPadOff()
: <a class="el" href="class_g_u_i_grid.html#a6b0f500f546e3ac64bcff0fb2dd674dd">GUIGrid</a>
</li>
<li>SetPadPressed()
: <a class="el" href="class_grid_notifier.html#a7e88d2b51a56d1f660c5bddb037eb4d9">GridNotifier</a>
, <a class="el" href="class_g_u_i_grid_notifier.html#a78cd833b42bb36be2ef2c5daa5a891c9">GUIGridNotifier</a>
</li>
<li>shutdown()
: <a class="el" href="class_snake_game_application.html#a83eee66dd60ae9121a33679626e40569">SnakeGameApplication</a>
</li>
<li>Snake()
: <a class="el" href="struct_snake.html#aa9cbcdb4b25d84cbf83509039cac8d01">Snake</a>
</li>
<li>SnakeGameApplication()
: <a class="el" href="class_snake_game_application.html#a12d6f3ce03a8cba68265a99787dc9c69">SnakeGameApplication</a>
</li>
<li>Start()
: <a class="el" href="class_game_controller.html#ae6ec6127284825360ac3399cfe604a6e">GameController</a>
</li>
<li>Stop()
: <a class="el" href="class_game_controller.html#a121b7a399b018eca1c4d100f30e55fb4">GameController</a>
</li>
<li>systemRequestedQuit()
: <a class="el" href="class_snake_game_application.html#a554ffd345149c8663c2c73256a9f4b62">SnakeGameApplication</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>view
: <a class="el" href="class_g_u_i_grid.html#aa7e4858a403667505a836c31b3dceecd">GUIGrid</a>
</li>
</ul>


<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~GridInterface()
: <a class="el" href="class_grid_interface.html#afc0b7c3d6ab797bcd0445d860432a5be">GridInterface</a>
</li>
<li>~GridNotifier()
: <a class="el" href="class_grid_notifier.html#a62422b6bea20193277c4ec2e6dd40f68">GridNotifier</a>
</li>
<li>~GUIGrid()
: <a class="el" href="class_g_u_i_grid.html#a2e7a541b0536b8d6d28c6dbb9660c704">GUIGrid</a>
</li>
<li>~MainComponent()
: <a class="el" href="class_main_component.html#aa96a2a286f35edf4000deec5f327d1c3">MainComponent</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
