<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SnakeGame: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SnakeGame
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">A grid-based Snake Game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>body
: <a class="el" href="struct_snake.html#a0c1061ea97379a004831f3ff45d8eff8">Snake</a>
</li>
<li>buttonDown
: <a class="el" href="struct_g_u_i_grid_view.html#a2fb4b33cc214d1078d14cf96d721ceba">GUIGridView</a>
</li>
<li>buttonLeft
: <a class="el" href="struct_g_u_i_grid_view.html#ab9d868ae8ff51393d0be11582a9733df">GUIGridView</a>
</li>
<li>buttonRight
: <a class="el" href="struct_g_u_i_grid_view.html#ae56119bb969b16834bb47521c2fe121d">GUIGridView</a>
</li>
<li>buttonUp
: <a class="el" href="struct_g_u_i_grid_view.html#aaca14c2b5dc427e91adede920bf935c1">GUIGridView</a>
</li>
<li>colour
: <a class="el" href="struct_grid_point.html#a02dbf27d1f89c2e4b387563b8f0e5fdf">GridPoint</a>
, <a class="el" href="struct_snake.html#aca903688e8c322dfd7868d93262b055b">Snake</a>
</li>
<li>currentDirection
: <a class="el" href="struct_g_u_i_grid_model.html#a0455743d9e14c2a1db3f191d8219566f">GUIGridModel</a>
</li>
<li>direction
: <a class="el" href="struct_control_surface.html#ae4df455def86e29b54259cda51f20c27">ControlSurface</a>
, <a class="el" href="struct_snake.html#a2bae1da601e48720a7ed71de8ebc08dc">Snake</a>
</li>
<li>headColour
: <a class="el" href="struct_snake.html#a0dfea8a6c7ee8c274765136d4894491b">Snake</a>
</li>
<li>initialPoint
: <a class="el" href="struct_snake.html#a051310ea9a3465e87ace5c820c7c9c3e">Snake</a>
</li>
<li>model
: <a class="el" href="class_g_u_i_grid.html#a03d4f9e88f1626a0a13f6943bfb1f652">GUIGrid</a>
</li>
<li>numCols
: <a class="el" href="struct_control_surface.html#afb55d06f0221c882ecd02550862fdf51">ControlSurface</a>
, <a class="el" href="struct_g_u_i_grid_model.html#a7f83ef538d7d7d9eec466f1307231c7e">GUIGridModel</a>
</li>
<li>numPads
: <a class="el" href="struct_g_u_i_grid_model.html#a09162d35b98eabe7d9386085146efd70">GUIGridModel</a>
</li>
<li>numRows
: <a class="el" href="struct_control_surface.html#a255902b038c4d2ae3969491c3e7d8b5f">ControlSurface</a>
, <a class="el" href="struct_g_u_i_grid_model.html#a37055ee4ad987a202f580f9f0be0aa61">GUIGridModel</a>
</li>
<li>padGridSize
: <a class="el" href="struct_control_surface.html#a38321535dd43c31f0260cc7462a6e166">ControlSurface</a>
</li>
<li>padOffColour
: <a class="el" href="struct_g_u_i_grid_model.html#a918e7651c19d5c11f892c53bb1d0cc51">GUIGridModel</a>
</li>
<li>pads
: <a class="el" href="struct_control_surface.html#a377a33f0e2e7e4223e4e808e2d9c77d7">ControlSurface</a>
, <a class="el" href="struct_g_u_i_grid_model.html#a5d9c5302341229d18b22147da5e43297">GUIGridModel</a>
, <a class="el" href="struct_g_u_i_grid_view.html#a656b0a03977936155cd21ebcde833083">GUIGridView</a>
</li>
<li>position
: <a class="el" href="struct_grid_point.html#abec8aca6f78e0460fd7f20bff7fc5d7d">GridPoint</a>
</li>
<li>view
: <a class="el" href="class_g_u_i_grid.html#aa7e4858a403667505a836c31b3dceecd">GUIGrid</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
