<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SnakeGame: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SnakeGame
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">A grid-based Snake Game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ControlSurface Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_control_surface.html">ControlSurface</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_control_surface.html#a1f6fa9a8bf63c9ce59a84371268b359b">ControlSurface</a>()</td><td class="entry"><a class="el" href="struct_control_surface.html">ControlSurface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_control_surface.html#ae4df455def86e29b54259cda51f20c27">direction</a></td><td class="entry"><a class="el" href="struct_control_surface.html">ControlSurface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_control_surface.html#afb55d06f0221c882ecd02550862fdf51">numCols</a></td><td class="entry"><a class="el" href="struct_control_surface.html">ControlSurface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_control_surface.html#a255902b038c4d2ae3969491c3e7d8b5f">numRows</a></td><td class="entry"><a class="el" href="struct_control_surface.html">ControlSurface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_control_surface.html#a38321535dd43c31f0260cc7462a6e166">padGridSize</a></td><td class="entry"><a class="el" href="struct_control_surface.html">ControlSurface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_control_surface.html#a377a33f0e2e7e4223e4e808e2d9c77d7">pads</a></td><td class="entry"><a class="el" href="struct_control_surface.html">ControlSurface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_control_surface.html#a1f92b02dc67c9fc9fb46262d0551d971">Reset</a>()</td><td class="entry"><a class="el" href="struct_control_surface.html">ControlSurface</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
