<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SnakeGame: GUIGridView Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SnakeGame
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">A grid-based Snake Game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_g_u_i_grid_view-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GUIGridView Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_g_u_i_grid_view_8h_source.html">GUIGridView.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a656b0a03977936155cd21ebcde833083"><td class="memItemLeft" align="right" valign="top">Array&lt; std::shared_ptr&lt; juce::TextButton &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_u_i_grid_view.html#a656b0a03977936155cd21ebcde833083">pads</a></td></tr>
<tr class="separator:a656b0a03977936155cd21ebcde833083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaca14c2b5dc427e91adede920bf935c1"><td class="memItemLeft" align="right" valign="top">TextButton&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_u_i_grid_view.html#aaca14c2b5dc427e91adede920bf935c1">buttonUp</a></td></tr>
<tr class="separator:aaca14c2b5dc427e91adede920bf935c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fb4b33cc214d1078d14cf96d721ceba"><td class="memItemLeft" align="right" valign="top">TextButton&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_u_i_grid_view.html#a2fb4b33cc214d1078d14cf96d721ceba">buttonDown</a></td></tr>
<tr class="separator:a2fb4b33cc214d1078d14cf96d721ceba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9d868ae8ff51393d0be11582a9733df"><td class="memItemLeft" align="right" valign="top">TextButton&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_u_i_grid_view.html#ab9d868ae8ff51393d0be11582a9733df">buttonLeft</a></td></tr>
<tr class="separator:ab9d868ae8ff51393d0be11582a9733df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae56119bb969b16834bb47521c2fe121d"><td class="memItemLeft" align="right" valign="top">TextButton&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_u_i_grid_view.html#ae56119bb969b16834bb47521c2fe121d">buttonRight</a></td></tr>
<tr class="separator:ae56119bb969b16834bb47521c2fe121d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2fb4b33cc214d1078d14cf96d721ceba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fb4b33cc214d1078d14cf96d721ceba">&#9670;&nbsp;</a></span>buttonDown</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TextButton GUIGridView::buttonDown</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab9d868ae8ff51393d0be11582a9733df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9d868ae8ff51393d0be11582a9733df">&#9670;&nbsp;</a></span>buttonLeft</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TextButton GUIGridView::buttonLeft</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae56119bb969b16834bb47521c2fe121d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae56119bb969b16834bb47521c2fe121d">&#9670;&nbsp;</a></span>buttonRight</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TextButton GUIGridView::buttonRight</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaca14c2b5dc427e91adede920bf935c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaca14c2b5dc427e91adede920bf935c1">&#9670;&nbsp;</a></span>buttonUp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TextButton GUIGridView::buttonUp</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a656b0a03977936155cd21ebcde833083"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a656b0a03977936155cd21ebcde833083">&#9670;&nbsp;</a></span>pads</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Array&lt;std::shared_ptr&lt;juce::TextButton&gt; &gt; GUIGridView::pads</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Source/<a class="el" href="_g_u_i_grid_view_8h_source.html">GUIGridView.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
