<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SnakeGame: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SnakeGame
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">A grid-based Snake Game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Snake Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_snake.html">Snake</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_snake.html#a0b6336c9b54d9d2a1248f50e684d0147">AddToBody</a>(juce::Point&lt; size_t &gt; &amp;point)</td><td class="entry"><a class="el" href="struct_snake.html">Snake</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_snake.html#a0c1061ea97379a004831f3ff45d8eff8">body</a></td><td class="entry"><a class="el" href="struct_snake.html">Snake</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_snake.html#aca903688e8c322dfd7868d93262b055b">colour</a></td><td class="entry"><a class="el" href="struct_snake.html">Snake</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_snake.html#a2bae1da601e48720a7ed71de8ebc08dc">direction</a></td><td class="entry"><a class="el" href="struct_snake.html">Snake</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_snake.html#a0dfea8a6c7ee8c274765136d4894491b">headColour</a></td><td class="entry"><a class="el" href="struct_snake.html">Snake</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_snake.html#a051310ea9a3465e87ace5c820c7c9c3e">initialPoint</a></td><td class="entry"><a class="el" href="struct_snake.html">Snake</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_snake.html#a0014e12fbb0410639100442dd4c19f53">Reset</a>(size_t newX, size_t newY)</td><td class="entry"><a class="el" href="struct_snake.html">Snake</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_snake.html#aa9cbcdb4b25d84cbf83509039cac8d01">Snake</a>()</td><td class="entry"><a class="el" href="struct_snake.html">Snake</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
