<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SnakeGame: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SnakeGame
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">A grid-based Snake Game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GUIGridModel Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_g_u_i_grid_model.html">GUIGridModel</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_g_u_i_grid_model.html#a0455743d9e14c2a1db3f191d8219566f">currentDirection</a></td><td class="entry"><a class="el" href="struct_g_u_i_grid_model.html">GUIGridModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_g_u_i_grid_model.html#a7f83ef538d7d7d9eec466f1307231c7e">numCols</a></td><td class="entry"><a class="el" href="struct_g_u_i_grid_model.html">GUIGridModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_g_u_i_grid_model.html#a09162d35b98eabe7d9386085146efd70">numPads</a></td><td class="entry"><a class="el" href="struct_g_u_i_grid_model.html">GUIGridModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_g_u_i_grid_model.html#a37055ee4ad987a202f580f9f0be0aa61">numRows</a></td><td class="entry"><a class="el" href="struct_g_u_i_grid_model.html">GUIGridModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_g_u_i_grid_model.html#a918e7651c19d5c11f892c53bb1d0cc51">padOffColour</a></td><td class="entry"><a class="el" href="struct_g_u_i_grid_model.html">GUIGridModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_g_u_i_grid_model.html#a5d9c5302341229d18b22147da5e43297">pads</a></td><td class="entry"><a class="el" href="struct_g_u_i_grid_model.html">GUIGridModel</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
