<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SnakeGame: GUIGridModel Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SnakeGame
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">A grid-based Snake Game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_g_u_i_grid_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GUIGridModel Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_g_u_i_grid_model_8h_source.html">GUIGridModel.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7f83ef538d7d7d9eec466f1307231c7e"><td class="memItemLeft" align="right" valign="top">const size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_u_i_grid_model.html#a7f83ef538d7d7d9eec466f1307231c7e">numCols</a> {8}</td></tr>
<tr class="separator:a7f83ef538d7d7d9eec466f1307231c7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37055ee4ad987a202f580f9f0be0aa61"><td class="memItemLeft" align="right" valign="top">const size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_u_i_grid_model.html#a37055ee4ad987a202f580f9f0be0aa61">numRows</a> {8}</td></tr>
<tr class="separator:a37055ee4ad987a202f580f9f0be0aa61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09162d35b98eabe7d9386085146efd70"><td class="memItemLeft" align="right" valign="top">const size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_u_i_grid_model.html#a09162d35b98eabe7d9386085146efd70">numPads</a> = <a class="el" href="struct_g_u_i_grid_model.html#a37055ee4ad987a202f580f9f0be0aa61">numRows</a> * <a class="el" href="struct_g_u_i_grid_model.html#a7f83ef538d7d7d9eec466f1307231c7e">numCols</a></td></tr>
<tr class="separator:a09162d35b98eabe7d9386085146efd70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a918e7651c19d5c11f892c53bb1d0cc51"><td class="memItemLeft" align="right" valign="top">Colour&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_u_i_grid_model.html#a918e7651c19d5c11f892c53bb1d0cc51">padOffColour</a> = Colours::grey</td></tr>
<tr class="separator:a918e7651c19d5c11f892c53bb1d0cc51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0455743d9e14c2a1db3f191d8219566f"><td class="memItemLeft" align="right" valign="top">Property&lt; <a class="el" href="_g_u_i_grid_model_8h.html#a224b9163917ac32fc95a60d8c1eec3aa">Direction</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_u_i_grid_model.html#a0455743d9e14c2a1db3f191d8219566f">currentDirection</a> = <a class="el" href="_g_u_i_grid_model_8h.html#a224b9163917ac32fc95a60d8c1eec3aaa92b09c7c48c520c3c55e497875da437c">Direction::Right</a></td></tr>
<tr class="separator:a0455743d9e14c2a1db3f191d8219566f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d9c5302341229d18b22147da5e43297"><td class="memItemLeft" align="right" valign="top">Array&lt; std::shared_ptr&lt; Property&lt; size_t &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_u_i_grid_model.html#a5d9c5302341229d18b22147da5e43297">pads</a></td></tr>
<tr class="separator:a5d9c5302341229d18b22147da5e43297"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0455743d9e14c2a1db3f191d8219566f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0455743d9e14c2a1db3f191d8219566f">&#9670;&nbsp;</a></span>currentDirection</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Property&lt;<a class="el" href="_g_u_i_grid_model_8h.html#a224b9163917ac32fc95a60d8c1eec3aa">Direction</a>&gt; GUIGridModel::currentDirection = <a class="el" href="_g_u_i_grid_model_8h.html#a224b9163917ac32fc95a60d8c1eec3aaa92b09c7c48c520c3c55e497875da437c">Direction::Right</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7f83ef538d7d7d9eec466f1307231c7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f83ef538d7d7d9eec466f1307231c7e">&#9670;&nbsp;</a></span>numCols</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const size_t GUIGridModel::numCols {8}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a09162d35b98eabe7d9386085146efd70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09162d35b98eabe7d9386085146efd70">&#9670;&nbsp;</a></span>numPads</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const size_t GUIGridModel::numPads = <a class="el" href="struct_g_u_i_grid_model.html#a37055ee4ad987a202f580f9f0be0aa61">numRows</a> * <a class="el" href="struct_g_u_i_grid_model.html#a7f83ef538d7d7d9eec466f1307231c7e">numCols</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a37055ee4ad987a202f580f9f0be0aa61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37055ee4ad987a202f580f9f0be0aa61">&#9670;&nbsp;</a></span>numRows</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const size_t GUIGridModel::numRows {8}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a918e7651c19d5c11f892c53bb1d0cc51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a918e7651c19d5c11f892c53bb1d0cc51">&#9670;&nbsp;</a></span>padOffColour</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Colour GUIGridModel::padOffColour = Colours::grey</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5d9c5302341229d18b22147da5e43297"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d9c5302341229d18b22147da5e43297">&#9670;&nbsp;</a></span>pads</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Array&lt;std::shared_ptr&lt;Property&lt;size_t&gt; &gt; &gt; GUIGridModel::pads</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Source/<a class="el" href="_g_u_i_grid_model_8h_source.html">GUIGridModel.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
