<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SnakeGame: ControlSurface Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SnakeGame
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">A grid-based Snake Game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_control_surface-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ControlSurface Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="struct_control_surface.html" title="The ControlSurface represents the View of the MVC running the application.">ControlSurface</a> represents the View of the MVC running the application.  
 <a href="struct_control_surface.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_control_surface_8h_source.html">ControlSurface.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1f6fa9a8bf63c9ce59a84371268b359b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_control_surface.html#a1f6fa9a8bf63c9ce59a84371268b359b">ControlSurface</a> ()</td></tr>
<tr class="memdesc:a1f6fa9a8bf63c9ce59a84371268b359b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="struct_control_surface.html" title="The ControlSurface represents the View of the MVC running the application.">ControlSurface</a> object.  <a href="struct_control_surface.html#a1f6fa9a8bf63c9ce59a84371268b359b">More...</a><br /></td></tr>
<tr class="separator:a1f6fa9a8bf63c9ce59a84371268b359b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f92b02dc67c9fc9fb46262d0551d971"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_control_surface.html#a1f92b02dc67c9fc9fb46262d0551d971">Reset</a> ()</td></tr>
<tr class="memdesc:a1f92b02dc67c9fc9fb46262d0551d971"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets all its values to default.  <a href="struct_control_surface.html#a1f92b02dc67c9fc9fb46262d0551d971">More...</a><br /></td></tr>
<tr class="separator:a1f92b02dc67c9fc9fb46262d0551d971"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afb55d06f0221c882ecd02550862fdf51"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_control_surface.html#afb55d06f0221c882ecd02550862fdf51">numCols</a> = 8</td></tr>
<tr class="separator:afb55d06f0221c882ecd02550862fdf51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a255902b038c4d2ae3969491c3e7d8b5f"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_control_surface.html#a255902b038c4d2ae3969491c3e7d8b5f">numRows</a> = 8</td></tr>
<tr class="separator:a255902b038c4d2ae3969491c3e7d8b5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38321535dd43c31f0260cc7462a6e166"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_control_surface.html#a38321535dd43c31f0260cc7462a6e166">padGridSize</a></td></tr>
<tr class="separator:a38321535dd43c31f0260cc7462a6e166"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a377a33f0e2e7e4223e4e808e2d9c77d7"><td class="memItemLeft" align="right" valign="top">Array&lt; std::shared_ptr&lt; <a class="el" href="class_pad.html">Pad</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_control_surface.html#a377a33f0e2e7e4223e4e808e2d9c77d7">pads</a></td></tr>
<tr class="separator:a377a33f0e2e7e4223e4e808e2d9c77d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4df455def86e29b54259cda51f20c27"><td class="memItemLeft" align="right" valign="top">Property&lt; <a class="el" href="_control_surface_8h.html#a32530de227019681c9072fff3faaaf45">DirectionButton</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_control_surface.html#ae4df455def86e29b54259cda51f20c27">direction</a> = <a class="el" href="_control_surface_8h.html#a32530de227019681c9072fff3faaaf45a92b09c7c48c520c3c55e497875da437c">DirectionButton::Right</a></td></tr>
<tr class="separator:ae4df455def86e29b54259cda51f20c27"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="struct_control_surface.html" title="The ControlSurface represents the View of the MVC running the application.">ControlSurface</a> represents the View of the MVC running the application. </p>
<p>It holds an Array of <a class="el" href="class_pad.html" title="A Pad is a juce::Point that holds a colour and a boolean pressed state.">Pad</a> objects used to form a grid, and a Direction property representing the currently selected direction</p>
<p>As per MVC, the view [<a class="el" href="struct_control_surface.html" title="The ControlSurface represents the View of the MVC running the application.">ControlSurface</a>] is updated by the Controller [<a class="el" href="class_game_controller.html" title="This is the main Controller in the MVC pattern that runs the game.">GameController</a>] when the model [<a class="el" href="struct_snake.html" title="This is a snake object, which holds a body of juce::Point &#39;s and colours for said body.">Snake</a>, <a class="el" href="struct_grid_point.html">GridPoint</a>] changes. The <a class="el" href="struct_control_surface.html" title="The ControlSurface represents the View of the MVC running the application.">ControlSurface</a> pads will then form the visual representation of the snake and the fruit and will update accordinly. Changes to the direction property in <a class="el" href="struct_control_surface.html" title="The ControlSurface represents the View of the MVC running the application.">ControlSurface</a> will dictate how the snake is moved.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_game_controller.html" title="This is the main Controller in the MVC pattern that runs the game.">GameController</a>, <a class="el" href="class_pad.html" title="A Pad is a juce::Point that holds a colour and a boolean pressed state.">Pad</a>, <a class="el" href="struct_grid_point.html">GridPoint</a>, <a class="el" href="struct_snake.html" title="This is a snake object, which holds a body of juce::Point &#39;s and colours for said body.">Snake</a> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1f6fa9a8bf63c9ce59a84371268b359b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f6fa9a8bf63c9ce59a84371268b359b">&#9670;&nbsp;</a></span>ControlSurface()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ControlSurface::ControlSurface </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a <a class="el" href="struct_control_surface.html" title="The ControlSurface represents the View of the MVC running the application.">ControlSurface</a> object. </p>
<p>It contains properties that can be listened to </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1f92b02dc67c9fc9fb46262d0551d971"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f92b02dc67c9fc9fb46262d0551d971">&#9670;&nbsp;</a></span>Reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ControlSurface::Reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resets all its values to default. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae4df455def86e29b54259cda51f20c27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4df455def86e29b54259cda51f20c27">&#9670;&nbsp;</a></span>direction</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Property&lt;<a class="el" href="_control_surface_8h.html#a32530de227019681c9072fff3faaaf45">DirectionButton</a>&gt; ControlSurface::direction = <a class="el" href="_control_surface_8h.html#a32530de227019681c9072fff3faaaf45a92b09c7c48c520c3c55e497875da437c">DirectionButton::Right</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afb55d06f0221c882ecd02550862fdf51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb55d06f0221c882ecd02550862fdf51">&#9670;&nbsp;</a></span>numCols</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t ControlSurface::numCols = 8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a255902b038c4d2ae3969491c3e7d8b5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a255902b038c4d2ae3969491c3e7d8b5f">&#9670;&nbsp;</a></span>numRows</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t ControlSurface::numRows = 8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a38321535dd43c31f0260cc7462a6e166"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38321535dd43c31f0260cc7462a6e166">&#9670;&nbsp;</a></span>padGridSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t ControlSurface::padGridSize</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a377a33f0e2e7e4223e4e808e2d9c77d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a377a33f0e2e7e4223e4e808e2d9c77d7">&#9670;&nbsp;</a></span>pads</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Array&lt;std::shared_ptr&lt;<a class="el" href="class_pad.html">Pad</a>&gt; &gt; ControlSurface::pads</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>Source/<a class="el" href="_control_surface_8h_source.html">ControlSurface.h</a></li>
<li>Source/<a class="el" href="_control_surface_8cpp.html">ControlSurface.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
