<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SnakeGame: Snake Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SnakeGame
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">A grid-based Snake Game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_snake-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Snake Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is a snake object, which holds a body of juce::Point 's and colours for said body.  
 <a href="struct_snake.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_snake_8h_source.html">Snake.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa9cbcdb4b25d84cbf83509039cac8d01"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_snake.html#aa9cbcdb4b25d84cbf83509039cac8d01">Snake</a> ()</td></tr>
<tr class="memdesc:aa9cbcdb4b25d84cbf83509039cac8d01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="struct_snake.html" title="This is a snake object, which holds a body of juce::Point &#39;s and colours for said body.">Snake</a> object.  <a href="struct_snake.html#aa9cbcdb4b25d84cbf83509039cac8d01">More...</a><br /></td></tr>
<tr class="separator:aa9cbcdb4b25d84cbf83509039cac8d01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b6336c9b54d9d2a1248f50e684d0147"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_snake.html#a0b6336c9b54d9d2a1248f50e684d0147">AddToBody</a> (juce::Point&lt; size_t &gt; &amp;point)</td></tr>
<tr class="memdesc:a0b6336c9b54d9d2a1248f50e684d0147"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new Point the the <a class="el" href="struct_snake.html" title="This is a snake object, which holds a body of juce::Point &#39;s and colours for said body.">Snake</a>'s body Array.  <a href="struct_snake.html#a0b6336c9b54d9d2a1248f50e684d0147">More...</a><br /></td></tr>
<tr class="separator:a0b6336c9b54d9d2a1248f50e684d0147"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0014e12fbb0410639100442dd4c19f53"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_snake.html#a0014e12fbb0410639100442dd4c19f53">Reset</a> (size_t newX, size_t newY)</td></tr>
<tr class="memdesc:a0014e12fbb0410639100442dd4c19f53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the <a class="el" href="struct_snake.html" title="This is a snake object, which holds a body of juce::Point &#39;s and colours for said body.">Snake</a> values and decreases its body down to a single Point.  <a href="struct_snake.html#a0014e12fbb0410639100442dd4c19f53">More...</a><br /></td></tr>
<tr class="separator:a0014e12fbb0410639100442dd4c19f53"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0c1061ea97379a004831f3ff45d8eff8"><td class="memItemLeft" align="right" valign="top">Array&lt; juce::Point&lt; size_t &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_snake.html#a0c1061ea97379a004831f3ff45d8eff8">body</a></td></tr>
<tr class="separator:a0c1061ea97379a004831f3ff45d8eff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a051310ea9a3465e87ace5c820c7c9c3e"><td class="memItemLeft" align="right" valign="top">juce::Point&lt; size_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_snake.html#a051310ea9a3465e87ace5c820c7c9c3e">initialPoint</a></td></tr>
<tr class="separator:a051310ea9a3465e87ace5c820c7c9c3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bae1da601e48720a7ed71de8ebc08dc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_snake_8h.html#a9b0db22a38f39e1dc8276a82073e8724">SnakeDirection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_snake.html#a2bae1da601e48720a7ed71de8ebc08dc">direction</a></td></tr>
<tr class="separator:a2bae1da601e48720a7ed71de8ebc08dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca903688e8c322dfd7868d93262b055b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_snake.html#aca903688e8c322dfd7868d93262b055b">colour</a> = Colours::green.getARGB()</td></tr>
<tr class="separator:aca903688e8c322dfd7868d93262b055b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dfea8a6c7ee8c274765136d4894491b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_snake.html#a0dfea8a6c7ee8c274765136d4894491b">headColour</a> = Colours::darkgreen.getARGB()</td></tr>
<tr class="separator:a0dfea8a6c7ee8c274765136d4894491b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is a snake object, which holds a body of juce::Point 's and colours for said body. </p>
<p>It is part of the model in the MVC pattern running the game.</p>
<p>As per MVC, the model [<a class="el" href="struct_snake.html" title="This is a snake object, which holds a body of juce::Point &#39;s and colours for said body.">Snake</a>, <a class="el" href="struct_grid_point.html">GridPoint</a>] is updated by the Controller [<a class="el" href="class_game_controller.html" title="This is the main Controller in the MVC pattern that runs the game.">GameController</a>] when the view [<a class="el" href="struct_control_surface.html" title="The ControlSurface represents the View of the MVC running the application.">ControlSurface</a>] changes. Changes to the <a class="el" href="struct_snake.html" title="This is a snake object, which holds a body of juce::Point &#39;s and colours for said body.">Snake</a> are then represented in the view as a response. The <a class="el" href="struct_snake.html" title="This is a snake object, which holds a body of juce::Point &#39;s and colours for said body.">Snake</a> moves in the <a class="el" href="struct_control_surface.html" title="The ControlSurface represents the View of the MVC running the application.">ControlSurface</a> grid as defined by the view parameters</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_game_controller.html" title="This is the main Controller in the MVC pattern that runs the game.">GameController</a>, <a class="el" href="struct_grid_point.html">GridPoint</a>, <a class="el" href="struct_control_surface.html" title="The ControlSurface represents the View of the MVC running the application.">ControlSurface</a> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa9cbcdb4b25d84cbf83509039cac8d01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9cbcdb4b25d84cbf83509039cac8d01">&#9670;&nbsp;</a></span>Snake()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Snake::Snake </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a <a class="el" href="struct_snake.html" title="This is a snake object, which holds a body of juce::Point &#39;s and colours for said body.">Snake</a> object. </p>
<p>A snake holds a body of Points and colours for said body, as well as a direction </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0b6336c9b54d9d2a1248f50e684d0147"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b6336c9b54d9d2a1248f50e684d0147">&#9670;&nbsp;</a></span>AddToBody()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Snake::AddToBody </td>
          <td>(</td>
          <td class="paramtype">juce::Point&lt; size_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>point</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a new Point the the <a class="el" href="struct_snake.html" title="This is a snake object, which holds a body of juce::Point &#39;s and colours for said body.">Snake</a>'s body Array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">currentPoint</td><td>the juce::Point to be appended at the end of the body Array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0014e12fbb0410639100442dd4c19f53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0014e12fbb0410639100442dd4c19f53">&#9670;&nbsp;</a></span>Reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Snake::Reset </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>newX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>newY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resets the <a class="el" href="struct_snake.html" title="This is a snake object, which holds a body of juce::Point &#39;s and colours for said body.">Snake</a> values and decreases its body down to a single Point. </p>
<p>Set's that Point to a given x and y coordinates </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newX</td><td>new x position for the initial Point </td></tr>
    <tr><td class="paramname">newY</td><td>new y position for the initial Point </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0c1061ea97379a004831f3ff45d8eff8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c1061ea97379a004831f3ff45d8eff8">&#9670;&nbsp;</a></span>body</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Array&lt;juce::Point&lt;size_t&gt; &gt; Snake::body</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aca903688e8c322dfd7868d93262b055b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca903688e8c322dfd7868d93262b055b">&#9670;&nbsp;</a></span>colour</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Snake::colour = Colours::green.getARGB()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2bae1da601e48720a7ed71de8ebc08dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bae1da601e48720a7ed71de8ebc08dc">&#9670;&nbsp;</a></span>direction</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_snake_8h.html#a9b0db22a38f39e1dc8276a82073e8724">SnakeDirection</a> Snake::direction</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0dfea8a6c7ee8c274765136d4894491b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dfea8a6c7ee8c274765136d4894491b">&#9670;&nbsp;</a></span>headColour</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Snake::headColour = Colours::darkgreen.getARGB()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a051310ea9a3465e87ace5c820c7c9c3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a051310ea9a3465e87ace5c820c7c9c3e">&#9670;&nbsp;</a></span>initialPoint</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">juce::Point&lt;size_t&gt; Snake::initialPoint</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>Source/<a class="el" href="_snake_8h_source.html">Snake.h</a></li>
<li>Source/<a class="el" href="_snake_8cpp.html">Snake.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
